<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

	<!-- A conditional blocked based on whether the user is logged in -->
	<tag>
		<name>guest</name>
		<tagclass>net.spy.photo.taglib.GuestCheck</tagclass>
		<attribute>
			<name>negate</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- Ensure the PhotoSessionData object is initialized. -->
	<tag>
		<name>initSessionData</name>
		<tagclass>net.spy.photo.taglib.InitSessionData</tagclass>
		<teiclass>net.spy.photo.taglib.InitSessionDataExtraInfo</teiclass>
	</tag>

	<!-- Get category lists. -->
	<tag>
		<name>getCatList</name>
		<tagclass>net.spy.photo.taglib.CategoryTag</tagclass>
		<teiclass>net.spy.photo.taglib.CategoryTagExtraInfo</teiclass>
		<attribute>
			<name>showViewable</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showAddable</name>
			<required>false</required>
		</attribute>
	</tag>

</taglib>
