#
# arch-tag: FD82CA50-5D6D-11D9-B81E-000A957659CC
#

@package
net.spy.photo.sp.reporting

@description
Get the most active users.

@sql
select
		u.id as user_id, u.username, u.realname, count(*) as count
	from
		wwwusers u,
		photo_logs l,
		log_types t
	where
		t.log_type = 'ImgView'
		and l.log_type = t.log_type_id
		and l.wwwuser_id = u.id
		and l.ts > now() - (? || ' days')::interval
	group by
		user_id, username, realname
	order by
		count desc

@params
xdays required INTEGER How many days to go back

@defaults
xdays 30
