#
# arch-tag: 009BC760-5D6E-11D9-BB58-000A957659CC
#

@package
net.spy.photo.sp.reporting

@description
Find images seen by a particular user.

@sql
select  
		a.id as image_id,
		c.id as category_id,
		c.name as category_name,
		l.ts as view_time
	from
		album a,
		cat c,
		photo_logs l,
		log_types t
	where
		a.cat = c.id
		and a.id = l.photo_id
		and l.log_type = t.log_type_id
		and t.log_type = 'ImgView'
		and l.wwwuser_id = ?
	order by
		view_time desc
	limit
		?


@params
user_id required INTEGER The user ID
limit required INTEGER The maximum number of results to display

@defaults
limit 250

@results
image_id INTEGER the image ID
category_name VARCHAR The name of the category
category_id INTEGER the ID of the category
view_time TIMESTAMP The Time the image was viewed
