@package
net.spy.photo.sp.reporting

@description
User category report.

@sql
select u.username, c.name as cat, count(*)
	from
		wwwusers u,
		cat c,
		photo_logs l,
		log_types t,
		album a
	where
		u.id = l.wwwuser_id
		and t.log_type = 'ImgView'
		and t.log_type_id = l.log_type
		and l.photo_id = a.id
		and a.cat = c.id
		and username != 'guest'
		and l.ts > now() - (? || ' days')::interval
	group by
		u.username, c.name
	order by
		username, count(*) desc

@params
xdays required INTEGER Number of days to go back

@defaults
xdays 30
