#
# arch-tag: FF926153-5D6D-11D9-A31E-000A957659CC
#

@package
net.spy.photo.sp.reporting

@description
Get the top x images by how many times they have been viewed.

@sql
select
		a.id as image_id,
		c.name as category,
		count(*) as views
	from
		album a,
		cat c,
		photo_logs l,
		log_types t
	where
		a.id = l.photo_id
		and a.cat = c.id
		and t.log_type = 'ImgView'
		and t.log_type_id = l.log_type
		and l.ts > now() - (? || ' days')::interval
	group by
		image_id, category
	order by
		views desc
	limit ?

@params
xdays required INTEGER How many days to go back
limit required INTEGER How many images to show

@defaults
xdays 30
limit 50
