#
# Copyright (c) 2005 Dustin Sallings <dustin@spy.net>
#

@package
net.spy.photo.sp.reporting

@description
Find out the most voted-on images.

@sql
select photo_id as image_id, count(*) as nvotes, round(avg(vote), 2) as avgvote
	from votes group by photo_id
	order by nvotes desc
	limit ?

@params
limit required INTEGER The number of results to return

@defaults
limit 50

@results
image_id INTEGER The image ID
nvotes INTEGER The number of votes for this image
avgvote INTEGER the average vote for this image
