#
# Copyright (c) 2006 Dustin Sallings <dustin@spy.net>
#

@package
net.spy.photo.sp.reporting

@description
Find out who has failed to login recently.

@sql
select u.username, l.remote_addr, a.user_agent, l.ts
  from wwwusers u
    join photo_logs l on (u.id = l.wwwuser_id)
    join user_agent a on (l.user_agent = a.user_agent_id)
  where log_type = 4
  order by ts desc
  limit ?

@params
limit required INTEGER The number of results to return

@defaults
limit 100

@results
username VARCHAR The user who logged in.
remote_addr VARCHAR The IP address of the user.
user_agent VARCHAR The browser the user was using.
ts TIMESTAMP When the login occurred.
