#
# Copyright (c) 2005 Dustin Sallings <dustin@spy.net>
# arch-tag: 05FE3E9A-4570-4256-945C-5253930D2B06
#

@package
net.spy.photo.sp.reporting

@description
Find out the most recent votes.

@sql
select w.username, v.vote, a.nvotes, a.avgvote, v.photo_id
	as image_id, ts as when
	from votes v
		join wwwusers w on (w.id=v.wwwuser_id)
		join (select photo_id, count(*) as nvotes,
			round(avg(vote), 2) as avgvote
				from votes group by photo_id) a
		using (photo_id)
	order by ts desc
	limit ?

@params
limit required INTEGER The number of results to return

@defaults
limit 50

@results
username VARCHAR the user who voted
vote SMALLINT the vote from the user
nvotes INTEGER The number of votes for this image
avgvote INTEGER the average vote for this image
image_id INTEGER The image ID
when TIMESTAMP when the vote was placed
