#
# Copyright (c) 2005 Dustin Sallings <dustin@spy.net>
# arch-tag: C0C32EB0-79C9-4DA1-AF1E-AAE0DF02B1D4
#

@package
net.spy.photo.sp.reporting

@description
Find out the most recent votes.

@sql
select v.vote, a.nvotes, a.avgvote, v.photo_id
	as image_id, ts as when
	from votes v
		join wwwusers w on (w.id=v.wwwuser_id)
		join (select photo_id, count(*) as nvotes,
			round(avg(vote), 2) as avgvote
				from votes group by photo_id) a
		using (photo_id)
	where w.id = ?
	order by ts desc
	limit ?

@params
user_id required INTEGER the user ID
limit required INTEGER The number of results to return

@defaults
limit 50

@results
vote SMALLINT the vote from the user
nvotes INTEGER The number of votes for this image
avgvote INTEGER the average vote for this image
image_id INTEGER The image ID
when TIMESTAMP when the vote was placed
