<!--
	Build file for photoservlet.
	Copyright (c) 2002	Dustin Sallings <dustin@spy.net>
  arch-tag: B9C7AF67-5D6E-11D9-B8C2-000A957659CC
-->

<project name="PhotoServlet" default="photo.jar" basedir=".">

	<property name="SRCDIR" value="src"/>
	<property name="BUILDTOP" value="=build"/>
	<property name="BUILDDIR" value="${BUILDTOP}/classes"/>
	<property name="GENDIR" value="=build/gen"/>
	<property name="PROJECT" value="spyshop"/>
	<property name="LIBDIR" value="${BUILDTOP}/lib"/>
	<property name="TLDDIR" value="${BUILDTOP}/tmp/tlds"/>
	<property name="BUILDTMP" value="${BUILDTOP}/tmp/"/>
	<property name="DOCDIR" value="${BUILDTOP}/docs/"/>
	<property name="WARDIR" value="${BUILDTOP}/wars/"/>
	<property name="WARDEST" value="/afs/.spy.net/misc/web/java/wars"/>
	<property name="LAZYWARDEST" value="/afs/.spy.net/misc/web/java/lazy-wars"/>

	<property name="wars" value="photo"/>
	<property name="lazy-wars"
		value="beckerphoto,wisephoto,jasonphoto,photodemo"/>
	<property name="buildwars" value="${wars},${lazy-wars}"/>

	<!-- Set up the class path -->
	<path id="photo.classpath">
		<fileset dir="photo/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${user.home}/lib/java">
			<include name="jsdk.jar"/>
			<include name="resin.jar"/>
			<include name="dom.jar"/>
			<include name="sax.jar"/>
			<include name="xerces.jar"/>
		</fileset>
		<pathelement path="${BUILDDIR}"/>
	</path>

	<!-- Bring in some task definitions. -->
	<taskdef classpathref="photo.classpath"
			resource="net/spy/ant/tasks.properties"/>

	<patternset id="arch-stuff">
		<exclude name="**/*.arch-ids/**"/>
	</patternset>

	<target name="prepare">
		<mkdir dir="${BUILDDIR}"/>
		<mkdir dir="${GENDIR}"/>
		<mkdir dir="${TLDDIR}"/>
		<mkdir dir="${LIBDIR}"/>
		<mkdir dir="${WARDIR}"/>
	</target>

	<target name="clean" description="Clean up all generated files.">
		<delete dir="=build"/>
	</target>

	<target name="docs" depends="prepare,photoresources.properties,spfiles"
			description="Create the documentation.">
		<mkdir dir="${DOCDIR}"/>
		<javadoc destdir="${DOCDIR}"
			author="true"
			version="true"
			use="true"
			sourcepath="${SRCDIR}"
			packagenames="net.spy.*"
			classpathref="photo.classpath"
			windowtitle="PhotoServlet API Documentation - ${short.version} built ${build.date}"
			doctitle="PhotoServlet API Documentation - ${short.version} built ${build.date}">

			<link href="http://java.sun.com/products/servlet/2.3/javadoc/"/>
			<link href="http://java.sun.com/products/servlet/2.2/javadoc/"/>
			<link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
			<link href="http://jakarta.apache.org/struts/api/"/>
			<link href="http://jakarta.apache.org/commons/collections/api/"/>
			<link href="http://jakarta.apache.org/commons/validator/apidocs/"/>
			<link href="http://bleu.west.spy.net/~dustin/spyjar/j2/doc/"/>
		</javadoc>
	</target>

	<!-- to skip validation, use ``ant -Dnovalidate=true ...'' -->
	<target name="validateconfigs" unless="novalidate">
		<xmlvalidate failonerror="yes">
			<fileset dir="photo/WEB-INF"
				includes="**/*.xml" excludes="**/resin-web.xml"/>
		</xmlvalidate>
	</target>

	<!-- This is specific to my development at home. -->
	<target name="install"
		description="Install a new build in my environment (not for most people)"
		depends="install-wars"/>

	<target name="install-war-var">
		<echo message="Installing ${which}.war"/>
		<copy file="${WARDIR}/${which}.war" tofile="${WARDEST}/${which}.war"/>
	</target>
	<target name="install-lazy-war-var">
		<echo message="Installing lazy ${which}.war"/>
		<copy file="${WARDIR}/${which}.war" tofile="${LAZYWARDEST}/${which}.war"/>
	</target>

	<target name="install-wars" description="Install all wars" depends="wars">
		<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
		<foreach list="${wars}" target="install-war-var" param="which"/>
		<foreach list="${lazy-wars}" target="install-lazy-war-var" param="which"/>
	</target>

	<target name="photo.war">
		<antcall target="war-var">
			<param name="which" value="photo"/>
		</antcall>
	</target>
	<target name="photodemo.war">
		<antcall target="war-var">
			<param name="which" value="photodemo"/>
		</antcall>
	</target>

	<target name="install-demo" description="Install demo war"
		depends="photodemo.war">
		<antcall target="install-lazy-war-var">
			<param name="which" value="photodemo"/>
		</antcall>
	</target>

	<target name="war-var" depends="photo.jar">
		<echo message="Building ${which}.war"/>
		<filter token="INSTANCE" value="${which}"/>
		<!-- Find the source config, which will either be etc/photo.conf, or a site
				specific config. -->
		<condition property="confsrc" value="etc/photo.conf">
			<not>
				<available file="etc/photo.${which}.conf"/>
			</not>
		</condition>
		<condition property="confsrc" value="etc/photo.${which}.conf">
			<available file="etc/photo.${which}.conf"/>
		</condition>
		<echo message="Conf source:  ${confsrc}"/>
		<copy file="${confsrc}" tofile="${BUILDTOP}/photo.conf"
			filtering="true"/>
		<jar jarfile="${WARDIR}/${which}.war" basedir="." excludes="**">
			<zipfileset dir="photo" prefix="">
				<patternset refid="arch-stuff"/>
			</zipfileset>
			<zipfileset dir="${BUILDTOP}" prefix="WEB-INF/lib" includes="photo.jar"/>
			<zipfileset dir="${BUILDTOP}" prefix="WEB-INF" includes="photo.conf">
				<patternset refid="arch-stuff"/>
			</zipfileset>
			<zipfileset dir="${BUILDTOP}" prefix="WEB-INF" includes="photo.conf"/>
		</jar>
		<delete file="${BUILDTOP}/photo.conf"/>
	</target>

	<target name="wars" depends="photo.jar,validateconfigs">
		<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
		<foreach list="${buildwars}" inheritall="true"
			target="war-var" param="which"/>
	</target>

	<target name="install-docs"
		description="Install the documentation"
		depends="docs">
		<sync todir="/afs/spy.net/home/dustin/public_html/doc/photo">
			<fileset dir="${DOCDIR}">
				<include name="**/*.html"/>
				<include name="**/*.css"/>
				<include name="**/package-list"/>
			</fileset>
		</sync>
	</target>

	<target name="photo.jar"
		description="Create photo.jar"
		depends="all,photoresources.properties">
		<jar jarfile="${BUILDTOP}/photo.jar" basedir="${BUILDDIR}">
			<include name="**/*.class"/>
			<include name="net/**/*.properties"/>
			<include name="net/**/*.sql"/>
		</jar>
	</target>

	<target name="content.zip" description="Build a content zip file">
		<zip zipfile="${BUILDTOP}/content.zip" basedir="." excludes="**">
			<zipfileset dir="photo" prefix="" includes="**/*.jsp"/>
			<zipfileset dir="photo" prefix="" includes="**/*.xml"/>
			<zipfileset dir="photo" prefix="" includes="**/*.css"/>
			<zipfileset dir="photo" prefix="" includes="**/*.png"/>
			<zipfileset dir="photo" prefix="" includes="**/*.tld"/>
		</zip>
	</target>

	<target name="photo.zip" depends="photo.war,docs">
		<zip zipfile="${BUILDTOP}/photo.zip" basedir="${BUILDTOP}" excludes="**">
			<zipfileset dir="${BUILDTOP}" prefix="" includes="doc/**"/>
			<zipfileset dir="${DOCDIR}" prefix="doc/api" includes="**"/>
			<zipfileset dir="." prefix="" excludes="**/CVS" includes="etc/*">
				<patternset refid="arch-stuff"/>
			</zipfileset>
			<zipfileset dir="." prefix="" excludes="**/CVS" includes="contrib/*">
				<patternset refid="arch-stuff"/>
			</zipfileset>
			<zipfileset dir="${WARDIR}" prefix="" includes="photo.war"/>
			<zipfileset dir="doc" prefix="" includes="HOWTO"/>
		</zip>
	</target>

	<target name="dist"
		description="Create a release."
		depends="photo.zip">
		<move file="${BUILDTOP}/photo.zip"
			tofile="${BUILDTOP}/photoservlet-${short.version}.zip"/>
	</target>

	<target name="photoresources.properties" unless="properties.upToDate">
		<tstamp/>
		<exec executable="./etc/tree-version" outputproperty="tree.version"/>
		<exec executable="./etc/version-num" outputproperty="short.version"/>
		<copy file="${SRCDIR}/net/spy/photo/photoresources.properties.in"
			tofile="${BUILDDIR}/net/spy/photo/photoresources.properties"/>
		<propertyfile file="${BUILDDIR}/net/spy/photo/photoresources.properties">
			<entry key="build.date" type="date" value="now"/>
			<entry key="build.dstamp" value="${DSTAMP}"/>
			<entry key="build.tstamp" value="${TSTAMP}"/>
			<entry key="build.dtstamp" value="${DSTAMP}${TSTAMP}"/>
			<entry key="tree.version" value="${tree.version}"/>
			<entry key="short.version" value="${short.version}"/>
		</propertyfile>
		<property file="${BUILDDIR}/net/spy/photo/photoresources.properties"/>
		<property name="properties.upToDate" value="true"/>
	</target>

	<target name="all" depends="prepare,rmic,spfiles">
		<javac srcdir="${SRCDIR}" destdir="${BUILDDIR}"
			deprecation="on" debug="on" verbose="false">
			<classpath refid="photo.classpath"/>
			<include name="net/spy/photo/**/*.java"/>
			<include name="net/spy/rmi/**/*.java"/>
		</javac>
	</target>

	<target name="spfiles">
		<spgen srcdir="${SRCDIR}" destdir="${GENDIR}"/>
		<javac srcdir="${GENDIR}" destdir="${BUILDDIR}"
			deprecation="on" debug="on" verbose="false">
			<classpath refid="photo.classpath"/>
		</javac>
	</target>

	<target name="rmic" depends="pre-rmic">
		<rmic base="${BUILDDIR}"
			classname="net.spy.photo.rmi.RemoteImageServerImpl">
			<classpath refid="photo.classpath"/>
		</rmic>
	</target>

	<target name="pre-rmic" depends="spfiles">
		<javac srcdir="${SRCDIR}" destdir="${BUILDDIR}"
			deprecation="on" debug="on" verbose="false">
			<classpath refid="photo.classpath"/>
			<include name="net/spy/photo/rmi/RemoteImageServerImpl.java"/>
		</javac>
	</target>

	<!-- import scrubber -->
	<target name="scrubimports">
		<taskdef name="scrub"
			classname="net.sourceforge.importscrubber.ant.ImportScrubberTask">
			<classpath refid="photo.classpath"/>
			<classpath>
				<fileset dir="${user.home}/lib/importscrubber">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>

		<scrub root="${SRCDIR}"
			format="each" sortjavalibshigh="true" recurse="true"/>
	</target>

	<target name="run"
		description="Run a class with the build classpath (define RUNCLASS)"
			depends="all">
		<java classname="${RUNCLASS}" fork="yes">
			<classpath refid="photo.classpath"/>
			<classpath>
				<pathelement path="."/>
				<pathelement path="${SRCDIR}"/>
			</classpath>
		</java>
	</target>

	<target name="staticsite"
		description="Build a static site (define USERNAME and DESTDIR)"
			depends="all">
		<java classname="net.spy.photo.tools.MakeStaticSite" fork="yes">
			<classpath refid="photo.classpath"/>
			<classpath>
				<pathelement path="."/>
			</classpath>
			<arg value="${USERNAME}"/>
			<arg value="${DESTDIR}"/>
			<sysproperty key="net.spy.log.LoggerImpl"
				value="net.spy.log.SunLogger"/>
			<sysproperty key="java.util.logging.config.file"
				value="etc/static.log.config"/>
		</java>
	</target>

	<!-- PMD code checker -->
	<target name="pmd">
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
			<classpath>
				<fileset dir="${user.home}/lib/java">
					<include name="pmd-0.3.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		<pmd reportFile="pmd-unused-report.html"
			rulesetfiles="rulesets/unusedcode.xml"
			format="html">
			<fileset dir=".">
				<include name="net/spy/photo/**/*.java"/>
				<exclude name="net/spy/photo/JpegEncoder.java"/>
			</fileset>
    </pmd>
			<pmd reportFile="pmd-basic-report.html"
				rulesetfiles="rulesets/basic.xml"
			format="html">
			<fileset dir=".">
				<include name="net/spy/photo/**/*.java"/>
				<exclude name="net/spy/photo/JpegEncoder.java"/>
			</fileset>
    </pmd>
			<pmd reportFile="pmd-design-report.html"
				rulesetfiles="rulesets/design.xml"
			format="html">
			<fileset dir=".">
				<include name="net/spy/photo/**/*.java"/>
				<exclude name="net/spy/photo/JpegEncoder.java"/>
			</fileset>
		</pmd>
	</target>

	<!-- checkstyle -->
	<target name="checkstyle">
		<taskdef name="checkstyle"
			classname="com.puppycrawl.tools.checkstyle.CheckStyleTask">
			<classpath>
				<fileset dir="${user.home}/lib/checkstyle">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>

		<delete file="checkstyle.txt"/>

			<!-- javadocScope="package" -->
		<checkstyle
			allowtabs="yes"
			tabwidth="4"
			allowNoAuthor="yes"
			requirePackageHtml="yes"
			javadocScope="nothing"
			ignorewhitespace="yes">

			<fileset dir=".">
				<include name="net/spy/photo/**/*.java"/>
				<exclude name="net/spy/photo/JpegEncoder.java"/>
			</fileset>
			<formatter type="plain" toFile="checkstyle.txt"/>
		</checkstyle>
	</target>

</project>
