<!--
	Build file for photoservlet.

	Copyright (c) 2002	Dustin Sallings <dustin@spy.net>

	$Id: build.xml,v 1.28 2002/10/08 18:10:06 dustin Exp $
-->

<project name="PhotoServlet" default="photo.jar" basedir=".">

	<!-- Set up the class path -->
	<path id="photo.classpath">
		<fileset dir="photo/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${user.home}/lib/java">
			<include name="jsdk.jar"/>
			<include name="resin.jar"/>
			<include name="dom.jar"/>
			<include name="sax.jar"/>
			<include name="xerces.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete>
			<fileset dir="net">
				<include name="**/*.class"/>
				<include name="spy/photo/sp/*.java"/>
				<include name="spy/photo/photoresources.properties"/>
			</fileset>
			<fileset dir=".">
				<include name="photo.jar"/>
				<include name="photo.war"/>
				<include name="photoservlet-*.zip"/>
				<include name="pmd-*-report.html"/>
				<include name="checkstyle.txt"/>
			</fileset>
		</delete>
		<delete dir="docs"/>
	</target>

	<target name="docs" depends="spfiles">
		<mkdir dir="docs"/>
		<javadoc destdir="docs"
			author="true"
			version="true"
			use="true"
			sourcepath="."
			packagenames="net.spy.*"
			classpathref="photo.classpath"
			windowtitle="PhotoServlet API Documentation">

			<link href="http://java.sun.com/j2se/1.3/docs/api/"/>
			<link href="http://bleu.west.spy.net/~dustin/spyjar/j2/doc/"/>
		</javadoc>
	</target>

	<!-- This is specific to my development at home. -->
	<target name="install" depends="install-jar,install-jsp"/>

	<target name="install-jsp">
		<copy todir="/afs/.spy.net/misc/web/root/photo/">
			<fileset dir="photo">
				<include name="**/*.jsp"/>
				<include name="**/*.css"/>
			</fileset>
		</copy>
	</target>

	<target name="install-jar" depends="photo.jar">
		<copy file="photo.jar"
			tofile="/afs/.spy.net/misc/web/root/photo/WEB-INF/lib/photo.jar"/>
	</target>

	<target name="install-docs" depends="docs">
		<copy todir="/afs/spy.net/home/dustin/public_html/doc/photo">
			<fileset dir="docs">
				<include name="**/*.html"/>
				<include name="**/*.css"/>
				<include name="**/package-list"/>
			</fileset>
		</copy>
	</target>

	<target name="photo.jar" depends="all,photoresources.properties">
		<jar jarfile="photo.jar" basedir=".">
			<include name="**/*.class"/>
			<include name="net/**/*.properties"/>
		</jar>
	</target>

	<target name="photo.war" depends="photo.jar">
		<jar jarfile="photo.war" basedir="." excludes="**">
			<zipfileset dir="photo" prefix=""/>
			<zipfileset dir="." prefix="WEB-INF/lib" includes="photo.jar"/>
			<zipfileset dir="etc" prefix="WEB-INF" includes="photo.conf"/>
		</jar>
	</target>

	<target name="photo.zip" depends="photo.war,docs">
		<zip zipfile="photo.zip" basedir="." excludes="**">
			<zipfileset dir="." prefix="" includes="doc/**"/>
			<zipfileset dir="docs" prefix="doc/api" includes="**"/>
			<zipfileset dir="." prefix="" excludes="**/CVS" includes="etc/*"/>
			<zipfileset dir="." prefix="" excludes="**/CVS" includes="contrib/*"/>
			<zipfileset dir="." prefix="" includes="photo.war"/>
		</zip>
	</target>

	<target name="dist" depends="photo.zip">
		<tstamp/>
		<move file="photo.zip" tofile="photoservlet-${DSTAMP}.zip"/>
	</target>

	<target name="photoresources.properties">
		<buildnumber file="etc/build.number"/>
		<tstamp/>
		<copy file="net/spy/photo/photoresources.properties.in"
			tofile="net/spy/photo/photoresources.properties"/>
		<propertyfile file="net/spy/photo/photoresources.properties">
			<entry key="build.date" type="date" value="now"/>
			<entry key="build.dstamp" value="${DSTAMP}"/>
			<entry key="build.tstamp" value="${TSTAMP}"/>
			<entry key="build.dtstamp" value="${DSTAMP}${TSTAMP}"/>
			<entry key="build.number" value="${build.number}"/>
		</propertyfile>
	</target>

	<target name="all" depends="rmic,spfiles">
		<javac srcdir="." destdir="." deprecation="on" debug="on" verbose="false">
			<classpath refid="photo.classpath"/>
			<include name="net/spy/photo/**/*.java"/>
			<include name="net/spy/rmi/**/*.java"/>
		</javac>
	</target>

	<target name="spfiles">
		<taskdef name="spgen" classname="net.spy.util.SPGenTask">
			<classpath refid="photo.classpath"/>
		</taskdef>
		<spgen srcdir="." destdir="."/>
	</target>

	<target name="rmic" depends="pre-rmic">
		<rmic base="." classname="net.spy.photo.rmi.RemoteImageServerImpl">
			<classpath refid="photo.classpath"/>
		</rmic>
	</target>

	<target name="pre-rmic" depends="spfiles">
		<javac srcdir="." destdir="." deprecation="on" debug="on" verbose="false">
			<classpath refid="photo.classpath"/>
			<include name="net/spy/photo/rmi/RemoteImageServerImpl.java"/>
		</javac>
	</target>

	<!-- import scrubber -->
	<target name="scrubimports">
		<taskdef name="scrub"
			classname="net.sourceforge.importscrubber.ant.ImportScrubberTask">
			<classpath refid="photo.classpath"/>
			<classpath>
				<fileset dir="${user.home}/lib/importscrubber">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>

		<scrub root="." format="each" sortjavalibshigh="true" recurse="true"/>
	</target>

	<!-- PMD code checker -->
	<target name="pmd">
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
			<classpath>
				<fileset dir="${user.home}/lib/java">
					<include name="pmd-0.3.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		<pmd reportFile="pmd-unused-report.html"
			rulesetfiles="rulesets/unusedcode.xml"
			format="html">
			<fileset dir=".">
				<include name="net/spy/photo/**/*.java"/>
				<exclude name="net/spy/photo/JpegEncoder.java"/>
			</fileset>
    </pmd>
			<pmd reportFile="pmd-basic-report.html"
				rulesetfiles="rulesets/basic.xml"
			format="html">
			<fileset dir=".">
				<include name="net/spy/photo/**/*.java"/>
				<exclude name="net/spy/photo/JpegEncoder.java"/>
			</fileset>
    </pmd>
			<pmd reportFile="pmd-design-report.html"
				rulesetfiles="rulesets/design.xml"
			format="html">
			<fileset dir=".">
				<include name="net/spy/photo/**/*.java"/>
				<exclude name="net/spy/photo/JpegEncoder.java"/>
			</fileset>
		</pmd>
	</target>

	<!-- checkstyle -->
	<target name="checkstyle">
		<taskdef name="checkstyle"
			classname="com.puppycrawl.tools.checkstyle.CheckStyleTask">
			<classpath>
				<fileset dir="${user.home}/lib/checkstyle">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>

		<delete file="checkstyle.txt"/>

			<!-- javadocScope="package" -->
		<checkstyle
			allowtabs="yes"
			tabwidth="4"
			allowNoAuthor="yes"
			requirePackageHtml="yes"
			javadocScope="nothing"
			ignorewhitespace="yes">

			<fileset dir=".">
				<include name="net/spy/photo/**/*.java"/>
				<exclude name="net/spy/photo/JpegEncoder.java"/>
			</fileset>
			<formatter type="plain" toFile="checkstyle.txt"/>
		</checkstyle>
	</target>

</project>
