<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>photo</shortname>

	<!-- Meta info fetcher. -->
	<tag>
		<name>metaInfo</name>
		<tagclass>net.spy.photo.taglib.MetaInfo</tagclass>
		<teiclass>net.spy.photo.taglib.MetaInfoExtraInfo</teiclass>
	</tag>

	<!-- Get category lists. -->
	<tag>
		<name>getCatList</name>
		<tagclass>net.spy.photo.taglib.CategoryTag</tagclass>
		<teiclass>net.spy.photo.taglib.CategoryTagExtraInfo</teiclass>
		<attribute>
			<name>showViewable</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showAddable</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- Provide links to images. -->
	<tag>
		<name>imgLink</name>
		<tagclass>net.spy.photo.taglib.DisplayLink</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>relative</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showThumbnail</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Provide links to images. -->
	<tag>
		<name>imgSrc</name>
		<tagclass>net.spy.photo.taglib.ImageLink</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>usemap</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onMouseDown</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showOptimal</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showThumbnail</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Create a relative link to something within this webapp -->
	<tag>
		<name>link</name>
		<tagclass>net.spy.photo.taglib.Link</tagclass>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- Message resource to display as the text of the link -->
			<name>message</name>
			<required>false</required>
		</attribute>
		<attribute>
			<!-- Optionally include an id=blah parameter to keep things
				simple -->
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Create a relative stylesheet link -->
	<tag>
		<name>stylesheet</name>
		<tagclass>net.spy.photo.taglib.Stylesheet</tagclass>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>javascript</name>
		<tagclass>net.spy.photo.taglib.Javascript</tagclass>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Info about active sessions -->
	<tag>
		<name>sessionInfo</name>
		<tagclass>net.spy.photo.taglib.SessionInfo</tagclass>
	</tag>

</taglib>
