<?xml version="1.0"?>
<!--
	Copyright (c) 2000  Dustin Sallings <dustin@spy.net>
	$Id: find.xinc,v 1.7 2001/01/06 08:22:42 dustin Exp $
-->

<page>
	<heading>
		<title>Find an Image</title>
	</heading>

	%GLOBALMETA%

	<sections>
		<section>
			<title>Simple Search</title>
			<content>
				<form method="POST" action="%SELF_URI%">
					<input type="hidden" name="func" value="search"/>
					<input type="hidden" name="maxret" value="5"/>
					<input type="hidden" name="fieldjoin" value="and"/>
					<input type="hidden" name="keyjoin" value="and"/>
					<input type="hidden" name="order" value="a.ts"/>
					<input type="hidden" name="sdirection" value="desc"/>
					Find all images whose
					<select name="field">
    					<option value="keywords">Keyword</option>
    					<option value="descr">Info (slow)</option>
					</select>
					contains
					<input name="what"/><br/>
					<input type="submit" value="Find"/>
				</form>
			</content>
		</section>

		<section>
			<title>Advanced Search</title>
			<content>
				Only fields that are filled out will be used, default search
				will return all images.

				<form method="POST" action="%SELF_URI%">
				<input type="hidden" name="func" value="search"/>
				Category:
				<mselect name="cat" size="5">
				%CAT_LIST%
				</mselect>
				<p/>

				<select name="fieldjoin">
					<option value="and">and</option>
					<option value="or">or</option>
				</select>

				<select name="field">
					<option value="keywords">Keyword</option>
					<option value="descr">Info</option>
				</select>

				contains

				<select name="keyjoin">
					<option value="or">one of</option>
					<option value="and">all of</option>
				</select>

				<input name="what"/><br/>

				<table>
					<tr>
						<td>
							<select name="tstartjoin">
								<option value="and">and</option>
								<option value="or">or</option>
							</select>
							was taken since (date)
							<input name="tstart"/>
						</td>
						<td>
							<select name="tendjoin">
								<option value="and">and</option>
								<option value="or">or</option>
							</select>
							was taken before (date)
							<input name="tend"/><br/>
						</td>
					</tr>
					<tr>
						<td>
							<select name="startjoin">
								<option value="and">and</option>
								<option value="or">or</option>
							</select>
							was added since (date)
							<input name="start"/><br/>
						</td>
						<td>
							<select name="endjoin">
								<option value="and">and</option>
								<option value="or">or</option>
							</select>
							was added before (date)
							<input name="end"/><br/>
						</td>
					</tr>
				</table>

				Sort by when the picture was
				<select name="order">
					<option value="a.taken">taken</option>
					<option value="a.ts">added</option>
				</select>
				and show
				<select name="sdirection">
					<option>oldest</option>
					<option value="desc">newest</option>
				</select>
				images first.

				<br/>

				Return
				<select name="maxret">
					<option value="6">6</option>
					<option value="10">10</option>
				</select>
				images per page.

				<br/>

				<input type="submit" value="Find"/>
				<input type="reset" value="Clear Form"/>

				</form>

			</content>
		</section>
	</sections>

</page>
