<?xml version="1.0"?>
<!--
	Copyright (c) 2000  Dustin Sallings <dustin@spy.net>
	$Id: results.xinc,v 1.3 2000/12/26 00:18:04 dustin Exp $
-->

<page>

	<heading>
		<title>Search Results</title>
	</heading>

	%GLOBALMETA%

	<search_results_page>
		<meta_stuff>
			%LINKTOMORE%
			<total>%TOTAL%</total>
			<search_query>%SEARCH%</search_query>
		</meta_stuff>
		<sections>
			<section>
				<title>Search matched %TOTAL% entries</title>
				<content>
						<search_results>
							%RESULTS%
						</search_results>
				</content>
			</section>

		</sections>
	</search_results_page>

</page>
