#
# $Id
#

@package
net.spy.photo.sp

@description
Get a list of images based on when comments were posted for them.

@sql
select
	c.comment_id, c.photo_id, c.note, c.ts,
	c.remote_addr, c.wwwuser_id as user_id,
	latestcomment(c.photo_id) as cts
from
	album a, commentary c, wwwacl acl
where
	a.id=c.photo_id
	and acl.userid = ?
	and acl.cat = a.cat
order by
	cts desc,
	c.ts desc

@params
user_id required INTEGER The user who wants to know.

@results
comment_id INTEGER The unique ID of this comment entry.
photo_id INTEGER The ID of the photo.
note VARCHAR The actual note itself.
ts TIMESTAMP The timestamp of the comment entry.
remote_addr VARCHAR The remote IP address of the submitter.
user_id INTEGER The ID of submitter of the comment.
cts INTEGER The timestamp of the most recent comment on a given image.

# @cachetime
# 900
