#
# Copyright (c) 2005 Dustin Sallings <dustin@spy.net>
# arch-tag: F0CE2E71-5479-4AC4-8969-6707F37A7BA0
#

@package
net.spy.photo.sp

@description
Select all annotated regions.

@sql
select
		region_id,
		album_id,
		title,
		x,
		y,
		width,
		height,
		user_id,
		ts
	from
		region

@results
region_id INTEGER The ID of this annotated region
album_id INTEGER the ID of the picture that owns this region
title VARCHAR the title of this region
x INTEGER the x position of this region
y INTEGER the y position of this region
width INTEGER the width of this region
height INTEGER the height of this region
user_id INTEGER the ID of the user who created this annotation
ts TIMESTAMP the timestamp of the creation of this annotation
