#
# Copyright (c) 2005 Dustin Sallings <dustin@spy.net>
# arch-tag: 3220C602-8504-4E5E-893A-9B9922B5648F
#

@package
net.spy.photo.sp

@description
Insert an annotation region.

@sql
insert into region (
		region_id,
		album_id,
		title,
		x,
		y,
		width,
		height
	) values (
		?, -- region_id,
		?, -- album_id,
		?, -- title,
		?, -- x,
		?, -- y,
		?, -- width,
		? -- height
	)

@params
annotation_id required INTEGER the ID of this annotation
photo_id required INTEGER The ID of the image owning this annotation
title required VARCHAR The title of this annotation
x required INTEGER the x position of this region
y required INTEGER the y position of this region
width required INTEGER the width of this region
height required INTEGER the height of this region
