#
# Copyright (c) 2005 Dustin Sallings <dustin@spy.net>
# arch-tag: EBC18E58-4182-44D5-90D5-8AFCEB0397A5
#

@package
net.spy.photo.sp

@description
Insert a vote record.

@implements
VoteManipulator

@sql
insert into votes(
		wwwuser_id,
		photo_id,
		vote,
		remote_addr,
		ts
	) values (
		?, -- wwwuser_id,
		?, -- photo_id,
		?, -- vote,
		?, -- remote_addr,
		? -- ts
	)

@params
user_id required INTEGER The user adding this vote
photo_id required INTEGER the photo receiving the vote
vote required INTEGER the vote
remote_addr required VARCHAR the IP address of the voter
ts required TIMESTAMP the timestamp this vote occurred
