#
# Copyright (c) 2004 Dustin Sallings <dustin@spy.net>
#

@package
net.spy.photo.sp

@description
Update image data.

@sql
update album
	set
		descr=?,
		cat=?,
		taken=?,
		place_id=?,
		md5=?
	where
		id=?

@params
descr required VARCHAR Description of an image
cat required INTEGER Category containing the image
taken required DATE Date the image was taken
place_id required INTEGER the id of the location this picture was taken
md5 required VARCHAR The md5 of the image
id required INTEGER ID of the image
