#
# Copyright (c) 2004 Dustin Sallings <dustin@spy.net>
# arch-tag: ED4A007B-5D6D-11D9-9E4A-000A957659CC
#

@package
net.spy.photo.sp

@description
Update image data.

@sql
update album
	set
		descr=?,
		cat=?,
		taken=?,
		place_id=?
	where
		id=?

@params
descr required VARCHAR Description of an image
cat required INTEGER Category containing the image
taken required DATE Date the image was taken
place_id required INTEGER the id of the location this picture was taken
id required INTEGER ID of the image
