# do not edit -- automatically generated by arch changelog
# arch-tag: 0244CD9C-5D6F-11D9-A7DC-000A957659CC
#

2003-12-20 06:40:05 GMT	Dustin Sallings <dustin@spy.net>	patch-1

    Summary:
      Newly revamped build system for tla and all that.
    Revision:
      photo--java--3.1--patch-1


    new files:
     src/.arch-ids/=id

    modified files:
     build.xml etc/build.number

    renamed files:
     net/.arch-ids/=id
       ==> src/net/.arch-ids/=id
     net/spy/.arch-ids/=id
       ==> src/net/spy/.arch-ids/=id
     net/spy/photo/.arch-ids/=id
       ==> src/net/spy/photo/.arch-ids/=id
     net/spy/photo/.arch-ids/Category.java.id
       ==> src/net/spy/photo/.arch-ids/Category.java.id
     net/spy/photo/.arch-ids/Comment.java.id
       ==> src/net/spy/photo/.arch-ids/Comment.java.id
     net/spy/photo/.arch-ids/Cursor.java.id
       ==> src/net/spy/photo/.arch-ids/Cursor.java.id
     net/spy/photo/.arch-ids/ExternalImageServerScaler.java.id
       ==> src/net/spy/photo/.arch-ids/ExternalImageServerScaler.java.id
     net/spy/photo/.arch-ids/Gallery.java.id
       ==> src/net/spy/photo/.arch-ids/Gallery.java.id
     net/spy/photo/.arch-ids/GroupedComments.java.id
       ==> src/net/spy/photo/.arch-ids/GroupedComments.java.id
     net/spy/photo/.arch-ids/ImageCache.java.id
       ==> src/net/spy/photo/.arch-ids/ImageCache.java.id
     net/spy/photo/.arch-ids/ImageServer.java.id
       ==> src/net/spy/photo/.arch-ids/ImageServer.java.id
     net/spy/photo/.arch-ids/ImageServerFactory.java.id
       ==> src/net/spy/photo/.arch-ids/ImageServerFactory.java.id
     net/spy/photo/.arch-ids/ImageServerImpl.java.id
       ==> src/net/spy/photo/.arch-ids/ImageServerImpl.java.id
     net/spy/photo/.arch-ids/ImageServerScaler.java.id
       ==> src/net/spy/photo/.arch-ids/ImageServerScaler.java.id
     net/spy/photo/.arch-ids/ImageWatcher.java.id
       ==> src/net/spy/photo/.arch-ids/ImageWatcher.java.id
     net/spy/photo/.arch-ids/JavaImageServerScaler.java.id
       ==> src/net/spy/photo/.arch-ids/JavaImageServerScaler.java.id
     net/spy/photo/.arch-ids/JpegEncoder.java.id
       ==> src/net/spy/photo/.arch-ids/JpegEncoder.java.id
     net/spy/photo/.arch-ids/Keyword.java.id
       ==> src/net/spy/photo/.arch-ids/Keyword.java.id
     net/spy/photo/.arch-ids/LocalImageCacheImpl.java.id
       ==> src/net/spy/photo/.arch-ids/LocalImageCacheImpl.java.id
     net/spy/photo/.arch-ids/Mailer.java.id
       ==> src/net/spy/photo/.arch-ids/Mailer.java.id
     net/spy/photo/.arch-ids/NoSuchPhotoUserException.java.id
       ==> src/net/spy/photo/.arch-ids/NoSuchPhotoUserException.java.id
     net/spy/photo/.arch-ids/Persistent.java.id
       ==> src/net/spy/photo/.arch-ids/Persistent.java.id
     net/spy/photo/.arch-ids/PhotoACLEntry.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoACLEntry.java.id
     net/spy/photo/.arch-ids/PhotoAheadFetcher.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoAheadFetcher.java.id
     net/spy/photo/.arch-ids/PhotoConfig.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoConfig.java.id
     net/spy/photo/.arch-ids/PhotoDimScaler.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoDimScaler.java.id
     net/spy/photo/.arch-ids/PhotoDimensions.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoDimensions.java.id
     net/spy/photo/.arch-ids/PhotoDimensionsImpl.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoDimensionsImpl.java.id
     net/spy/photo/.arch-ids/PhotoException.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoException.java.id
     net/spy/photo/.arch-ids/PhotoHelper.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoHelper.java.id
     net/spy/photo/.arch-ids/PhotoImage.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoImage.java.id
     net/spy/photo/.arch-ids/PhotoImageData.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoImageData.java.id
     net/spy/photo/.arch-ids/PhotoImageHelper.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoImageHelper.java.id
     net/spy/photo/.arch-ids/PhotoImageObserver.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoImageObserver.java.id
     net/spy/photo/.arch-ids/PhotoImageScaler.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoImageScaler.java.id
     net/spy/photo/.arch-ids/PhotoLogEntry.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoLogEntry.java.id
     net/spy/photo/.arch-ids/PhotoLogFlusher.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoLogFlusher.java.id
     net/spy/photo/.arch-ids/PhotoLogFuncEntry.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoLogFuncEntry.java.id
     net/spy/photo/.arch-ids/PhotoLogImageEntry.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoLogImageEntry.java.id
     net/spy/photo/.arch-ids/PhotoLogUploadEntry.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoLogUploadEntry.java.id
     net/spy/photo/.arch-ids/PhotoLogViewEntry.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoLogViewEntry.java.id
     net/spy/photo/.arch-ids/PhotoProperties.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoProperties.java.id
     net/spy/photo/.arch-ids/PhotoSaver.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoSaver.java.id
     net/spy/photo/.arch-ids/PhotoSaverThread.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoSaverThread.java.id
     net/spy/photo/.arch-ids/PhotoSearch.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoSearch.java.id
     net/spy/photo/.arch-ids/PhotoSearchResults.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoSearchResults.java.id
     net/spy/photo/.arch-ids/PhotoSecurity.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoSecurity.java.id
     net/spy/photo/.arch-ids/PhotoServlet.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoServlet.java.id
     net/spy/photo/.arch-ids/PhotoSessionData.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoSessionData.java.id
     net/spy/photo/.arch-ids/PhotoUser.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoUser.java.id
     net/spy/photo/.arch-ids/PhotoUserException.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoUserException.java.id
     net/spy/photo/.arch-ids/PhotoUtil.java.id
       ==> src/net/spy/photo/.arch-ids/PhotoUtil.java.id
     net/spy/photo/.arch-ids/Profile.java.id
       ==> src/net/spy/photo/.arch-ids/Profile.java.id
     net/spy/photo/.arch-ids/RemoteImageCacheImpl.java.id
       ==> src/net/spy/photo/.arch-ids/RemoteImageCacheImpl.java.id
     net/spy/photo/.arch-ids/SavedSearch.java.id
       ==> src/net/spy/photo/.arch-ids/SavedSearch.java.id
     net/spy/photo/.arch-ids/SessionWatcher.java.id
       ==> src/net/spy/photo/.arch-ids/SessionWatcher.java.id
     net/spy/photo/.arch-ids/Vote.java.id
       ==> src/net/spy/photo/.arch-ids/Vote.java.id
     net/spy/photo/.arch-ids/XMLRPCServlet.java.id
       ==> src/net/spy/photo/.arch-ids/XMLRPCServlet.java.id
     net/spy/photo/.arch-ids/package.html.id
       ==> src/net/spy/photo/.arch-ids/package.html.id
     net/spy/photo/.arch-ids/photoresources.properties.in.id
       ==> src/net/spy/photo/.arch-ids/photoresources.properties.in.id
     net/spy/photo/filter/.arch-ids/=id
       ==> src/net/spy/photo/filter/.arch-ids/=id
     net/spy/photo/filter/.arch-ids/DateFilter.java.id
       ==> src/net/spy/photo/filter/.arch-ids/DateFilter.java.id
     net/spy/photo/filter/.arch-ids/Filter.java.id
       ==> src/net/spy/photo/filter/.arch-ids/Filter.java.id
     net/spy/photo/filter/.arch-ids/OnceADayFilter.java.id
       ==> src/net/spy/photo/filter/.arch-ids/OnceADayFilter.java.id
     net/spy/photo/filter/.arch-ids/OnceAMonthFilter.java.id
       ==> src/net/spy/photo/filter/.arch-ids/OnceAMonthFilter.java.id
     net/spy/photo/filter/.arch-ids/OnceAWeekFilter.java.id
       ==> src/net/spy/photo/filter/.arch-ids/OnceAWeekFilter.java.id
     net/spy/photo/filter/.arch-ids/SortingFilter.java.id
       ==> src/net/spy/photo/filter/.arch-ids/SortingFilter.java.id
     net/spy/photo/filter/.arch-ids/package.html.id
       ==> src/net/spy/photo/filter/.arch-ids/package.html.id
     net/spy/photo/migration/.arch-ids/=id
       ==> src/net/spy/photo/migration/.arch-ids/=id
     net/spy/photo/migration/.arch-ids/PhotoMigration.java.id
       ==> src/net/spy/photo/migration/.arch-ids/PhotoMigration.java.id
     net/spy/photo/migration/.arch-ids/PhotoMigration01.java.id
       ==> src/net/spy/photo/migration/.arch-ids/PhotoMigration01.java.id
     net/spy/photo/migration/.arch-ids/PhotoMigration02.java.id
       ==> src/net/spy/photo/migration/.arch-ids/PhotoMigration02.java.id
     net/spy/photo/migration/.arch-ids/PhotoMigration03.java.id
       ==> src/net/spy/photo/migration/.arch-ids/PhotoMigration03.java.id
     net/spy/photo/migration/.arch-ids/PhotoMigration04.java.id
       ==> src/net/spy/photo/migration/.arch-ids/PhotoMigration04.java.id
     net/spy/photo/migration/.arch-ids/PhotoMigration05.java.id
       ==> src/net/spy/photo/migration/.arch-ids/PhotoMigration05.java.id
     net/spy/photo/migration/.arch-ids/PhotoMigration06.java.id
       ==> src/net/spy/photo/migration/.arch-ids/PhotoMigration06.java.id
     net/spy/photo/migration/.arch-ids/PhotoMigration07.java.id
       ==> src/net/spy/photo/migration/.arch-ids/PhotoMigration07.java.id
     net/spy/photo/migration/.arch-ids/PhotoMigration08.java.id
       ==> src/net/spy/photo/migration/.arch-ids/PhotoMigration08.java.id
     net/spy/photo/migration/.arch-ids/migration03.sql.id
       ==> src/net/spy/photo/migration/.arch-ids/migration03.sql.id
     net/spy/photo/migration/.arch-ids/migration04.sql.id
       ==> src/net/spy/photo/migration/.arch-ids/migration04.sql.id
     net/spy/photo/migration/.arch-ids/migration05.ac.sql.id
       ==> src/net/spy/photo/migration/.arch-ids/migration05.ac.sql.id
     net/spy/photo/migration/.arch-ids/migration05.sql.id
       ==> src/net/spy/photo/migration/.arch-ids/migration05.sql.id
     net/spy/photo/migration/.arch-ids/migration06.sql.id
       ==> src/net/spy/photo/migration/.arch-ids/migration06.sql.id
     net/spy/photo/migration/.arch-ids/migration07.sql.id
       ==> src/net/spy/photo/migration/.arch-ids/migration07.sql.id
     net/spy/photo/migration/.arch-ids/migration08.sql.id
       ==> src/net/spy/photo/migration/.arch-ids/migration08.sql.id
     net/spy/photo/migration/.arch-ids/package.html.id
       ==> src/net/spy/photo/migration/.arch-ids/package.html.id
     net/spy/photo/rmi/.arch-ids/=id
       ==> src/net/spy/photo/rmi/.arch-ids/=id
     net/spy/photo/rmi/.arch-ids/ImageServerImpl.java.id
       ==> src/net/spy/photo/rmi/.arch-ids/ImageServerImpl.java.id
     net/spy/photo/rmi/.arch-ids/RemoteImageServer.java.id
       ==> src/net/spy/photo/rmi/.arch-ids/RemoteImageServer.java.id
     net/spy/photo/rmi/.arch-ids/RemoteImageServerImpl.java.id
       ==> src/net/spy/photo/rmi/.arch-ids/RemoteImageServerImpl.java.id
     net/spy/photo/rmi/.arch-ids/package.html.id
       ==> src/net/spy/photo/rmi/.arch-ids/package.html.id
     net/spy/photo/rpc/.arch-ids/=id
       ==> src/net/spy/photo/rpc/.arch-ids/=id
     net/spy/photo/rpc/.arch-ids/AddImage.java.id
       ==> src/net/spy/photo/rpc/.arch-ids/AddImage.java.id
     net/spy/photo/rpc/.arch-ids/GetCategories.java.id
       ==> src/net/spy/photo/rpc/.arch-ids/GetCategories.java.id
     net/spy/photo/rpc/.arch-ids/RPCMethod.java.id
       ==> src/net/spy/photo/rpc/.arch-ids/RPCMethod.java.id
     net/spy/photo/rpc/.arch-ids/package.html.id
       ==> src/net/spy/photo/rpc/.arch-ids/package.html.id
     net/spy/photo/sp/.arch-ids/=id
       ==> src/net/spy/photo/sp/.arch-ids/=id
     net/spy/photo/sp/.arch-ids/DeleteACLForCat.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/DeleteACLForCat.spt.id
     net/spy/photo/sp/.arch-ids/DeleteACLForProfile.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/DeleteACLForProfile.spt.id
     net/spy/photo/sp/.arch-ids/DeleteACLForUser.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/DeleteACLForUser.spt.id
     net/spy/photo/sp/.arch-ids/DeleteAllProperties.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/DeleteAllProperties.spt.id
     net/spy/photo/sp/.arch-ids/DeleteGalleryMappings.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/DeleteGalleryMappings.spt.id
     net/spy/photo/sp/.arch-ids/EditImage.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/EditImage.spt.id
     net/spy/photo/sp/.arch-ids/FindImagesByComments.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/FindImagesByComments.spt.id
     net/spy/photo/sp/.arch-ids/GetACLForUser.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/GetACLForUser.spt.id
     net/spy/photo/sp/.arch-ids/GetACLsForCategory.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/GetACLsForCategory.spt.id
     net/spy/photo/sp/.arch-ids/GetAllCategories.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/GetAllCategories.spt.id
     net/spy/photo/sp/.arch-ids/GetAllUsers.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/GetAllUsers.spt.id
     net/spy/photo/sp/.arch-ids/GetCommentsForPhoto.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/GetCommentsForPhoto.spt.id
     net/spy/photo/sp/.arch-ids/GetGalleriesForUser.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/GetGalleriesForUser.spt.id
     net/spy/photo/sp/.arch-ids/GetGalleryForUser.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/GetGalleryForUser.spt.id
     net/spy/photo/sp/.arch-ids/GetGeneratedKey.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/GetGeneratedKey.spt.id
     net/spy/photo/sp/.arch-ids/GetPhotoInfo.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/GetPhotoInfo.spt.id
     net/spy/photo/sp/.arch-ids/GetProperties.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/GetProperties.spt.id
     net/spy/photo/sp/.arch-ids/GetSearches.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/GetSearches.spt.id
     net/spy/photo/sp/.arch-ids/GetViewersOfImage.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/GetViewersOfImage.spt.id
     net/spy/photo/sp/.arch-ids/InsertACLEntry.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/InsertACLEntry.spt.id
     net/spy/photo/sp/.arch-ids/InsertCategory.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/InsertCategory.spt.id
     net/spy/photo/sp/.arch-ids/InsertComment.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/InsertComment.spt.id
     net/spy/photo/sp/.arch-ids/InsertGallery.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/InsertGallery.spt.id
     net/spy/photo/sp/.arch-ids/InsertGalleryMap.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/InsertGalleryMap.spt.id
     net/spy/photo/sp/.arch-ids/InsertImage.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/InsertImage.spt.id
     net/spy/photo/sp/.arch-ids/InsertProfileACL.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/InsertProfileACL.spt.id
     net/spy/photo/sp/.arch-ids/InsertProperty.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/InsertProperty.spt.id
     net/spy/photo/sp/.arch-ids/InsertSearch.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/InsertSearch.spt.id
     net/spy/photo/sp/.arch-ids/InsertUser.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/InsertUser.spt.id
     net/spy/photo/sp/.arch-ids/InsertUserProfile.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/InsertUserProfile.spt.id
     net/spy/photo/sp/.arch-ids/ListUsers.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/ListUsers.spt.id
     net/spy/photo/sp/.arch-ids/LookupGallery.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/LookupGallery.spt.id
     net/spy/photo/sp/.arch-ids/ModifyCategory.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/ModifyCategory.spt.id
     net/spy/photo/sp/.arch-ids/ModifyGallery.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/ModifyGallery.spt.id
     net/spy/photo/sp/.arch-ids/ModifyUser.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/ModifyUser.spt.id
     net/spy/photo/sp/.arch-ids/ModifyUserProfile.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/ModifyUserProfile.spt.id
     net/spy/photo/sp/.arch-ids/UpdateCategory.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/UpdateCategory.spt.id
     net/spy/photo/sp/.arch-ids/UpdateGallery.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/UpdateGallery.spt.id
     net/spy/photo/sp/.arch-ids/UpdateUser.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/UpdateUser.spt.id
     net/spy/photo/sp/.arch-ids/UpdateUserProfile.spt.id
       ==> src/net/spy/photo/sp/.arch-ids/UpdateUserProfile.spt.id
     net/spy/photo/sp/.arch-ids/package.html.id
       ==> src/net/spy/photo/sp/.arch-ids/package.html.id
     net/spy/photo/sp/reporting/.arch-ids/=id
       ==> src/net/spy/photo/sp/reporting/.arch-ids/=id
     net/spy/photo/sp/reporting/.arch-ids/GetImagesSeenByUser.spt.id
       ==> src/net/spy/photo/sp/reporting/.arch-ids/GetImagesSeenByUser.spt.id
     net/spy/photo/sp/reporting/.arch-ids/GetUserCat.spt.id
       ==> src/net/spy/photo/sp/reporting/.arch-ids/GetUserCat.spt.id
     net/spy/photo/sp/reporting/.arch-ids/GetUserCatXd.spt.id
       ==> src/net/spy/photo/sp/reporting/.arch-ids/GetUserCatXd.spt.id
     net/spy/photo/sp/reporting/.arch-ids/MostActiveUsers.spt.id
       ==> src/net/spy/photo/sp/reporting/.arch-ids/MostActiveUsers.spt.id
     net/spy/photo/sp/reporting/.arch-ids/MostActiveUsersXd.spt.id
       ==> src/net/spy/photo/sp/reporting/.arch-ids/MostActiveUsersXd.spt.id
     net/spy/photo/sp/reporting/.arch-ids/MostViewedImages.spt.id
       ==> src/net/spy/photo/sp/reporting/.arch-ids/MostViewedImages.spt.id
     net/spy/photo/sp/reporting/.arch-ids/MostViewedImagesXd.spt.id
       ==> src/net/spy/photo/sp/reporting/.arch-ids/MostViewedImagesXd.spt.id
     net/spy/photo/sp/reporting/.arch-ids/RecentImagesByUser.spt.id
       ==> src/net/spy/photo/sp/reporting/.arch-ids/RecentImagesByUser.spt.id
     net/spy/photo/sp/reporting/.arch-ids/package.html.id
       ==> src/net/spy/photo/sp/reporting/.arch-ids/package.html.id
     net/spy/photo/struts/.arch-ids/=id
       ==> src/net/spy/photo/struts/.arch-ids/=id
     net/spy/photo/struts/.arch-ids/AddToGalleryAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AddToGalleryAction.java.id
     net/spy/photo/struts/.arch-ids/AdminAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AdminAction.java.id
     net/spy/photo/struts/.arch-ids/AdminCategoryForm.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AdminCategoryForm.java.id
     net/spy/photo/struts/.arch-ids/AdminEditImage.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AdminEditImage.java.id
     net/spy/photo/struts/.arch-ids/AdminNewProfileForm.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AdminNewProfileForm.java.id
     net/spy/photo/struts/.arch-ids/AdminReportAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AdminReportAction.java.id
     net/spy/photo/struts/.arch-ids/AdminSaveCatAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AdminSaveCatAction.java.id
     net/spy/photo/struts/.arch-ids/AdminSaveProfile.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AdminSaveProfile.java.id
     net/spy/photo/struts/.arch-ids/AdminSaveProperties.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AdminSaveProperties.java.id
     net/spy/photo/struts/.arch-ids/AdminSaveUserAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AdminSaveUserAction.java.id
     net/spy/photo/struts/.arch-ids/AdminSelectCatAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AdminSelectCatAction.java.id
     net/spy/photo/struts/.arch-ids/AdminSelectUserAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AdminSelectUserAction.java.id
     net/spy/photo/struts/.arch-ids/AdminSwitchAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AdminSwitchAction.java.id
     net/spy/photo/struts/.arch-ids/AdminUserForm.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AdminUserForm.java.id
     net/spy/photo/struts/.arch-ids/AdminifyAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/AdminifyAction.java.id
     net/spy/photo/struts/.arch-ids/ChangePWAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/ChangePWAction.java.id
     net/spy/photo/struts/.arch-ids/CommentAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/CommentAction.java.id
     net/spy/photo/struts/.arch-ids/CursorAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/CursorAction.java.id
     net/spy/photo/struts/.arch-ids/EmptyForm.java.id
       ==> src/net/spy/photo/struts/.arch-ids/EmptyForm.java.id
     net/spy/photo/struts/.arch-ids/ForgotPWAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/ForgotPWAction.java.id
     net/spy/photo/struts/.arch-ids/GetGalleryAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/GetGalleryAction.java.id
     net/spy/photo/struts/.arch-ids/GetGalleryForm.java.id
       ==> src/net/spy/photo/struts/.arch-ids/GetGalleryForm.java.id
     net/spy/photo/struts/.arch-ids/GetImageDataAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/GetImageDataAction.java.id
     net/spy/photo/struts/.arch-ids/GetSavedSearchAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/GetSavedSearchAction.java.id
     net/spy/photo/struts/.arch-ids/ListCommentsAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/ListCommentsAction.java.id
     net/spy/photo/struts/.arch-ids/LoginAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/LoginAction.java.id
     net/spy/photo/struts/.arch-ids/NewUserAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/NewUserAction.java.id
     net/spy/photo/struts/.arch-ids/NewUserForm.java.id
       ==> src/net/spy/photo/struts/.arch-ids/NewUserForm.java.id
     net/spy/photo/struts/.arch-ids/PhotoAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/PhotoAction.java.id
     net/spy/photo/struts/.arch-ids/SaveGalleryAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/SaveGalleryAction.java.id
     net/spy/photo/struts/.arch-ids/SaveGalleryForm.java.id
       ==> src/net/spy/photo/struts/.arch-ids/SaveGalleryForm.java.id
     net/spy/photo/struts/.arch-ids/SaveSearchAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/SaveSearchAction.java.id
     net/spy/photo/struts/.arch-ids/SearchAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/SearchAction.java.id
     net/spy/photo/struts/.arch-ids/SearchFilterAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/SearchFilterAction.java.id
     net/spy/photo/struts/.arch-ids/SearchForm.java.id
       ==> src/net/spy/photo/struts/.arch-ids/SearchForm.java.id
     net/spy/photo/struts/.arch-ids/SetDisplayRefresh.java.id
       ==> src/net/spy/photo/struts/.arch-ids/SetDisplayRefresh.java.id
     net/spy/photo/struts/.arch-ids/SetSizeAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/SetSizeAction.java.id
     net/spy/photo/struts/.arch-ids/UploadAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/UploadAction.java.id
     net/spy/photo/struts/.arch-ids/UploadForm.java.id
       ==> src/net/spy/photo/struts/.arch-ids/UploadForm.java.id
     net/spy/photo/struts/.arch-ids/ValidationUtils.java.id
       ==> src/net/spy/photo/struts/.arch-ids/ValidationUtils.java.id
     net/spy/photo/struts/.arch-ids/ViewSessionAction.java.id
       ==> src/net/spy/photo/struts/.arch-ids/ViewSessionAction.java.id
     net/spy/photo/struts/.arch-ids/package.html.id
       ==> src/net/spy/photo/struts/.arch-ids/package.html.id
     net/spy/photo/taglib/.arch-ids/=id
       ==> src/net/spy/photo/taglib/.arch-ids/=id
     net/spy/photo/taglib/.arch-ids/AddCheck.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/AddCheck.java.id
     net/spy/photo/taglib/.arch-ids/AdminCheck.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/AdminCheck.java.id
     net/spy/photo/taglib/.arch-ids/CategoryTag.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/CategoryTag.java.id
     net/spy/photo/taglib/.arch-ids/CategoryTagExtraInfo.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/CategoryTagExtraInfo.java.id
     net/spy/photo/taglib/.arch-ids/ConditionalTag.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/ConditionalTag.java.id
     net/spy/photo/taglib/.arch-ids/DisplayLink.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/DisplayLink.java.id
     net/spy/photo/taglib/.arch-ids/GuestCheck.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/GuestCheck.java.id
     net/spy/photo/taglib/.arch-ids/ImageLink.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/ImageLink.java.id
     net/spy/photo/taglib/.arch-ids/ImgSrcTag.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/ImgSrcTag.java.id
     net/spy/photo/taglib/.arch-ids/Link.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/Link.java.id
     net/spy/photo/taglib/.arch-ids/MetaInfo.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/MetaInfo.java.id
     net/spy/photo/taglib/.arch-ids/MetaInfoExtraInfo.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/MetaInfoExtraInfo.java.id
     net/spy/photo/taglib/.arch-ids/PhotoTag.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/PhotoTag.java.id
     net/spy/photo/taglib/.arch-ids/SessionInfo.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/SessionInfo.java.id
     net/spy/photo/taglib/.arch-ids/Stylesheet.java.id
       ==> src/net/spy/photo/taglib/.arch-ids/Stylesheet.java.id
     net/spy/photo/taglib/.arch-ids/package.html.id
       ==> src/net/spy/photo/taglib/.arch-ids/package.html.id
     net/spy/photo/tools/.arch-ids/=id
       ==> src/net/spy/photo/tools/.arch-ids/=id
     net/spy/photo/tools/.arch-ids/CachePhoto.java.id
       ==> src/net/spy/photo/tools/.arch-ids/CachePhoto.java.id
     net/spy/photo/tools/.arch-ids/MakeStaticSite.java.id
       ==> src/net/spy/photo/tools/.arch-ids/MakeStaticSite.java.id
     net/spy/photo/tools/.arch-ids/UploadImage.java.id
       ==> src/net/spy/photo/tools/.arch-ids/UploadImage.java.id
     net/spy/photo/tools/.arch-ids/package.html.id
       ==> src/net/spy/photo/tools/.arch-ids/package.html.id
     net/spy/photo/util/.arch-ids/=id
       ==> src/net/spy/photo/util/.arch-ids/=id
     net/spy/photo/util/.arch-ids/AlbumBackupEntry.java.id
       ==> src/net/spy/photo/util/.arch-ids/AlbumBackupEntry.java.id
     net/spy/photo/util/.arch-ids/AlbumRestorable.java.id
       ==> src/net/spy/photo/util/.arch-ids/AlbumRestorable.java.id
     net/spy/photo/util/.arch-ids/BackupEntry.java.id
       ==> src/net/spy/photo/util/.arch-ids/BackupEntry.java.id
     net/spy/photo/util/.arch-ids/ParseBackup.java.id
       ==> src/net/spy/photo/util/.arch-ids/ParseBackup.java.id
     net/spy/photo/util/.arch-ids/PhotoBackup.java.id
       ==> src/net/spy/photo/util/.arch-ids/PhotoBackup.java.id
     net/spy/photo/util/.arch-ids/PhotoCleanup.java.id
       ==> src/net/spy/photo/util/.arch-ids/PhotoCleanup.java.id
     net/spy/photo/util/.arch-ids/PhotoRestore.java.id
       ==> src/net/spy/photo/util/.arch-ids/PhotoRestore.java.id
     net/spy/photo/util/.arch-ids/PhotoStorerThread.java.id
       ==> src/net/spy/photo/util/.arch-ids/PhotoStorerThread.java.id
     net/spy/photo/util/.arch-ids/Restorable.java.id
       ==> src/net/spy/photo/util/.arch-ids/Restorable.java.id
     net/spy/photo/util/.arch-ids/package.html.id
       ==> src/net/spy/photo/util/.arch-ids/package.html.id

    new directories:
     src src/.arch-ids src/net/.arch-ids src/net/spy/.arch-ids
     src/net/spy/photo/.arch-ids src/net/spy/photo/filter/.arch-ids
     src/net/spy/photo/migration/.arch-ids
     src/net/spy/photo/rmi/.arch-ids
     src/net/spy/photo/rpc/.arch-ids src/net/spy/photo/sp/.arch-ids
     src/net/spy/photo/sp/reporting/.arch-ids
     src/net/spy/photo/struts/.arch-ids
     src/net/spy/photo/taglib/.arch-ids
     src/net/spy/photo/tools/.arch-ids
     src/net/spy/photo/util/.arch-ids

    removed directories:
     net/.arch-ids net/spy/.arch-ids net/spy/photo/.arch-ids
     net/spy/photo/filter/.arch-ids
     net/spy/photo/migration/.arch-ids net/spy/photo/rmi/.arch-ids
     net/spy/photo/rpc/.arch-ids net/spy/photo/sp/.arch-ids
     net/spy/photo/sp/reporting/.arch-ids
     net/spy/photo/struts/.arch-ids net/spy/photo/taglib/.arch-ids
     net/spy/photo/tools/.arch-ids net/spy/photo/util/.arch-ids

    renamed directories:
     net
       ==> src/net


2003-12-20 06:04:44 GMT	Dustin Sallings <dustin@spy.net>	base-0

    Summary:
      tag of dustin@spy.net--projects/photo--java--3.0--patch-740
    Revision:
      photo--java--3.1--base-0

    (automatically generated log message)

    new patches:
     dustin@spy.net--projects/photo--java--2.0--base-0
     dustin@spy.net--projects/photo--java--2.0--patch-1
     dustin@spy.net--projects/photo--java--2.0--patch-2
     dustin@spy.net--projects/photo--java--2.0--patch-3
     dustin@spy.net--projects/photo--java--2.0--patch-4
     dustin@spy.net--projects/photo--java--2.0--patch-5
     dustin@spy.net--projects/photo--java--2.0--patch-6
     dustin@spy.net--projects/photo--java--2.0--patch-7
     dustin@spy.net--projects/photo--java--2.0--patch-8
     dustin@spy.net--projects/photo--java--2.0--patch-9
     dustin@spy.net--projects/photo--java--2.0--patch-10
     dustin@spy.net--projects/photo--java--2.0--patch-11
     dustin@spy.net--projects/photo--java--2.0--patch-12
     dustin@spy.net--projects/photo--java--2.0--patch-13
     dustin@spy.net--projects/photo--java--2.0--patch-14
     dustin@spy.net--projects/photo--java--2.0--patch-15
     dustin@spy.net--projects/photo--java--2.0--patch-16
     dustin@spy.net--projects/photo--java--2.0--patch-17
     dustin@spy.net--projects/photo--java--2.0--patch-18
     dustin@spy.net--projects/photo--java--2.0--patch-19
     dustin@spy.net--projects/photo--java--2.0--patch-20
     dustin@spy.net--projects/photo--java--2.0--patch-21
     dustin@spy.net--projects/photo--java--2.0--patch-22
     dustin@spy.net--projects/photo--java--2.0--patch-23
     dustin@spy.net--projects/photo--java--2.0--patch-24
     dustin@spy.net--projects/photo--java--2.0--patch-25
     dustin@spy.net--projects/photo--java--2.0--patch-26
     dustin@spy.net--projects/photo--java--2.0--patch-27
     dustin@spy.net--projects/photo--java--2.0--patch-28
     dustin@spy.net--projects/photo--java--2.0--patch-29
     dustin@spy.net--projects/photo--java--2.0--patch-30
     dustin@spy.net--projects/photo--java--2.0--patch-31
     dustin@spy.net--projects/photo--java--2.0--patch-32
     dustin@spy.net--projects/photo--java--2.0--patch-33
     dustin@spy.net--projects/photo--java--2.0--patch-34
     dustin@spy.net--projects/photo--java--2.0--patch-35
     dustin@spy.net--projects/photo--java--2.0--patch-36
     dustin@spy.net--projects/photo--java--2.0--patch-37
     dustin@spy.net--projects/photo--java--2.0--patch-38
     dustin@spy.net--projects/photo--java--2.0--patch-39
     dustin@spy.net--projects/photo--java--2.0--patch-40
     dustin@spy.net--projects/photo--java--2.0--patch-41
     dustin@spy.net--projects/photo--java--2.0--patch-42
     dustin@spy.net--projects/photo--java--2.0--patch-43
     dustin@spy.net--projects/photo--java--2.0--patch-44
     dustin@spy.net--projects/photo--java--2.0--patch-45
     dustin@spy.net--projects/photo--java--2.0--patch-46
     dustin@spy.net--projects/photo--java--2.0--patch-47
     dustin@spy.net--projects/photo--java--2.0--patch-48
     dustin@spy.net--projects/photo--java--2.0--patch-49
     dustin@spy.net--projects/photo--java--2.0--patch-50
     dustin@spy.net--projects/photo--java--2.0--patch-51
     dustin@spy.net--projects/photo--java--2.0--patch-52
     dustin@spy.net--projects/photo--java--2.0--patch-53
     dustin@spy.net--projects/photo--java--2.0--patch-54
     dustin@spy.net--projects/photo--java--2.0--patch-55
     dustin@spy.net--projects/photo--java--2.0--patch-56
     dustin@spy.net--projects/photo--java--2.0--patch-57
     dustin@spy.net--projects/photo--java--2.0--patch-58
     dustin@spy.net--projects/photo--java--2.0--patch-59
     dustin@spy.net--projects/photo--java--2.0--patch-60
     dustin@spy.net--projects/photo--java--2.0--patch-61
     dustin@spy.net--projects/photo--java--2.0--patch-62
     dustin@spy.net--projects/photo--java--2.0--patch-63
     dustin@spy.net--projects/photo--java--2.0--patch-64
     dustin@spy.net--projects/photo--java--2.0--patch-65
     dustin@spy.net--projects/photo--java--2.0--patch-66
     dustin@spy.net--projects/photo--java--2.0--patch-67
     dustin@spy.net--projects/photo--java--2.0--patch-68
     dustin@spy.net--projects/photo--java--2.0--patch-69
     dustin@spy.net--projects/photo--java--2.0--patch-70
     dustin@spy.net--projects/photo--java--2.0--patch-71
     dustin@spy.net--projects/photo--java--2.0--patch-72
     dustin@spy.net--projects/photo--java--2.0--patch-73
     dustin@spy.net--projects/photo--java--2.0--patch-74
     dustin@spy.net--projects/photo--java--2.0--patch-75
     dustin@spy.net--projects/photo--java--2.0--patch-76
     dustin@spy.net--projects/photo--java--2.0--patch-77
     dustin@spy.net--projects/photo--java--2.0--patch-78
     dustin@spy.net--projects/photo--java--2.0--patch-79
     dustin@spy.net--projects/photo--java--2.0--patch-80
     dustin@spy.net--projects/photo--java--2.0--patch-81
     dustin@spy.net--projects/photo--java--2.0--patch-82
     dustin@spy.net--projects/photo--java--2.0--patch-83
     dustin@spy.net--projects/photo--java--2.0--patch-84
     dustin@spy.net--projects/photo--java--2.0--patch-85
     dustin@spy.net--projects/photo--java--2.0--patch-86
     dustin@spy.net--projects/photo--java--2.0--patch-87
     dustin@spy.net--projects/photo--java--2.0--patch-88
     dustin@spy.net--projects/photo--java--2.0--patch-89
     dustin@spy.net--projects/photo--java--2.0--patch-90
     dustin@spy.net--projects/photo--java--2.0--patch-91
     dustin@spy.net--projects/photo--java--2.0--patch-92
     dustin@spy.net--projects/photo--java--2.0--patch-93
     dustin@spy.net--projects/photo--java--2.0--patch-94
     dustin@spy.net--projects/photo--java--2.0--patch-95
     dustin@spy.net--projects/photo--java--2.0--patch-96
     dustin@spy.net--projects/photo--java--2.0--patch-97
     dustin@spy.net--projects/photo--java--2.0--patch-98
     dustin@spy.net--projects/photo--java--2.0--patch-99
     dustin@spy.net--projects/photo--java--2.0--patch-100
     dustin@spy.net--projects/photo--java--2.0--patch-101
     dustin@spy.net--projects/photo--java--2.0--patch-102
     dustin@spy.net--projects/photo--java--2.0--patch-103
     dustin@spy.net--projects/photo--java--2.0--patch-104
     dustin@spy.net--projects/photo--java--2.0--patch-105
     dustin@spy.net--projects/photo--java--2.0--patch-106
     dustin@spy.net--projects/photo--java--2.0--patch-107
     dustin@spy.net--projects/photo--java--2.0--patch-108
     dustin@spy.net--projects/photo--java--2.0--patch-109
     dustin@spy.net--projects/photo--java--2.0--patch-110
     dustin@spy.net--projects/photo--java--2.0--patch-111
     dustin@spy.net--projects/photo--java--2.0--patch-112
     dustin@spy.net--projects/photo--java--2.0--patch-113
     dustin@spy.net--projects/photo--java--2.0--patch-114
     dustin@spy.net--projects/photo--java--2.0--patch-115
     dustin@spy.net--projects/photo--java--2.0--patch-116
     dustin@spy.net--projects/photo--java--2.0--patch-117
     dustin@spy.net--projects/photo--java--2.0--patch-118
     dustin@spy.net--projects/photo--java--2.0--patch-119
     dustin@spy.net--projects/photo--java--2.0--patch-120
     dustin@spy.net--projects/photo--java--2.0--patch-121
     dustin@spy.net--projects/photo--java--2.0--patch-122
     dustin@spy.net--projects/photo--java--2.0--patch-123
     dustin@spy.net--projects/photo--java--2.0--patch-124
     dustin@spy.net--projects/photo--java--2.0--patch-125
     dustin@spy.net--projects/photo--java--2.0--patch-126
     dustin@spy.net--projects/photo--java--2.0--patch-127
     dustin@spy.net--projects/photo--java--2.0--patch-128
     dustin@spy.net--projects/photo--java--2.0--patch-129
     dustin@spy.net--projects/photo--java--2.0--patch-130
     dustin@spy.net--projects/photo--java--2.0--patch-131
     dustin@spy.net--projects/photo--java--2.0--patch-132
     dustin@spy.net--projects/photo--java--2.0--patch-133
     dustin@spy.net--projects/photo--java--2.0--patch-134
     dustin@spy.net--projects/photo--java--2.0--patch-135
     dustin@spy.net--projects/photo--java--2.0--patch-136
     dustin@spy.net--projects/photo--java--2.0--patch-137
     dustin@spy.net--projects/photo--java--2.0--patch-138
     dustin@spy.net--projects/photo--java--2.0--patch-139
     dustin@spy.net--projects/photo--java--2.0--patch-140
     dustin@spy.net--projects/photo--java--2.0--patch-141
     dustin@spy.net--projects/photo--java--2.0--patch-142
     dustin@spy.net--projects/photo--java--2.0--patch-143
     dustin@spy.net--projects/photo--java--2.0--patch-144
     dustin@spy.net--projects/photo--java--2.0--patch-145
     dustin@spy.net--projects/photo--java--2.0--patch-146
     dustin@spy.net--projects/photo--java--2.0--patch-147
     dustin@spy.net--projects/photo--java--2.0--patch-148
     dustin@spy.net--projects/photo--java--3.0--base-0
     dustin@spy.net--projects/photo--java--3.0--patch-1
     dustin@spy.net--projects/photo--java--3.0--patch-2
     dustin@spy.net--projects/photo--java--3.0--patch-3
     dustin@spy.net--projects/photo--java--3.0--patch-4
     dustin@spy.net--projects/photo--java--3.0--patch-5
     dustin@spy.net--projects/photo--java--3.0--patch-6
     dustin@spy.net--projects/photo--java--3.0--patch-7
     dustin@spy.net--projects/photo--java--3.0--patch-8
     dustin@spy.net--projects/photo--java--3.0--patch-9
     dustin@spy.net--projects/photo--java--3.0--patch-10
     dustin@spy.net--projects/photo--java--3.0--patch-11
     dustin@spy.net--projects/photo--java--3.0--patch-12
     dustin@spy.net--projects/photo--java--3.0--patch-13
     dustin@spy.net--projects/photo--java--3.0--patch-14
     dustin@spy.net--projects/photo--java--3.0--patch-15
     dustin@spy.net--projects/photo--java--3.0--patch-16
     dustin@spy.net--projects/photo--java--3.0--patch-17
     dustin@spy.net--projects/photo--java--3.0--patch-18
     dustin@spy.net--projects/photo--java--3.0--patch-19
     dustin@spy.net--projects/photo--java--3.0--patch-20
     dustin@spy.net--projects/photo--java--3.0--patch-21
     dustin@spy.net--projects/photo--java--3.0--patch-22
     dustin@spy.net--projects/photo--java--3.0--patch-23
     dustin@spy.net--projects/photo--java--3.0--patch-24
     dustin@spy.net--projects/photo--java--3.0--patch-25
     dustin@spy.net--projects/photo--java--3.0--patch-26
     dustin@spy.net--projects/photo--java--3.0--patch-27
     dustin@spy.net--projects/photo--java--3.0--patch-28
     dustin@spy.net--projects/photo--java--3.0--patch-29
     dustin@spy.net--projects/photo--java--3.0--patch-30
     dustin@spy.net--projects/photo--java--3.0--patch-31
     dustin@spy.net--projects/photo--java--3.0--patch-32
     dustin@spy.net--projects/photo--java--3.0--patch-33
     dustin@spy.net--projects/photo--java--3.0--patch-34
     dustin@spy.net--projects/photo--java--3.0--patch-35
     dustin@spy.net--projects/photo--java--3.0--patch-36
     dustin@spy.net--projects/photo--java--3.0--patch-37
     dustin@spy.net--projects/photo--java--3.0--patch-38
     dustin@spy.net--projects/photo--java--3.0--patch-39
     dustin@spy.net--projects/photo--java--3.0--patch-40
     dustin@spy.net--projects/photo--java--3.0--patch-41
     dustin@spy.net--projects/photo--java--3.0--patch-42
     dustin@spy.net--projects/photo--java--3.0--patch-43
     dustin@spy.net--projects/photo--java--3.0--patch-44
     dustin@spy.net--projects/photo--java--3.0--patch-45
     dustin@spy.net--projects/photo--java--3.0--patch-46
     dustin@spy.net--projects/photo--java--3.0--patch-47
     dustin@spy.net--projects/photo--java--3.0--patch-48
     dustin@spy.net--projects/photo--java--3.0--patch-49
     dustin@spy.net--projects/photo--java--3.0--patch-50
     dustin@spy.net--projects/photo--java--3.0--patch-51
     dustin@spy.net--projects/photo--java--3.0--patch-52
     dustin@spy.net--projects/photo--java--3.0--patch-53
     dustin@spy.net--projects/photo--java--3.0--patch-54
     dustin@spy.net--projects/photo--java--3.0--patch-55
     dustin@spy.net--projects/photo--java--3.0--patch-56
     dustin@spy.net--projects/photo--java--3.0--patch-57
     dustin@spy.net--projects/photo--java--3.0--patch-58
     dustin@spy.net--projects/photo--java--3.0--patch-59
     dustin@spy.net--projects/photo--java--3.0--patch-60
     dustin@spy.net--projects/photo--java--3.0--patch-61
     dustin@spy.net--projects/photo--java--3.0--patch-62
     dustin@spy.net--projects/photo--java--3.0--patch-63
     dustin@spy.net--projects/photo--java--3.0--patch-64
     dustin@spy.net--projects/photo--java--3.0--patch-65
     dustin@spy.net--projects/photo--java--3.0--patch-66
     dustin@spy.net--projects/photo--java--3.0--patch-67
     dustin@spy.net--projects/photo--java--3.0--patch-68
     dustin@spy.net--projects/photo--java--3.0--patch-69
     dustin@spy.net--projects/photo--java--3.0--patch-70
     dustin@spy.net--projects/photo--java--3.0--patch-71
     dustin@spy.net--projects/photo--java--3.0--patch-72
     dustin@spy.net--projects/photo--java--3.0--patch-73
     dustin@spy.net--projects/photo--java--3.0--patch-74
     dustin@spy.net--projects/photo--java--3.0--patch-75
     dustin@spy.net--projects/photo--java--3.0--patch-76
     dustin@spy.net--projects/photo--java--3.0--patch-77
     dustin@spy.net--projects/photo--java--3.0--patch-78
     dustin@spy.net--projects/photo--java--3.0--patch-79
     dustin@spy.net--projects/photo--java--3.0--patch-80
     dustin@spy.net--projects/photo--java--3.0--patch-81
     dustin@spy.net--projects/photo--java--3.0--patch-82
     dustin@spy.net--projects/photo--java--3.0--patch-83
     dustin@spy.net--projects/photo--java--3.0--patch-84
     dustin@spy.net--projects/photo--java--3.0--patch-85
     dustin@spy.net--projects/photo--java--3.0--patch-86
     dustin@spy.net--projects/photo--java--3.0--patch-87
     dustin@spy.net--projects/photo--java--3.0--patch-88
     dustin@spy.net--projects/photo--java--3.0--patch-89
     dustin@spy.net--projects/photo--java--3.0--patch-90
     dustin@spy.net--projects/photo--java--3.0--patch-91
     dustin@spy.net--projects/photo--java--3.0--patch-92
     dustin@spy.net--projects/photo--java--3.0--patch-93
     dustin@spy.net--projects/photo--java--3.0--patch-94
     dustin@spy.net--projects/photo--java--3.0--patch-95
     dustin@spy.net--projects/photo--java--3.0--patch-96
     dustin@spy.net--projects/photo--java--3.0--patch-97
     dustin@spy.net--projects/photo--java--3.0--patch-98
     dustin@spy.net--projects/photo--java--3.0--patch-99
     dustin@spy.net--projects/photo--java--3.0--patch-100
     dustin@spy.net--projects/photo--java--3.0--patch-101
     dustin@spy.net--projects/photo--java--3.0--patch-102
     dustin@spy.net--projects/photo--java--3.0--patch-103
     dustin@spy.net--projects/photo--java--3.0--patch-104
     dustin@spy.net--projects/photo--java--3.0--patch-105
     dustin@spy.net--projects/photo--java--3.0--patch-106
     dustin@spy.net--projects/photo--java--3.0--patch-107
     dustin@spy.net--projects/photo--java--3.0--patch-108
     dustin@spy.net--projects/photo--java--3.0--patch-109
     dustin@spy.net--projects/photo--java--3.0--patch-110
     dustin@spy.net--projects/photo--java--3.0--patch-111
     dustin@spy.net--projects/photo--java--3.0--patch-112
     dustin@spy.net--projects/photo--java--3.0--patch-113
     dustin@spy.net--projects/photo--java--3.0--patch-114
     dustin@spy.net--projects/photo--java--3.0--patch-115
     dustin@spy.net--projects/photo--java--3.0--patch-116
     dustin@spy.net--projects/photo--java--3.0--patch-117
     dustin@spy.net--projects/photo--java--3.0--patch-118
     dustin@spy.net--projects/photo--java--3.0--patch-119
     dustin@spy.net--projects/photo--java--3.0--patch-120
     dustin@spy.net--projects/photo--java--3.0--patch-121
     dustin@spy.net--projects/photo--java--3.0--patch-122
     dustin@spy.net--projects/photo--java--3.0--patch-123
     dustin@spy.net--projects/photo--java--3.0--patch-124
     dustin@spy.net--projects/photo--java--3.0--patch-125
     dustin@spy.net--projects/photo--java--3.0--patch-126
     dustin@spy.net--projects/photo--java--3.0--patch-127
     dustin@spy.net--projects/photo--java--3.0--patch-128
     dustin@spy.net--projects/photo--java--3.0--patch-129
     dustin@spy.net--projects/photo--java--3.0--patch-130
     dustin@spy.net--projects/photo--java--3.0--patch-131
     dustin@spy.net--projects/photo--java--3.0--patch-132
     dustin@spy.net--projects/photo--java--3.0--patch-133
     dustin@spy.net--projects/photo--java--3.0--patch-134
     dustin@spy.net--projects/photo--java--3.0--patch-135
     dustin@spy.net--projects/photo--java--3.0--patch-136
     dustin@spy.net--projects/photo--java--3.0--patch-137
     dustin@spy.net--projects/photo--java--3.0--patch-138
     dustin@spy.net--projects/photo--java--3.0--patch-139
     dustin@spy.net--projects/photo--java--3.0--patch-140
     dustin@spy.net--projects/photo--java--3.0--patch-141
     dustin@spy.net--projects/photo--java--3.0--patch-142
     dustin@spy.net--projects/photo--java--3.0--patch-143
     dustin@spy.net--projects/photo--java--3.0--patch-144
     dustin@spy.net--projects/photo--java--3.0--patch-145
     dustin@spy.net--projects/photo--java--3.0--patch-146
     dustin@spy.net--projects/photo--java--3.0--patch-147
     dustin@spy.net--projects/photo--java--3.0--patch-148
     dustin@spy.net--projects/photo--java--3.0--patch-149
     dustin@spy.net--projects/photo--java--3.0--patch-150
     dustin@spy.net--projects/photo--java--3.0--patch-151
     dustin@spy.net--projects/photo--java--3.0--patch-152
     dustin@spy.net--projects/photo--java--3.0--patch-153
     dustin@spy.net--projects/photo--java--3.0--patch-154
     dustin@spy.net--projects/photo--java--3.0--patch-155
     dustin@spy.net--projects/photo--java--3.0--patch-156
     dustin@spy.net--projects/photo--java--3.0--patch-157
     dustin@spy.net--projects/photo--java--3.0--patch-158
     dustin@spy.net--projects/photo--java--3.0--patch-159
     dustin@spy.net--projects/photo--java--3.0--patch-160
     dustin@spy.net--projects/photo--java--3.0--patch-161
     dustin@spy.net--projects/photo--java--3.0--patch-162
     dustin@spy.net--projects/photo--java--3.0--patch-163
     dustin@spy.net--projects/photo--java--3.0--patch-164
     dustin@spy.net--projects/photo--java--3.0--patch-165
     dustin@spy.net--projects/photo--java--3.0--patch-166
     dustin@spy.net--projects/photo--java--3.0--patch-167
     dustin@spy.net--projects/photo--java--3.0--patch-168
     dustin@spy.net--projects/photo--java--3.0--patch-169
     dustin@spy.net--projects/photo--java--3.0--patch-170
     dustin@spy.net--projects/photo--java--3.0--patch-171
     dustin@spy.net--projects/photo--java--3.0--patch-172
     dustin@spy.net--projects/photo--java--3.0--patch-173
     dustin@spy.net--projects/photo--java--3.0--patch-174
     dustin@spy.net--projects/photo--java--3.0--patch-175
     dustin@spy.net--projects/photo--java--3.0--patch-176
     dustin@spy.net--projects/photo--java--3.0--patch-177
     dustin@spy.net--projects/photo--java--3.0--patch-178
     dustin@spy.net--projects/photo--java--3.0--patch-179
     dustin@spy.net--projects/photo--java--3.0--patch-180
     dustin@spy.net--projects/photo--java--3.0--patch-181
     dustin@spy.net--projects/photo--java--3.0--patch-182
     dustin@spy.net--projects/photo--java--3.0--patch-183
     dustin@spy.net--projects/photo--java--3.0--patch-184
     dustin@spy.net--projects/photo--java--3.0--patch-185
     dustin@spy.net--projects/photo--java--3.0--patch-186
     dustin@spy.net--projects/photo--java--3.0--patch-187
     dustin@spy.net--projects/photo--java--3.0--patch-188
     dustin@spy.net--projects/photo--java--3.0--patch-189
     dustin@spy.net--projects/photo--java--3.0--patch-190
     dustin@spy.net--projects/photo--java--3.0--patch-191
     dustin@spy.net--projects/photo--java--3.0--patch-192
     dustin@spy.net--projects/photo--java--3.0--patch-193
     dustin@spy.net--projects/photo--java--3.0--patch-194
     dustin@spy.net--projects/photo--java--3.0--patch-195
     dustin@spy.net--projects/photo--java--3.0--patch-196
     dustin@spy.net--projects/photo--java--3.0--patch-197
     dustin@spy.net--projects/photo--java--3.0--patch-198
     dustin@spy.net--projects/photo--java--3.0--patch-199
     dustin@spy.net--projects/photo--java--3.0--patch-200
     dustin@spy.net--projects/photo--java--3.0--patch-201
     dustin@spy.net--projects/photo--java--3.0--patch-202
     dustin@spy.net--projects/photo--java--3.0--patch-203
     dustin@spy.net--projects/photo--java--3.0--patch-204
     dustin@spy.net--projects/photo--java--3.0--patch-205
     dustin@spy.net--projects/photo--java--3.0--patch-206
     dustin@spy.net--projects/photo--java--3.0--patch-207
     dustin@spy.net--projects/photo--java--3.0--patch-208
     dustin@spy.net--projects/photo--java--3.0--patch-209
     dustin@spy.net--projects/photo--java--3.0--patch-210
     dustin@spy.net--projects/photo--java--3.0--patch-211
     dustin@spy.net--projects/photo--java--3.0--patch-212
     dustin@spy.net--projects/photo--java--3.0--patch-213
     dustin@spy.net--projects/photo--java--3.0--patch-214
     dustin@spy.net--projects/photo--java--3.0--patch-215
     dustin@spy.net--projects/photo--java--3.0--patch-216
     dustin@spy.net--projects/photo--java--3.0--patch-217
     dustin@spy.net--projects/photo--java--3.0--patch-218
     dustin@spy.net--projects/photo--java--3.0--patch-219
     dustin@spy.net--projects/photo--java--3.0--patch-220
     dustin@spy.net--projects/photo--java--3.0--patch-221
     dustin@spy.net--projects/photo--java--3.0--patch-222
     dustin@spy.net--projects/photo--java--3.0--patch-223
     dustin@spy.net--projects/photo--java--3.0--patch-224
     dustin@spy.net--projects/photo--java--3.0--patch-225
     dustin@spy.net--projects/photo--java--3.0--patch-226
     dustin@spy.net--projects/photo--java--3.0--patch-227
     dustin@spy.net--projects/photo--java--3.0--patch-228
     dustin@spy.net--projects/photo--java--3.0--patch-229
     dustin@spy.net--projects/photo--java--3.0--patch-230
     dustin@spy.net--projects/photo--java--3.0--patch-231
     dustin@spy.net--projects/photo--java--3.0--patch-232
     dustin@spy.net--projects/photo--java--3.0--patch-233
     dustin@spy.net--projects/photo--java--3.0--patch-234
     dustin@spy.net--projects/photo--java--3.0--patch-235
     dustin@spy.net--projects/photo--java--3.0--patch-236
     dustin@spy.net--projects/photo--java--3.0--patch-237
     dustin@spy.net--projects/photo--java--3.0--patch-238
     dustin@spy.net--projects/photo--java--3.0--patch-239
     dustin@spy.net--projects/photo--java--3.0--patch-240
     dustin@spy.net--projects/photo--java--3.0--patch-241
     dustin@spy.net--projects/photo--java--3.0--patch-242
     dustin@spy.net--projects/photo--java--3.0--patch-243
     dustin@spy.net--projects/photo--java--3.0--patch-244
     dustin@spy.net--projects/photo--java--3.0--patch-245
     dustin@spy.net--projects/photo--java--3.0--patch-246
     dustin@spy.net--projects/photo--java--3.0--patch-247
     dustin@spy.net--projects/photo--java--3.0--patch-248
     dustin@spy.net--projects/photo--java--3.0--patch-249
     dustin@spy.net--projects/photo--java--3.0--patch-250
     dustin@spy.net--projects/photo--java--3.0--patch-251
     dustin@spy.net--projects/photo--java--3.0--patch-252
     dustin@spy.net--projects/photo--java--3.0--patch-253
     dustin@spy.net--projects/photo--java--3.0--patch-254
     dustin@spy.net--projects/photo--java--3.0--patch-255
     dustin@spy.net--projects/photo--java--3.0--patch-256
     dustin@spy.net--projects/photo--java--3.0--patch-257
     dustin@spy.net--projects/photo--java--3.0--patch-258
     dustin@spy.net--projects/photo--java--3.0--patch-259
     dustin@spy.net--projects/photo--java--3.0--patch-260
     dustin@spy.net--projects/photo--java--3.0--patch-261
     dustin@spy.net--projects/photo--java--3.0--patch-262
     dustin@spy.net--projects/photo--java--3.0--patch-263
     dustin@spy.net--projects/photo--java--3.0--patch-264
     dustin@spy.net--projects/photo--java--3.0--patch-265
     dustin@spy.net--projects/photo--java--3.0--patch-266
     dustin@spy.net--projects/photo--java--3.0--patch-267
     dustin@spy.net--projects/photo--java--3.0--patch-268
     dustin@spy.net--projects/photo--java--3.0--patch-269
     dustin@spy.net--projects/photo--java--3.0--patch-270
     dustin@spy.net--projects/photo--java--3.0--patch-271
     dustin@spy.net--projects/photo--java--3.0--patch-272
     dustin@spy.net--projects/photo--java--3.0--patch-273
     dustin@spy.net--projects/photo--java--3.0--patch-274
     dustin@spy.net--projects/photo--java--3.0--patch-275
     dustin@spy.net--projects/photo--java--3.0--patch-276
     dustin@spy.net--projects/photo--java--3.0--patch-277
     dustin@spy.net--projects/photo--java--3.0--patch-278
     dustin@spy.net--projects/photo--java--3.0--patch-279
     dustin@spy.net--projects/photo--java--3.0--patch-280
     dustin@spy.net--projects/photo--java--3.0--patch-281
     dustin@spy.net--projects/photo--java--3.0--patch-282
     dustin@spy.net--projects/photo--java--3.0--patch-283
     dustin@spy.net--projects/photo--java--3.0--patch-284
     dustin@spy.net--projects/photo--java--3.0--patch-285
     dustin@spy.net--projects/photo--java--3.0--patch-286
     dustin@spy.net--projects/photo--java--3.0--patch-287
     dustin@spy.net--projects/photo--java--3.0--patch-288
     dustin@spy.net--projects/photo--java--3.0--patch-289
     dustin@spy.net--projects/photo--java--3.0--patch-290
     dustin@spy.net--projects/photo--java--3.0--patch-291
     dustin@spy.net--projects/photo--java--3.0--patch-292
     dustin@spy.net--projects/photo--java--3.0--patch-293
     dustin@spy.net--projects/photo--java--3.0--patch-294
     dustin@spy.net--projects/photo--java--3.0--patch-295
     dustin@spy.net--projects/photo--java--3.0--patch-296
     dustin@spy.net--projects/photo--java--3.0--patch-297
     dustin@spy.net--projects/photo--java--3.0--patch-298
     dustin@spy.net--projects/photo--java--3.0--patch-299
     dustin@spy.net--projects/photo--java--3.0--patch-300
     dustin@spy.net--projects/photo--java--3.0--patch-301
     dustin@spy.net--projects/photo--java--3.0--patch-302
     dustin@spy.net--projects/photo--java--3.0--patch-303
     dustin@spy.net--projects/photo--java--3.0--patch-304
     dustin@spy.net--projects/photo--java--3.0--patch-305
     dustin@spy.net--projects/photo--java--3.0--patch-306
     dustin@spy.net--projects/photo--java--3.0--patch-307
     dustin@spy.net--projects/photo--java--3.0--patch-308
     dustin@spy.net--projects/photo--java--3.0--patch-309
     dustin@spy.net--projects/photo--java--3.0--patch-310
     dustin@spy.net--projects/photo--java--3.0--patch-311
     dustin@spy.net--projects/photo--java--3.0--patch-312
     dustin@spy.net--projects/photo--java--3.0--patch-313
     dustin@spy.net--projects/photo--java--3.0--patch-314
     dustin@spy.net--projects/photo--java--3.0--patch-315
     dustin@spy.net--projects/photo--java--3.0--patch-316
     dustin@spy.net--projects/photo--java--3.0--patch-317
     dustin@spy.net--projects/photo--java--3.0--patch-318
     dustin@spy.net--projects/photo--java--3.0--patch-319
     dustin@spy.net--projects/photo--java--3.0--patch-320
     dustin@spy.net--projects/photo--java--3.0--patch-321
     dustin@spy.net--projects/photo--java--3.0--patch-322
     dustin@spy.net--projects/photo--java--3.0--patch-323
     dustin@spy.net--projects/photo--java--3.0--patch-324
     dustin@spy.net--projects/photo--java--3.0--patch-325
     dustin@spy.net--projects/photo--java--3.0--patch-326
     dustin@spy.net--projects/photo--java--3.0--patch-327
     dustin@spy.net--projects/photo--java--3.0--patch-328
     dustin@spy.net--projects/photo--java--3.0--patch-329
     dustin@spy.net--projects/photo--java--3.0--patch-330
     dustin@spy.net--projects/photo--java--3.0--patch-331
     dustin@spy.net--projects/photo--java--3.0--patch-332
     dustin@spy.net--projects/photo--java--3.0--patch-333
     dustin@spy.net--projects/photo--java--3.0--patch-334
     dustin@spy.net--projects/photo--java--3.0--patch-335
     dustin@spy.net--projects/photo--java--3.0--patch-336
     dustin@spy.net--projects/photo--java--3.0--patch-337
     dustin@spy.net--projects/photo--java--3.0--patch-338
     dustin@spy.net--projects/photo--java--3.0--patch-339
     dustin@spy.net--projects/photo--java--3.0--patch-340
     dustin@spy.net--projects/photo--java--3.0--patch-341
     dustin@spy.net--projects/photo--java--3.0--patch-342
     dustin@spy.net--projects/photo--java--3.0--patch-343
     dustin@spy.net--projects/photo--java--3.0--patch-344
     dustin@spy.net--projects/photo--java--3.0--patch-345
     dustin@spy.net--projects/photo--java--3.0--patch-346
     dustin@spy.net--projects/photo--java--3.0--patch-347
     dustin@spy.net--projects/photo--java--3.0--patch-348
     dustin@spy.net--projects/photo--java--3.0--patch-349
     dustin@spy.net--projects/photo--java--3.0--patch-350
     dustin@spy.net--projects/photo--java--3.0--patch-351
     dustin@spy.net--projects/photo--java--3.0--patch-352
     dustin@spy.net--projects/photo--java--3.0--patch-353
     dustin@spy.net--projects/photo--java--3.0--patch-354
     dustin@spy.net--projects/photo--java--3.0--patch-355
     dustin@spy.net--projects/photo--java--3.0--patch-356
     dustin@spy.net--projects/photo--java--3.0--patch-357
     dustin@spy.net--projects/photo--java--3.0--patch-358
     dustin@spy.net--projects/photo--java--3.0--patch-359
     dustin@spy.net--projects/photo--java--3.0--patch-360
     dustin@spy.net--projects/photo--java--3.0--patch-361
     dustin@spy.net--projects/photo--java--3.0--patch-362
     dustin@spy.net--projects/photo--java--3.0--patch-363
     dustin@spy.net--projects/photo--java--3.0--patch-364
     dustin@spy.net--projects/photo--java--3.0--patch-365
     dustin@spy.net--projects/photo--java--3.0--patch-366
     dustin@spy.net--projects/photo--java--3.0--patch-367
     dustin@spy.net--projects/photo--java--3.0--patch-368
     dustin@spy.net--projects/photo--java--3.0--patch-369
     dustin@spy.net--projects/photo--java--3.0--patch-370
     dustin@spy.net--projects/photo--java--3.0--patch-371
     dustin@spy.net--projects/photo--java--3.0--patch-372
     dustin@spy.net--projects/photo--java--3.0--patch-373
     dustin@spy.net--projects/photo--java--3.0--patch-374
     dustin@spy.net--projects/photo--java--3.0--patch-375
     dustin@spy.net--projects/photo--java--3.0--patch-376
     dustin@spy.net--projects/photo--java--3.0--patch-377
     dustin@spy.net--projects/photo--java--3.0--patch-378
     dustin@spy.net--projects/photo--java--3.0--patch-379
     dustin@spy.net--projects/photo--java--3.0--patch-380
     dustin@spy.net--projects/photo--java--3.0--patch-381
     dustin@spy.net--projects/photo--java--3.0--patch-382
     dustin@spy.net--projects/photo--java--3.0--patch-383
     dustin@spy.net--projects/photo--java--3.0--patch-384
     dustin@spy.net--projects/photo--java--3.0--patch-385
     dustin@spy.net--projects/photo--java--3.0--patch-386
     dustin@spy.net--projects/photo--java--3.0--patch-387
     dustin@spy.net--projects/photo--java--3.0--patch-388
     dustin@spy.net--projects/photo--java--3.0--patch-389
     dustin@spy.net--projects/photo--java--3.0--patch-390
     dustin@spy.net--projects/photo--java--3.0--patch-391
     dustin@spy.net--projects/photo--java--3.0--patch-392
     dustin@spy.net--projects/photo--java--3.0--patch-393
     dustin@spy.net--projects/photo--java--3.0--patch-394
     dustin@spy.net--projects/photo--java--3.0--patch-395
     dustin@spy.net--projects/photo--java--3.0--patch-396
     dustin@spy.net--projects/photo--java--3.0--patch-397
     dustin@spy.net--projects/photo--java--3.0--patch-398
     dustin@spy.net--projects/photo--java--3.0--patch-399
     dustin@spy.net--projects/photo--java--3.0--patch-400
     dustin@spy.net--projects/photo--java--3.0--patch-401
     dustin@spy.net--projects/photo--java--3.0--patch-402
     dustin@spy.net--projects/photo--java--3.0--patch-403
     dustin@spy.net--projects/photo--java--3.0--patch-404
     dustin@spy.net--projects/photo--java--3.0--patch-405
     dustin@spy.net--projects/photo--java--3.0--patch-406
     dustin@spy.net--projects/photo--java--3.0--patch-407
     dustin@spy.net--projects/photo--java--3.0--patch-408
     dustin@spy.net--projects/photo--java--3.0--patch-409
     dustin@spy.net--projects/photo--java--3.0--patch-410
     dustin@spy.net--projects/photo--java--3.0--patch-411
     dustin@spy.net--projects/photo--java--3.0--patch-412
     dustin@spy.net--projects/photo--java--3.0--patch-413
     dustin@spy.net--projects/photo--java--3.0--patch-414
     dustin@spy.net--projects/photo--java--3.0--patch-415
     dustin@spy.net--projects/photo--java--3.0--patch-416
     dustin@spy.net--projects/photo--java--3.0--patch-417
     dustin@spy.net--projects/photo--java--3.0--patch-418
     dustin@spy.net--projects/photo--java--3.0--patch-419
     dustin@spy.net--projects/photo--java--3.0--patch-420
     dustin@spy.net--projects/photo--java--3.0--patch-421
     dustin@spy.net--projects/photo--java--3.0--patch-422
     dustin@spy.net--projects/photo--java--3.0--patch-423
     dustin@spy.net--projects/photo--java--3.0--patch-424
     dustin@spy.net--projects/photo--java--3.0--patch-425
     dustin@spy.net--projects/photo--java--3.0--patch-426
     dustin@spy.net--projects/photo--java--3.0--patch-427
     dustin@spy.net--projects/photo--java--3.0--patch-428
     dustin@spy.net--projects/photo--java--3.0--patch-429
     dustin@spy.net--projects/photo--java--3.0--patch-430
     dustin@spy.net--projects/photo--java--3.0--patch-431
     dustin@spy.net--projects/photo--java--3.0--patch-432
     dustin@spy.net--projects/photo--java--3.0--patch-433
     dustin@spy.net--projects/photo--java--3.0--patch-434
     dustin@spy.net--projects/photo--java--3.0--patch-435
     dustin@spy.net--projects/photo--java--3.0--patch-436
     dustin@spy.net--projects/photo--java--3.0--patch-437
     dustin@spy.net--projects/photo--java--3.0--patch-438
     dustin@spy.net--projects/photo--java--3.0--patch-439
     dustin@spy.net--projects/photo--java--3.0--patch-440
     dustin@spy.net--projects/photo--java--3.0--patch-441
     dustin@spy.net--projects/photo--java--3.0--patch-442
     dustin@spy.net--projects/photo--java--3.0--patch-443
     dustin@spy.net--projects/photo--java--3.0--patch-444
     dustin@spy.net--projects/photo--java--3.0--patch-445
     dustin@spy.net--projects/photo--java--3.0--patch-446
     dustin@spy.net--projects/photo--java--3.0--patch-447
     dustin@spy.net--projects/photo--java--3.0--patch-448
     dustin@spy.net--projects/photo--java--3.0--patch-449
     dustin@spy.net--projects/photo--java--3.0--patch-450
     dustin@spy.net--projects/photo--java--3.0--patch-451
     dustin@spy.net--projects/photo--java--3.0--patch-452
     dustin@spy.net--projects/photo--java--3.0--patch-453
     dustin@spy.net--projects/photo--java--3.0--patch-454
     dustin@spy.net--projects/photo--java--3.0--patch-455
     dustin@spy.net--projects/photo--java--3.0--patch-456
     dustin@spy.net--projects/photo--java--3.0--patch-457
     dustin@spy.net--projects/photo--java--3.0--patch-458
     dustin@spy.net--projects/photo--java--3.0--patch-459
     dustin@spy.net--projects/photo--java--3.0--patch-460
     dustin@spy.net--projects/photo--java--3.0--patch-461
     dustin@spy.net--projects/photo--java--3.0--patch-462
     dustin@spy.net--projects/photo--java--3.0--patch-463
     dustin@spy.net--projects/photo--java--3.0--patch-464
     dustin@spy.net--projects/photo--java--3.0--patch-465
     dustin@spy.net--projects/photo--java--3.0--patch-466
     dustin@spy.net--projects/photo--java--3.0--patch-467
     dustin@spy.net--projects/photo--java--3.0--patch-468
     dustin@spy.net--projects/photo--java--3.0--patch-469
     dustin@spy.net--projects/photo--java--3.0--patch-470
     dustin@spy.net--projects/photo--java--3.0--patch-471
     dustin@spy.net--projects/photo--java--3.0--patch-472
     dustin@spy.net--projects/photo--java--3.0--patch-473
     dustin@spy.net--projects/photo--java--3.0--patch-474
     dustin@spy.net--projects/photo--java--3.0--patch-475
     dustin@spy.net--projects/photo--java--3.0--patch-476
     dustin@spy.net--projects/photo--java--3.0--patch-477
     dustin@spy.net--projects/photo--java--3.0--patch-478
     dustin@spy.net--projects/photo--java--3.0--patch-479
     dustin@spy.net--projects/photo--java--3.0--patch-480
     dustin@spy.net--projects/photo--java--3.0--patch-481
     dustin@spy.net--projects/photo--java--3.0--patch-482
     dustin@spy.net--projects/photo--java--3.0--patch-483
     dustin@spy.net--projects/photo--java--3.0--patch-484
     dustin@spy.net--projects/photo--java--3.0--patch-485
     dustin@spy.net--projects/photo--java--3.0--patch-486
     dustin@spy.net--projects/photo--java--3.0--patch-487
     dustin@spy.net--projects/photo--java--3.0--patch-488
     dustin@spy.net--projects/photo--java--3.0--patch-489
     dustin@spy.net--projects/photo--java--3.0--patch-490
     dustin@spy.net--projects/photo--java--3.0--patch-491
     dustin@spy.net--projects/photo--java--3.0--patch-492
     dustin@spy.net--projects/photo--java--3.0--patch-493
     dustin@spy.net--projects/photo--java--3.0--patch-494
     dustin@spy.net--projects/photo--java--3.0--patch-495
     dustin@spy.net--projects/photo--java--3.0--patch-496
     dustin@spy.net--projects/photo--java--3.0--patch-497
     dustin@spy.net--projects/photo--java--3.0--patch-498
     dustin@spy.net--projects/photo--java--3.0--patch-499
     dustin@spy.net--projects/photo--java--3.0--patch-500
     dustin@spy.net--projects/photo--java--3.0--patch-501
     dustin@spy.net--projects/photo--java--3.0--patch-502
     dustin@spy.net--projects/photo--java--3.0--patch-503
     dustin@spy.net--projects/photo--java--3.0--patch-504
     dustin@spy.net--projects/photo--java--3.0--patch-505
     dustin@spy.net--projects/photo--java--3.0--patch-506
     dustin@spy.net--projects/photo--java--3.0--patch-507
     dustin@spy.net--projects/photo--java--3.0--patch-508
     dustin@spy.net--projects/photo--java--3.0--patch-509
     dustin@spy.net--projects/photo--java--3.0--patch-510
     dustin@spy.net--projects/photo--java--3.0--patch-511
     dustin@spy.net--projects/photo--java--3.0--patch-512
     dustin@spy.net--projects/photo--java--3.0--patch-513
     dustin@spy.net--projects/photo--java--3.0--patch-514
     dustin@spy.net--projects/photo--java--3.0--patch-515
     dustin@spy.net--projects/photo--java--3.0--patch-516
     dustin@spy.net--projects/photo--java--3.0--patch-517
     dustin@spy.net--projects/photo--java--3.0--patch-518
     dustin@spy.net--projects/photo--java--3.0--patch-519
     dustin@spy.net--projects/photo--java--3.0--patch-520
     dustin@spy.net--projects/photo--java--3.0--patch-521
     dustin@spy.net--projects/photo--java--3.0--patch-522
     dustin@spy.net--projects/photo--java--3.0--patch-523
     dustin@spy.net--projects/photo--java--3.0--patch-524
     dustin@spy.net--projects/photo--java--3.0--patch-525
     dustin@spy.net--projects/photo--java--3.0--patch-526
     dustin@spy.net--projects/photo--java--3.0--patch-527
     dustin@spy.net--projects/photo--java--3.0--patch-528
     dustin@spy.net--projects/photo--java--3.0--patch-529
     dustin@spy.net--projects/photo--java--3.0--patch-530
     dustin@spy.net--projects/photo--java--3.0--patch-531
     dustin@spy.net--projects/photo--java--3.0--patch-532
     dustin@spy.net--projects/photo--java--3.0--patch-533
     dustin@spy.net--projects/photo--java--3.0--patch-534
     dustin@spy.net--projects/photo--java--3.0--patch-535
     dustin@spy.net--projects/photo--java--3.0--patch-536
     dustin@spy.net--projects/photo--java--3.0--patch-537
     dustin@spy.net--projects/photo--java--3.0--patch-538
     dustin@spy.net--projects/photo--java--3.0--patch-539
     dustin@spy.net--projects/photo--java--3.0--patch-540
     dustin@spy.net--projects/photo--java--3.0--patch-541
     dustin@spy.net--projects/photo--java--3.0--patch-542
     dustin@spy.net--projects/photo--java--3.0--patch-543
     dustin@spy.net--projects/photo--java--3.0--patch-544
     dustin@spy.net--projects/photo--java--3.0--patch-545
     dustin@spy.net--projects/photo--java--3.0--patch-546
     dustin@spy.net--projects/photo--java--3.0--patch-547
     dustin@spy.net--projects/photo--java--3.0--patch-548
     dustin@spy.net--projects/photo--java--3.0--patch-549
     dustin@spy.net--projects/photo--java--3.0--patch-550
     dustin@spy.net--projects/photo--java--3.0--patch-551
     dustin@spy.net--projects/photo--java--3.0--patch-552
     dustin@spy.net--projects/photo--java--3.0--patch-553
     dustin@spy.net--projects/photo--java--3.0--patch-554
     dustin@spy.net--projects/photo--java--3.0--patch-555
     dustin@spy.net--projects/photo--java--3.0--patch-556
     dustin@spy.net--projects/photo--java--3.0--patch-557
     dustin@spy.net--projects/photo--java--3.0--patch-558
     dustin@spy.net--projects/photo--java--3.0--patch-559
     dustin@spy.net--projects/photo--java--3.0--patch-560
     dustin@spy.net--projects/photo--java--3.0--patch-561
     dustin@spy.net--projects/photo--java--3.0--patch-562
     dustin@spy.net--projects/photo--java--3.0--patch-563
     dustin@spy.net--projects/photo--java--3.0--patch-564
     dustin@spy.net--projects/photo--java--3.0--patch-565
     dustin@spy.net--projects/photo--java--3.0--patch-566
     dustin@spy.net--projects/photo--java--3.0--patch-567
     dustin@spy.net--projects/photo--java--3.0--patch-568
     dustin@spy.net--projects/photo--java--3.0--patch-569
     dustin@spy.net--projects/photo--java--3.0--patch-570
     dustin@spy.net--projects/photo--java--3.0--patch-571
     dustin@spy.net--projects/photo--java--3.0--patch-572
     dustin@spy.net--projects/photo--java--3.0--patch-573
     dustin@spy.net--projects/photo--java--3.0--patch-574
     dustin@spy.net--projects/photo--java--3.0--patch-575
     dustin@spy.net--projects/photo--java--3.0--patch-576
     dustin@spy.net--projects/photo--java--3.0--patch-577
     dustin@spy.net--projects/photo--java--3.0--patch-578
     dustin@spy.net--projects/photo--java--3.0--patch-579
     dustin@spy.net--projects/photo--java--3.0--patch-580
     dustin@spy.net--projects/photo--java--3.0--patch-581
     dustin@spy.net--projects/photo--java--3.0--patch-582
     dustin@spy.net--projects/photo--java--3.0--patch-583
     dustin@spy.net--projects/photo--java--3.0--patch-584
     dustin@spy.net--projects/photo--java--3.0--patch-585
     dustin@spy.net--projects/photo--java--3.0--patch-586
     dustin@spy.net--projects/photo--java--3.0--patch-587
     dustin@spy.net--projects/photo--java--3.0--patch-588
     dustin@spy.net--projects/photo--java--3.0--patch-589
     dustin@spy.net--projects/photo--java--3.0--patch-590
     dustin@spy.net--projects/photo--java--3.0--patch-591
     dustin@spy.net--projects/photo--java--3.0--patch-592
     dustin@spy.net--projects/photo--java--3.0--patch-593
     dustin@spy.net--projects/photo--java--3.0--patch-594
     dustin@spy.net--projects/photo--java--3.0--patch-595
     dustin@spy.net--projects/photo--java--3.0--patch-596
     dustin@spy.net--projects/photo--java--3.0--patch-597
     dustin@spy.net--projects/photo--java--3.0--patch-598
     dustin@spy.net--projects/photo--java--3.0--patch-599
     dustin@spy.net--projects/photo--java--3.0--patch-600
     dustin@spy.net--projects/photo--java--3.0--patch-601
     dustin@spy.net--projects/photo--java--3.0--patch-602
     dustin@spy.net--projects/photo--java--3.0--patch-603
     dustin@spy.net--projects/photo--java--3.0--patch-604
     dustin@spy.net--projects/photo--java--3.0--patch-605
     dustin@spy.net--projects/photo--java--3.0--patch-606
     dustin@spy.net--projects/photo--java--3.0--patch-607
     dustin@spy.net--projects/photo--java--3.0--patch-608
     dustin@spy.net--projects/photo--java--3.0--patch-609
     dustin@spy.net--projects/photo--java--3.0--patch-610
     dustin@spy.net--projects/photo--java--3.0--patch-611
     dustin@spy.net--projects/photo--java--3.0--patch-612
     dustin@spy.net--projects/photo--java--3.0--patch-613
     dustin@spy.net--projects/photo--java--3.0--patch-614
     dustin@spy.net--projects/photo--java--3.0--patch-615
     dustin@spy.net--projects/photo--java--3.0--patch-616
     dustin@spy.net--projects/photo--java--3.0--patch-617
     dustin@spy.net--projects/photo--java--3.0--patch-618
     dustin@spy.net--projects/photo--java--3.0--patch-619
     dustin@spy.net--projects/photo--java--3.0--patch-620
     dustin@spy.net--projects/photo--java--3.0--patch-621
     dustin@spy.net--projects/photo--java--3.0--patch-622
     dustin@spy.net--projects/photo--java--3.0--patch-623
     dustin@spy.net--projects/photo--java--3.0--patch-624
     dustin@spy.net--projects/photo--java--3.0--patch-625
     dustin@spy.net--projects/photo--java--3.0--patch-626
     dustin@spy.net--projects/photo--java--3.0--patch-627
     dustin@spy.net--projects/photo--java--3.0--patch-628
     dustin@spy.net--projects/photo--java--3.0--patch-629
     dustin@spy.net--projects/photo--java--3.0--patch-630
     dustin@spy.net--projects/photo--java--3.0--patch-631
     dustin@spy.net--projects/photo--java--3.0--patch-632
     dustin@spy.net--projects/photo--java--3.0--patch-633
     dustin@spy.net--projects/photo--java--3.0--patch-634
     dustin@spy.net--projects/photo--java--3.0--patch-635
     dustin@spy.net--projects/photo--java--3.0--patch-636
     dustin@spy.net--projects/photo--java--3.0--patch-637
     dustin@spy.net--projects/photo--java--3.0--patch-638
     dustin@spy.net--projects/photo--java--3.0--patch-639
     dustin@spy.net--projects/photo--java--3.0--patch-640
     dustin@spy.net--projects/photo--java--3.0--patch-641
     dustin@spy.net--projects/photo--java--3.0--patch-642
     dustin@spy.net--projects/photo--java--3.0--patch-643
     dustin@spy.net--projects/photo--java--3.0--patch-644
     dustin@spy.net--projects/photo--java--3.0--patch-645
     dustin@spy.net--projects/photo--java--3.0--patch-646
     dustin@spy.net--projects/photo--java--3.0--patch-647
     dustin@spy.net--projects/photo--java--3.0--patch-648
     dustin@spy.net--projects/photo--java--3.0--patch-649
     dustin@spy.net--projects/photo--java--3.0--patch-650
     dustin@spy.net--projects/photo--java--3.0--patch-651
     dustin@spy.net--projects/photo--java--3.0--patch-652
     dustin@spy.net--projects/photo--java--3.0--patch-653
     dustin@spy.net--projects/photo--java--3.0--patch-654
     dustin@spy.net--projects/photo--java--3.0--patch-655
     dustin@spy.net--projects/photo--java--3.0--patch-656
     dustin@spy.net--projects/photo--java--3.0--patch-657
     dustin@spy.net--projects/photo--java--3.0--patch-658
     dustin@spy.net--projects/photo--java--3.0--patch-659
     dustin@spy.net--projects/photo--java--3.0--patch-660
     dustin@spy.net--projects/photo--java--3.0--patch-661
     dustin@spy.net--projects/photo--java--3.0--patch-662
     dustin@spy.net--projects/photo--java--3.0--patch-663
     dustin@spy.net--projects/photo--java--3.0--patch-664
     dustin@spy.net--projects/photo--java--3.0--patch-665
     dustin@spy.net--projects/photo--java--3.0--patch-666
     dustin@spy.net--projects/photo--java--3.0--patch-667
     dustin@spy.net--projects/photo--java--3.0--patch-668
     dustin@spy.net--projects/photo--java--3.0--patch-669
     dustin@spy.net--projects/photo--java--3.0--patch-670
     dustin@spy.net--projects/photo--java--3.0--patch-671
     dustin@spy.net--projects/photo--java--3.0--patch-672
     dustin@spy.net--projects/photo--java--3.0--patch-673
     dustin@spy.net--projects/photo--java--3.0--patch-674
     dustin@spy.net--projects/photo--java--3.0--patch-675
     dustin@spy.net--projects/photo--java--3.0--patch-676
     dustin@spy.net--projects/photo--java--3.0--patch-677
     dustin@spy.net--projects/photo--java--3.0--patch-678
     dustin@spy.net--projects/photo--java--3.0--patch-679
     dustin@spy.net--projects/photo--java--3.0--patch-680
     dustin@spy.net--projects/photo--java--3.0--patch-681
     dustin@spy.net--projects/photo--java--3.0--patch-682
     dustin@spy.net--projects/photo--java--3.0--patch-683
     dustin@spy.net--projects/photo--java--3.0--patch-684
     dustin@spy.net--projects/photo--java--3.0--patch-685
     dustin@spy.net--projects/photo--java--3.0--patch-686
     dustin@spy.net--projects/photo--java--3.0--patch-687
     dustin@spy.net--projects/photo--java--3.0--patch-688
     dustin@spy.net--projects/photo--java--3.0--patch-689
     dustin@spy.net--projects/photo--java--3.0--patch-690
     dustin@spy.net--projects/photo--java--3.0--patch-691
     dustin@spy.net--projects/photo--java--3.0--patch-692
     dustin@spy.net--projects/photo--java--3.0--patch-693
     dustin@spy.net--projects/photo--java--3.0--patch-694
     dustin@spy.net--projects/photo--java--3.0--patch-695
     dustin@spy.net--projects/photo--java--3.0--patch-696
     dustin@spy.net--projects/photo--java--3.0--patch-697
     dustin@spy.net--projects/photo--java--3.0--patch-698
     dustin@spy.net--projects/photo--java--3.0--patch-699
     dustin@spy.net--projects/photo--java--3.0--patch-700
     dustin@spy.net--projects/photo--java--3.0--patch-701
     dustin@spy.net--projects/photo--java--3.0--patch-702
     dustin@spy.net--projects/photo--java--3.0--patch-703
     dustin@spy.net--projects/photo--java--3.0--patch-704
     dustin@spy.net--projects/photo--java--3.0--patch-705
     dustin@spy.net--projects/photo--java--3.0--patch-706
     dustin@spy.net--projects/photo--java--3.0--patch-707
     dustin@spy.net--projects/photo--java--3.0--patch-708
     dustin@spy.net--projects/photo--java--3.0--patch-709
     dustin@spy.net--projects/photo--java--3.0--patch-710
     dustin@spy.net--projects/photo--java--3.0--patch-711
     dustin@spy.net--projects/photo--java--3.0--patch-712
     dustin@spy.net--projects/photo--java--3.0--patch-713
     dustin@spy.net--projects/photo--java--3.0--patch-714
     dustin@spy.net--projects/photo--java--3.0--patch-715
     dustin@spy.net--projects/photo--java--3.0--patch-716
     dustin@spy.net--projects/photo--java--3.0--patch-717
     dustin@spy.net--projects/photo--java--3.0--patch-718
     dustin@spy.net--projects/photo--java--3.0--patch-719
     dustin@spy.net--projects/photo--java--3.0--patch-720
     dustin@spy.net--projects/photo--java--3.0--patch-721
     dustin@spy.net--projects/photo--java--3.0--patch-722
     dustin@spy.net--projects/photo--java--3.0--patch-723
     dustin@spy.net--projects/photo--java--3.0--patch-724
     dustin@spy.net--projects/photo--java--3.0--patch-725
     dustin@spy.net--projects/photo--java--3.0--patch-726
     dustin@spy.net--projects/photo--java--3.0--patch-727
     dustin@spy.net--projects/photo--java--3.0--patch-728
     dustin@spy.net--projects/photo--java--3.0--patch-729
     dustin@spy.net--projects/photo--java--3.0--patch-730
     dustin@spy.net--projects/photo--java--3.0--patch-731
     dustin@spy.net--projects/photo--java--3.0--patch-732
     dustin@spy.net--projects/photo--java--3.0--patch-733
     dustin@spy.net--projects/photo--java--3.0--patch-734
     dustin@spy.net--projects/photo--java--3.0--patch-735
     dustin@spy.net--projects/photo--java--3.0--patch-736
     dustin@spy.net--projects/photo--java--3.0--patch-737
     dustin@spy.net--projects/photo--java--3.0--patch-738
     dustin@spy.net--projects/photo--java--3.0--patch-739
     dustin@spy.net--projects/photo--java--3.0--patch-740
     dustin@spy.net--projects/photo--perl--1.0--base-0
     dustin@spy.net--projects/photo--perl--1.0--patch-1
     dustin@spy.net--projects/photo--perl--1.0--patch-2
     dustin@spy.net--projects/photo--perl--1.0--patch-3
     dustin@spy.net--projects/photo--perl--1.0--patch-4
     dustin@spy.net--projects/photo--perl--1.0--patch-5
     dustin@spy.net--projects/photo--perl--1.0--patch-6
     dustin@spy.net--projects/photo--perl--1.0--patch-7
     dustin@spy.net--projects/photo--perl--1.0--patch-8
     dustin@spy.net--projects/photo--perl--1.0--patch-9
     dustin@spy.net--projects/photo--perl--1.0--patch-10
     dustin@spy.net--projects/photo--perl--1.0--patch-11
     dustin@spy.net--projects/photo--perl--1.0--patch-12
     dustin@spy.net--projects/photo--perl--1.0--patch-13
     dustin@spy.net--projects/photo--perl--1.0--patch-14
     dustin@spy.net--projects/photo--perl--1.0--patch-15
     dustin@spy.net--projects/photo--perl--1.0--patch-16
     dustin@spy.net--projects/photo--perl--1.0--patch-17
     dustin@spy.net--projects/photo--perl--1.0--patch-18
     dustin@spy.net--projects/photo--perl--1.0--patch-19
     dustin@spy.net--projects/photo--perl--1.0--patch-20
     dustin@spy.net--projects/photo--perl--1.0--patch-21
     dustin@spy.net--projects/photo--perl--1.0--patch-22
     dustin@spy.net--projects/photo--perl--1.0--patch-23
     dustin@spy.net--projects/photo--perl--1.0--patch-24
     dustin@spy.net--projects/photo--perl--1.0--patch-25
     dustin@spy.net--projects/photo--perl--1.0--patch-26
     dustin@spy.net--projects/photo--perl--1.0--patch-27
     dustin@spy.net--projects/photo--perl--1.0--patch-28
     dustin@spy.net--projects/photo--perl--1.0--patch-29
     dustin@spy.net--projects/photo--perl--1.0--patch-30
     dustin@spy.net--projects/photo--perl--1.0--patch-31
     dustin@spy.net--projects/photo--perl--1.0--patch-32
     dustin@spy.net--projects/photo--perl--1.0--patch-33
     dustin@spy.net--projects/photo--perl--1.0--patch-34
     dustin@spy.net--projects/photo--perl--1.0--patch-35
     dustin@spy.net--projects/photo--perl--1.0--patch-36
     dustin@spy.net--projects/photo--perl--1.0--patch-37
     dustin@spy.net--projects/photo--perl--1.0--patch-38
     dustin@spy.net--projects/photo--perl--1.0--patch-39
     dustin@spy.net--projects/photo--perl--1.0--patch-40
     dustin@spy.net--projects/photo--perl--1.0--patch-41
     dustin@spy.net--projects/photo--perl--1.0--patch-42
     dustin@spy.net--projects/photo--perl--1.0--patch-43
     dustin@spy.net--projects/photo--perl--1.0--patch-44
     dustin@spy.net--projects/photo--perl--1.0--patch-45
     dustin@spy.net--projects/photo--perl--1.0--patch-46
     dustin@spy.net--projects/photo--perl--1.0--patch-47
     dustin@spy.net--projects/photo--perl--1.0--patch-48
     dustin@spy.net--projects/photo--perl--1.0--patch-49
     dustin@spy.net--projects/photo--perl--1.0--patch-50
     dustin@spy.net--projects/photo--perl--1.0--patch-51
     dustin@spy.net--projects/photo--perl--1.0--patch-52
     dustin@spy.net--projects/photo--perl--1.0--patch-53
     dustin@spy.net--projects/photo--perl--1.0--patch-54
     dustin@spy.net--projects/photo--perl--1.0--patch-55
     dustin@spy.net--projects/photo--perl--1.0--patch-56
     dustin@spy.net--projects/photo--perl--1.0--patch-57
     dustin@spy.net--projects/photo--perl--1.0--patch-58
     dustin@spy.net--projects/photo--perl--1.0--patch-59
     dustin@spy.net--projects/photo--perl--1.0--patch-60
     dustin@spy.net--projects/photo--perl--1.0--patch-61
     dustin@spy.net--projects/photo--perl--1.0--patch-62
     dustin@spy.net--projects/photo--perl--1.0--patch-63
     dustin@spy.net--projects/photo--perl--1.0--patch-64
     dustin@spy.net--projects/photo--perl--1.0--patch-65
     dustin@spy.net--projects/photo--perl--1.0--patch-66
     dustin@spy.net--projects/photo--perl--1.0--patch-67
     dustin@spy.net--projects/photo--perl--1.0--patch-68
     dustin@spy.net--projects/photo--perl--1.0--patch-69
     dustin@spy.net--projects/photo--perl--1.0--patch-70
     dustin@spy.net--projects/photo--perl--1.0--patch-71
     dustin@spy.net--projects/photo--perl--1.0--patch-72
     dustin@spy.net--projects/photo--perl--1.0--patch-73
     dustin@spy.net--projects/photo--perl--1.0--patch-74
     dustin@spy.net--projects/photo--perl--1.0--patch-75
     dustin@spy.net--projects/photo--perl--1.0--patch-76
     dustin@spy.net--projects/photo--perl--1.0--patch-77
     dustin@spy.net--projects/photo--perl--1.0--patch-78
     dustin@spy.net--projects/photo--perl--1.0--patch-79
     dustin@spy.net--projects/photo--perl--1.0--patch-80
     dustin@spy.net--projects/photo--perl--1.0--patch-81
     dustin@spy.net--projects/photo--perl--1.0--patch-82
     dustin@spy.net--projects/photo--perl--1.0--patch-83
     dustin@spy.net--projects/photo--perl--1.0--patch-84
     dustin@spy.net--projects/photo--perl--1.0--patch-85
     dustin@spy.net--projects/photo--perl--1.0--patch-86
     dustin@spy.net--projects/photo--perl--1.0--patch-87
     dustin@spy.net--projects/photo--perl--1.0--patch-88
     dustin@spy.net--projects/photo--perl--1.0--patch-89
     dustin@spy.net--projects/photo--perl--1.0--patch-90
     dustin@spy.net--projects/photo--perl--1.0--patch-91
     dustin@spy.net--projects/photo--perl--1.0--patch-92
     dustin@spy.net--projects/photo--perl--1.0--patch-93
     dustin@spy.net--projects/photo--perl--1.0--patch-94
     dustin@spy.net--projects/photo--perl--1.0--patch-95
     dustin@spy.net--projects/photo--perl--1.0--patch-96
     dustin@spy.net--projects/photo--perl--1.0--patch-97
     dustin@spy.net--projects/photo--perl--1.0--patch-98
     dustin@spy.net--projects/photo--perl--1.0--patch-99
     dustin@spy.net--projects/photo--perl--1.0--patch-100
     dustin@spy.net--projects/photo--perl--1.0--patch-101
     dustin@spy.net--projects/photo--perl--1.0--patch-102
     dustin@spy.net--projects/photo--perl--1.0--patch-103
     dustin@spy.net--projects/photo--perl--1.0--patch-104
     dustin@spy.net--projects/photo--perl--1.0--patch-105
     dustin@spy.net--projects/photo--perl--1.0--patch-106
     dustin@spy.net--projects/photo--perl--1.0--patch-107
     dustin@spy.net--projects/photo--perl--1.0--patch-108
     dustin@spy.net--projects/photo--perl--1.0--patch-109
     dustin@spy.net--projects/photo--perl--1.0--patch-110
     dustin@spy.net--projects/photo--perl--1.0--patch-111
     dustin@spy.net--projects/photo--perl--1.0--patch-112
     dustin@spy.net--projects/photo--perl--1.0--patch-113
     dustin@spy.net--projects/photo--perl--1.0--patch-114
     dustin@spy.net--projects/photo--perl--1.0--patch-115
     dustin@spy.net--projects/photo--perl--1.0--patch-116
     dustin@spy.net--projects/photo--perl--1.0--patch-117
     dustin@spy.net--projects/photo--perl--1.0--patch-118
     dustin@spy.net--projects/photo--perl--1.0--patch-119
     dustin@spy.net--projects/photo--perl--1.0--patch-120
     dustin@spy.net--projects/photo--perl--1.0--patch-121
     dustin@spy.net--projects/photo--perl--1.0--patch-122
     dustin@spy.net--projects/photo--perl--1.0--patch-123
     dustin@spy.net--projects/photo--perl--1.0--patch-124
     dustin@spy.net--projects/photo--perl--1.0--patch-125
     dustin@spy.net--projects/photo--perl--1.0--patch-126
     dustin@spy.net--projects/photo--perl--1.0--patch-127
     dustin@spy.net--projects/photo--perl--1.0--patch-128
     dustin@spy.net--projects/photo--perl--1.0--patch-129
     dustin@spy.net--projects/photo--perl--1.0--patch-130
     dustin@spy.net--projects/photo--perl--1.0--patch-131
     dustin@spy.net--projects/photo--perl--1.0--patch-132
     dustin@spy.net--projects/photo--perl--1.0--patch-133
     dustin@spy.net--projects/photo--perl--1.0--patch-134
     dustin@spy.net--projects/photo--perl--1.0--patch-135
     dustin@spy.net--projects/photo--perl--1.0--patch-136
     dustin@spy.net--projects/photo--perl--1.0--patch-137
     dustin@spy.net--projects/photo--perl--1.0--patch-138
     dustin@spy.net--projects/photo--perl--1.0--patch-139
     dustin@spy.net--projects/photo--perl--1.0--patch-140
     dustin@spy.net--projects/photo--perl--1.0--patch-141
     dustin@spy.net--projects/photo--perl--1.0--patch-142
     dustin@spy.net--projects/photo--perl--1.0--patch-143
     dustin@spy.net--projects/photo--perl--1.0--patch-144
     dustin@spy.net--projects/photo--perl--1.0--patch-145
     dustin@spy.net--projects/photo--perl--1.0--patch-146
     dustin@spy.net--projects/photo--perl--1.0--patch-147
     dustin@spy.net--projects/photo--perl--1.0--patch-148
     dustin@spy.net--projects/photo--perl--1.0--patch-149
     dustin@spy.net--projects/photo--perl--1.0--patch-150
     dustin@spy.net--projects/photo--perl--1.0--patch-151
     dustin@spy.net--projects/photo--perl--1.0--patch-152
     dustin@spy.net--projects/photo--perl--1.0--patch-153
     dustin@spy.net--projects/photo--perl--1.0--patch-154
     dustin@spy.net--projects/photo--perl--1.0--patch-155
     dustin@spy.net--projects/photo--perl--1.0--patch-156
     dustin@spy.net--projects/photo--perl--1.0--patch-157
     dustin@spy.net--projects/photo--perl--1.0--patch-158
     dustin@spy.net--projects/photo--perl--1.0--patch-159
     dustin@spy.net--projects/photo--perl--1.0--patch-160
     dustin@spy.net--projects/photo--perl--1.0--patch-161
     dustin@spy.net--projects/photo--perl--1.0--patch-162
     dustin@spy.net--projects/photo--perl--1.0--patch-163
     dustin@spy.net--projects/photo--perl--1.0--patch-164
     dustin@spy.net--projects/photo--perl--1.0--patch-165
     dustin@spy.net--projects/photo--perl--1.0--patch-166
     dustin@spy.net--projects/photo--perl--1.0--patch-167
     dustin@spy.net--projects/photo--perl--1.0--patch-168
     dustin@spy.net--projects/photo--perl--1.0--patch-169
     dustin@spy.net--projects/photo--perl--1.0--patch-170
     dustin@spy.net--projects/photo--perl--1.0--patch-171
     dustin@spy.net--projects/photo--perl--1.0--patch-172
     dustin@spy.net--projects/photo--perl--1.0--patch-173
     dustin@spy.net--projects/photo--perl--1.0--patch-174
     dustin@spy.net--projects/photo--perl--1.0--patch-175
     dustin@spy.net--projects/photo--perl--1.0--patch-176
     dustin@spy.net--projects/photo--perl--1.0--patch-177
     dustin@spy.net--projects/photo--perl--1.0--patch-178
     dustin@spy.net--projects/photo--perl--1.0--patch-179
     dustin@spy.net--projects/photo--perl--1.0--patch-180
     dustin@spy.net--projects/photo--perl--1.0--patch-181
     dustin@spy.net--projects/photo--perl--1.0--patch-182
     dustin@spy.net--projects/photo--perl--1.0--patch-183
     dustin@spy.net--projects/photo--perl--1.0--patch-184
     dustin@spy.net--projects/photo--perl--1.0--patch-185
     dustin@spy.net--projects/photo--perl--1.0--patch-186
     dustin@spy.net--projects/photo--perl--1.0--patch-187
     dustin@spy.net--projects/photo--perl--1.0--patch-188
     dustin@spy.net--projects/photo--perl--1.0--patch-189
     dustin@spy.net--projects/photo--perl--1.0--patch-190
     dustin@spy.net--projects/photo--perl--1.0--patch-191
     dustin@spy.net--projects/photo--perl--1.0--patch-192
     dustin@spy.net--projects/photo--perl--1.0--patch-193
     dustin@spy.net--projects/photo--perl--1.0--patch-194
     dustin@spy.net--projects/photo--perl--1.0--patch-195
     dustin@spy.net--projects/photo--perl--1.0--patch-196
     dustin@spy.net--projects/photo--perl--1.0--patch-197
     dustin@spy.net--projects/photo--perl--1.0--patch-198
     dustin@spy.net--projects/photo--perl--1.0--patch-199
     dustin@spy.net--projects/photo--perl--1.0--patch-200
     dustin@spy.net--projects/photo--perl--1.0--patch-201
     dustin@spy.net--projects/photo--perl--1.0--patch-202
     dustin@spy.net--projects/photo--perl--1.0--patch-203
     dustin@spy.net--projects/photo--perl--1.0--patch-204
     dustin@spy.net--projects/photo--perl--1.0--patch-205
     dustin@spy.net--projects/photo--perl--1.0--patch-206
     dustin@spy.net--projects/photo--perl--1.0--patch-207
     dustin@spy.net--projects/photo--perl--1.0--patch-208
     dustin@spy.net--projects/photo--perl--1.0--patch-209
     dustin@spy.net--projects/photo--perl--1.0--patch-210
     dustin@spy.net--projects/photo--perl--1.0--patch-211
     dustin@spy.net--projects/photo--perl--1.0--patch-212
     dustin@spy.net--projects/photo--perl--1.0--patch-213
     dustin@spy.net--projects/photo--perl--1.0--patch-214
     dustin@spy.net--projects/photo--perl--1.0--patch-215
     dustin@spy.net--projects/photo--perl--1.0--patch-216
     dustin@spy.net--projects/photo--perl--1.0--patch-217
     dustin@spy.net--projects/photo--perl--1.0--patch-218
     dustin@spy.net--projects/photo--perl--1.0--patch-219
     dustin@spy.net--projects/photo--perl--1.0--patch-220
     dustin@spy.net--projects/photo--perl--1.0--patch-221
     dustin@spy.net--projects/photo--perl--1.0--patch-222
     dustin@spy.net--projects/photo--perl--1.0--patch-223
     dustin@spy.net--projects/photo--perl--1.0--patch-224
     dustin@spy.net--projects/photo--perl--1.0--patch-225
     dustin@spy.net--projects/photo--perl--1.0--patch-226
     dustin@spy.net--projects/photo--perl--1.0--patch-227


