# do not edit -- automatically generated by arch changelog
# arch-tag: FFF96BC1-5D6E-11D9-AEF5-000A957659CC
#

2000-06-24 08:03:13 GMT	Dustin Sallings <dustin@spy.net>	patch-148

    Summary:
      Fixed the ``Next X'' problem.
    Revision:
      photo--java--2.0--patch-148

    Author: dustin
    Date: 2000/06/24 08:03:13
    
    Fixed the ``Next X'' problem.

    modified files:
     net/spy/photo/PhotoSearchResults.java
     net/spy/photo/PhotoServlet.java
     net/spy/photo/PhotoSession.java


2000-06-23 17:41:29 GMT	Dustin Sallings <dustin@spy.net>	patch-147

    Summary:
      No more XML
    Revision:
      photo--java--2.0--patch-147

    Author: dustin
    Date: 2000/06/23 17:41:29
    
    No more XML

    new files:
     etc/inc/log/.arch-ids/viewers_bottom.inc.id
     etc/inc/log/.arch-ids/viewers_match.inc.id
     etc/inc/log/.arch-ids/viewers_top.inc.id
     etc/inc/log/viewers_bottom.inc etc/inc/log/viewers_match.inc
     etc/inc/log/viewers_top.inc

    removed files:
     .arch-ids/photoconfig.xml.id photoconfig.xml


2000-06-23 09:19:00 GMT	Dustin Sallings <dustin@spy.net>	patch-146

    Summary:
      Log templates.
    Revision:
      photo--java--2.0--patch-146

    Author: dustin
    Date: 2000/06/23 09:19:00
    
    Log templates.

    new files:
     etc/inc/log/.arch-ids/=id

    new directories:
     etc/inc/log etc/inc/log/.arch-ids


2000-06-23 09:18:37 GMT	Dustin Sallings <dustin@spy.net>	patch-145

    Summary:
      I guess this stuff wasn't in CVS, it is now.
    Revision:
      photo--java--2.0--patch-145

    Author: dustin
    Date: 2000/06/23 09:18:37
    
    I guess this stuff wasn't in CVS, it is now.

    new files:
     etc/inc/.arch-ids/addform.inc.id
     etc/inc/.arch-ids/addsearch_fail.inc.id
     etc/inc/.arch-ids/addsearch_success.inc.id
     etc/inc/.arch-ids/authform.inc.id
     etc/inc/.arch-ids/catview.inc.id
     etc/inc/.arch-ids/find_bottom.inc.id
     etc/inc/.arch-ids/find_top.inc.id
     etc/inc/.arch-ids/findform.inc.id
     etc/inc/.arch-ids/presetstyle.inc.id
     etc/inc/.arch-ids/setstyle.inc.id etc/inc/addform.inc
     etc/inc/addsearch_fail.inc etc/inc/addsearch_success.inc
     etc/inc/authform.inc etc/inc/catview.inc
     etc/inc/find_bottom.inc etc/inc/find_top.inc
     etc/inc/findform.inc etc/inc/presetstyle.inc
     etc/inc/setstyle.inc


2000-06-23 09:18:08 GMT	Dustin Sallings <dustin@spy.net>	patch-144

    Summary:
      Don't default to cursive (people will appreciate that).
    Revision:
      photo--java--2.0--patch-144

    Author: dustin
    Date: 2000/06/23 09:18:08
    
    Don't default to cursive (people will appreciate that).
    
    Use italics instead of tt for ``man vi''  Very important!
    
    Updated the copyright info on the tail.

    modified files:
     etc/inc/index.inc etc/inc/style.css etc/inc/tail.inc


2000-06-06 06:00:32 GMT	Dustin Sallings <dustin@spy.net>	patch-143

    Summary:
      Fixed that weird search thing where searches continued ...
    Revision:
      photo--java--2.0--patch-143

    Author: dustin
    Date: 2000/06/06 06:00:32
    
    Fixed that weird search thing where searches continued from the last
    image you looked at instead of the next page of search results.

    modified files:
     net/spy/photo/PhotoSearchResults.java
     net/spy/photo/PhotoSession.java


2000-06-06 04:42:52 GMT	Dustin Sallings <dustin@spy.net>	patch-142

    Summary:
      Hmm...maybe there's a better way at some point.
    Revision:
      photo--java--2.0--patch-142

    Author: dustin
    Date: 2000/06/06 04:42:52
    
    Hmm...maybe there's a better way at some point.

    modified files:
     net/spy/photo/PhotoConfig.java


2000-06-05 09:24:03 GMT	Dustin Sallings <dustin@spy.net>	patch-141

    Summary:
      Make the log view work a little better.
    Revision:
      photo--java--2.0--patch-141

    Author: dustin
    Date: 2000/06/05 09:24:03
    
    Make the log view work a little better.

    modified files:
     net/spy/photo/PhotoLogView.java


2000-05-30 04:53:19 GMT	Dustin Sallings <dustin@spy.net>	patch-140

    Summary:
      Making it work for binder.
    Revision:
      photo--java--2.0--patch-140

    Author: dustin
    Date: 2000/05/30 04:53:19
    
    Making it work for binder.

    modified files:
     Makefile net/spy/photo/PhotoConfig.java
     net/spy/photo/SetPW.java


2000-05-01 04:32:32 GMT	Dustin Sallings <dustin@spy.net>	patch-139

    Summary:
      Database thingy update.
    Revision:
      photo--java--2.0--patch-139

    Author: dustin
    Date: 2000/05/01 04:32:32
    
    Database thingy update.

    modified files:
     net/spy/photo/PhotoConfig.java net/spy/photo/PhotoImage.java
     net/spy/photo/PhotoServlet.java
     net/spy/photo/PhotoSession.java net/spy/photo/PhotoUtil.java


2000-03-17 09:52:42 GMT	Dustin Sallings <dustin@spy.net>	patch-138

    Summary:
      Throw an exception of there's no session data.
    Revision:
      photo--java--2.0--patch-138

    Author: dustin
    Date: 2000/03/17 09:52:42
    
    Throw an exception of there's no session data.

    modified files:
     net/spy/photo/PhotoSession.java


2000-03-17 09:45:31 GMT	Dustin Sallings <dustin@spy.net>	patch-137

    Summary:
      New search stuff.
    Revision:
      photo--java--2.0--patch-137

    Author: dustin
    Date: 2000/03/17 09:45:31
    
    New search stuff.

    modified files:
     etc/inc/display.inc etc/inc/findmatch.inc


2000-03-17 09:41:14 GMT	Dustin Sallings <dustin@spy.net>	patch-136

    Summary:
      Totally changed the way search works.
    Revision:
      photo--java--2.0--patch-136

    Author: dustin
    Date: 2000/03/17 09:41:14
    
    Totally changed the way search works.
    
    As of this commit, search results are stored in the session.

    new files:
     net/spy/photo/.arch-ids/PhotoSearchResult.java.id
     net/spy/photo/.arch-ids/PhotoSearchResults.java.id
     net/spy/photo/PhotoSearchResult.java
     net/spy/photo/PhotoSearchResults.java

    modified files:
     Makefile net/spy/photo/PhotoSearch.java
     net/spy/photo/PhotoServlet.java
     net/spy/photo/PhotoSession.java
     net/spy/photo/PhotoStorerThread.java


2000-03-09 04:31:30 GMT	Dustin Sallings <dustin@spy.net>	patch-135

    Summary:
      Don't start the storer thread inside the servlet.
    Revision:
      photo--java--2.0--patch-135

    Author: dustin
    Date: 2000/03/09 04:31:30
    
    Don't start the storer thread inside the servlet.

    modified files:
     net/spy/photo/PhotoServlet.java


2000-03-09 04:29:07 GMT	Dustin Sallings <dustin@spy.net>	patch-134

    Summary:
      Allow PhotoStorerThread to be run on its own.
    Revision:
      photo--java--2.0--patch-134

    Author: dustin
    Date: 2000/03/09 04:29:07
    
    Allow PhotoStorerThread to be run on its own.

    modified files:
     net/spy/photo/PhotoStorerThread.java


2000-03-08 07:21:34 GMT	Dustin Sallings <dustin@spy.net>	patch-133

    Summary:
      Cookie no longer required unless authenticated.
    Revision:
      photo--java--2.0--patch-133

    Author: dustin
    Date: 2000/03/08 07:21:34
    
    Cookie no longer required unless authenticated.

    modified files:
     net/spy/photo/PhotoSession.java


2000-03-08 07:18:12 GMT	Dustin Sallings <dustin@spy.net>	patch-132

    Summary:
      Pulled out a ton of the security code.
    Revision:
      photo--java--2.0--patch-132

    Author: dustin
    Date: 2000/03/08 07:18:12
    
    Pulled out a ton of the security code.

    modified files:
     net/spy/photo/PhotoSecurity.java
     net/spy/photo/PhotoServlet.java


2000-03-08 07:14:13 GMT	Dustin Sallings <dustin@spy.net>	patch-131

    Summary:
      Session based auth.
    Revision:
      photo--java--2.0--patch-131

    Author: dustin
    Date: 2000/03/08 07:14:13
    
    Session based auth.

    modified files:
     net/spy/photo/PhotoSession.java


2000-01-25 07:21:50 GMT	Dustin Sallings <dustin@spy.net>	patch-130

    Summary:
      Trying to get it to maintain its damned rhash stuff on ...
    Revision:
      photo--java--2.0--patch-130

    Author: dustin
    Date: 2000/01/25 07:21:50
    
    Trying to get it to maintain its damned rhash stuff on failure.

    modified files:
     Makefile net/spy/photo/PhotoServlet.java


2000-01-25 06:58:56 GMT	Dustin Sallings <dustin@spy.net>	patch-129

    Summary:
      Trying to keep the rhash going.
    Revision:
      photo--java--2.0--patch-129

    Author: dustin
    Date: 2000/01/25 06:58:56
    
    Trying to keep the rhash going.

    modified files:
     net/spy/photo/PhotoLogFlusher.java
     net/spy/photo/PhotoServlet.java


2000-01-10 09:04:27 GMT	Dustin Sallings <dustin@spy.net>	patch-128

    Summary:
      Need to expire the add image form thingy.
    Revision:
      photo--java--2.0--patch-128

    Author: dustin
    Date: 2000/01/10 09:04:27
    
    Need to expire the add image form thingy.

    modified files:
     Makefile net/spy/photo/PhotoSession.java


2000-01-06 00:22:26 GMT	Dustin Sallings <dustin@spy.net>	patch-127

    Summary:
      Store *all* of the image.
    Revision:
      photo--java--2.0--patch-127

    Author: dustin
    Date: 2000/01/06 00:22:26
    
    Store *all* of the image.

    modified files:
     net/spy/photo/PhotoStorerThread.java


2000-01-01 03:38:57 GMT	Dustin Sallings <dustin@spy.net>	patch-126

    Summary:
      Turn off the printing of the query on the insert.
    Revision:
      photo--java--2.0--patch-126

    Author: dustin
    Date: 2000/01/01 03:38:57
    
    Turn off the printing of the query on the insert.

    modified files:
     net/spy/photo/PhotoStorerThread.java


2000-01-01 03:35:45 GMT	Dustin Sallings <dustin@spy.net>	patch-125

    Summary:
      Change from varchar(76) to text for image store data.
    Revision:
      photo--java--2.0--patch-125

    Author: dustin
    Date: 2000/01/01 03:35:45
    
    Change from varchar(76) to text for image store data.

    modified files:
     etc/photo.sql


2000-01-01 03:34:39 GMT	Dustin Sallings <dustin@spy.net>	patch-124

    Summary:
      Fix the ``disappearing image'' problem, also increase t...
    Revision:
      photo--java--2.0--patch-124

    Author: dustin
    Date: 2000/01/01 03:34:39
    
    Fix the ``disappearing image'' problem, also increase the stored
    image block size.

    modified files:
     net/spy/photo/PhotoImage.java net/spy/photo/PhotoServlet.java
     net/spy/photo/PhotoStorerThread.java


1999-12-15 04:18:53 GMT	Dustin Sallings <dustin@spy.net>	patch-123

    Summary:
      Got the /root/ out of the servlet path.  *hack*
    Revision:
      photo--java--2.0--patch-123

    Author: dustin
    Date: 1999/12/15 04:18:53
    
    Got the /root/ out of the servlet path.  *hack*

    modified files:
     Makefile net/spy/photo/PhotoServlet.java
     net/spy/photo/PhotoSession.java net/spy/photo/PhotoUtil.java


1999-12-15 03:49:28 GMT	Dustin Sallings <dustin@spy.net>	patch-122

    Summary:
      Make sure the whole thing is under net.spy.photo
    Revision:
      photo--java--2.0--patch-122

    Author: dustin
    Date: 1999/12/15 03:49:28
    
    Make sure the whole thing is under net.spy.photo

    new files:
     net/spy/photo/.arch-ids/PhotoServlet.java.id
     net/spy/photo/PhotoServlet.java

    removed files:
     .arch-ids/PhotoServlet.java.id PhotoServlet.java

    modified files:
     Makefile net/spy/photo/PhotoSession.java
     net/spy/photo/PhotoUtil.java


1999-11-26 05:28:18 GMT	Dustin Sallings <dustin@spy.net>	patch-121

    Summary:
      Moving to a *more* distributed model.
    Revision:
      photo--java--2.0--patch-121

    Author: dustin
    Date: 1999/11/26 05:28:18
    
    Moving to a *more* distributed model.

    removed files:
     net/spy/photo/.arch-ids/PhotoImageData.java.id
     net/spy/photo/PhotoImageData.java

    modified files:
     Makefile net/spy/photo/PhotoConfig.java
     net/spy/photo/PhotoImage.java net/spy/photo/PhotoSession.java
     net/spy/photo/PhotoStorerThread.java
     net/spy/photo/PhotoUser.java photoconfig.xml


1999-11-26 00:59:07 GMT	Dustin Sallings <dustin@spy.net>	patch-120

    Summary:
      Use the new ImageServer stuff.
    Revision:
      photo--java--2.0--patch-120

    Author: dustin
    Date: 1999/11/26 00:59:07
    
    Use the new ImageServer stuff.

    modified files:
     Makefile net/spy/photo/PhotoImage.java
     net/spy/photo/PhotoSession.java net/spy/photo/PhotoUtil.java


1999-10-20 08:41:16 GMT	Dustin Sallings <dustin@spy.net>	patch-119

    Summary:
      Allow config for certain sleep thingies.
    Revision:
      photo--java--2.0--patch-119

    Author: dustin
    Date: 1999/10/20 08:41:16
    
    Allow config for certain sleep thingies.

    new files:
     net/spy/photo/.arch-ids/PhotoConfig.java.id
     net/spy/photo/.arch-ids/PhotoHelper.java.id
     net/spy/photo/.arch-ids/PhotoImage.java.id
     net/spy/photo/.arch-ids/PhotoImageData.java.id
     net/spy/photo/.arch-ids/PhotoLogFlusher.java.id
     net/spy/photo/.arch-ids/PhotoLogImageEntry.java.id
     net/spy/photo/.arch-ids/PhotoLogView.java.id
     net/spy/photo/.arch-ids/PhotoSearch.java.id
     net/spy/photo/.arch-ids/PhotoSecurity.java.id
     net/spy/photo/.arch-ids/PhotoSession.java.id
     net/spy/photo/.arch-ids/PhotoStorerThread.java.id
     net/spy/photo/.arch-ids/PhotoUser.java.id
     net/spy/photo/.arch-ids/PhotoUtil.java.id
     net/spy/photo/.arch-ids/SetPW.java.id
     net/spy/photo/PhotoConfig.java net/spy/photo/PhotoHelper.java
     net/spy/photo/PhotoImage.java
     net/spy/photo/PhotoImageData.java
     net/spy/photo/PhotoLogFlusher.java
     net/spy/photo/PhotoLogImageEntry.java
     net/spy/photo/PhotoLogView.java net/spy/photo/PhotoSearch.java
     net/spy/photo/PhotoSecurity.java
     net/spy/photo/PhotoSession.java
     net/spy/photo/PhotoStorerThread.java
     net/spy/photo/PhotoUser.java net/spy/photo/PhotoUtil.java
     net/spy/photo/SetPW.java

    modified files:
     photoconfig.xml


1999-10-20 07:44:58 GMT	Dustin Sallings <dustin@spy.net>	patch-118

    Summary:
      Switch to XML configuration.
    Revision:
      photo--java--2.0--patch-118

    Author: dustin
    Date: 1999/10/20 07:44:58
    
    Switch to XML configuration.

    new files:
     .arch-ids/photoconfig.xml.id net/spy/photo/.arch-ids/=id
     photoconfig.xml

    modified files:
     Makefile

    new directories:
     net/spy/photo net/spy/photo/.arch-ids


1999-10-20 04:16:06 GMT	Dustin Sallings <dustin@spy.net>	patch-117

    Summary:
      Still going...
    Revision:
      photo--java--2.0--patch-117

    Author: dustin
    Date: 1999/10/20 04:16:06
    
    Still going...

    new files:
     net/spy/.arch-ids/=id

    modified files:
     Makefile PhotoServlet.java

    new directories:
     net/spy net/spy/.arch-ids


1999-10-20 03:42:29 GMT	Dustin Sallings <dustin@spy.net>	patch-116

    Summary:
      Put the photo album under net.spy.photo
    Revision:
      photo--java--2.0--patch-116

    Author: dustin
    Date: 1999/10/20 03:42:29
    
    Put the photo album under net.spy.photo

    new files:
     net/.arch-ids/=id

    removed files:
     .arch-ids/PhotoConfig.java.id .arch-ids/PhotoDB.java.id
     .arch-ids/PhotoHelper.java.id .arch-ids/PhotoImage.java.id
     .arch-ids/PhotoImageData.java.id
     .arch-ids/PhotoLogFlusher.java.id
     .arch-ids/PhotoLogImageEntry.java.id
     .arch-ids/PhotoLogView.java.id .arch-ids/PhotoSearch.java.id
     .arch-ids/PhotoSecurity.java.id .arch-ids/PhotoSession.java.id
     .arch-ids/PhotoStorerThread.java.id
     .arch-ids/PhotoUser.java.id .arch-ids/PhotoUtil.java.id
     .arch-ids/SetPW.java.id PhotoConfig.java PhotoDB.java
     PhotoHelper.java PhotoImage.java PhotoImageData.java
     PhotoLogFlusher.java PhotoLogImageEntry.java PhotoLogView.java
     PhotoSearch.java PhotoSecurity.java PhotoSession.java
     PhotoStorerThread.java PhotoUser.java PhotoUtil.java
     SetPW.java

    modified files:
     Makefile PhotoServlet.java

    new directories:
     net net/.arch-ids


1999-10-20 02:21:43 GMT	Dustin Sallings <dustin@spy.net>	patch-115

    Summary:
      Got rid of Toker
    Revision:
      photo--java--2.0--patch-115

    Author: dustin
    Date: 1999/10/20 02:21:43
    
    Got rid of Toker

    removed files:
     .arch-ids/Toker.java.id Toker.java

    modified files:
     Makefile PhotoUtil.java


1999-10-20 02:14:44 GMT	Dustin Sallings <dustin@spy.net>	patch-114

    Summary:
      Trying to use more net.spy stuff.
    Revision:
      photo--java--2.0--patch-114

    Author: dustin
    Date: 1999/10/20 02:14:44
    
    Trying to use more net.spy stuff.

    removed files:
     .arch-ids/PhotoLogEntry.java.id .arch-ids/PhotoLogger.java.id
     PhotoLogEntry.java PhotoLogger.java

    modified files:
     Makefile PhotoConfig.java PhotoDB.java PhotoHelper.java
     PhotoImage.java PhotoLogFlusher.java PhotoLogImageEntry.java
     PhotoSecurity.java PhotoServlet.java PhotoSession.java
     PhotoUtil.java


1999-10-19 09:21:40 GMT	Dustin Sallings <dustin@spy.net>	patch-113

    Summary:
      Use more java.sql stuff instead of halfway doing it myself.
    Revision:
      photo--java--2.0--patch-113

    Author: dustin
    Date: 1999/10/19 09:21:40
    
    Use more java.sql stuff instead of halfway doing it myself.

    modified files:
     PhotoDB.java PhotoSession.java PhotoStorerThread.java


1999-10-19 07:11:26 GMT	Dustin Sallings <dustin@spy.net>	patch-112

    Summary:
      I think the auth stuff is fixed, PhotoSession takes ove...
    Revision:
      photo--java--2.0--patch-112

    Author: dustin
    Date: 1999/10/19 07:11:26
    
    I think the auth stuff is fixed, PhotoSession takes over most of the
    functionality of the session-time stuff giving me the ability to auth
    properly.

    new files:
     .arch-ids/PhotoSession.java.id PhotoSession.java

    modified files:
     Makefile PhotoLogView.java PhotoServlet.java PhotoUtil.java


1999-10-19 06:24:46 GMT	Dustin Sallings <dustin@spy.net>	patch-111

    Summary:
      Changes on the plane...image processing is now offline.
    Revision:
      photo--java--2.0--patch-111

    Author: dustin
    Date: 1999/10/19 06:24:46
    
    Changes on the plane...image processing is now offline.

    new files:
     .arch-ids/PhotoStorerThread.java.id PhotoStorerThread.java

    modified files:
     Makefile PhotoConfig.java PhotoImage.java PhotoLogFlusher.java
     PhotoServlet.java


1999-10-19 04:25:33 GMT	Dustin Sallings <dustin@spy.net>	patch-110

    Summary:
      Need an upload log for offline processing of images.
    Revision:
      photo--java--2.0--patch-110

    Author: dustin
    Date: 1999/10/19 04:25:33
    
    Need an upload log for offline processing of images.

    modified files:
     etc/photo.sql


1999-10-13 02:33:59 GMT	Dustin Sallings <dustin@spy.net>	patch-109

    Summary:
      Expires on images.
    Revision:
      photo--java--2.0--patch-109

    Author: dustin
    Date: 1999/10/13 02:33:59
    
    Expires on images.

    modified files:
     PhotoServlet.java


1999-10-12 22:58:32 GMT	Dustin Sallings <dustin@spy.net>	patch-108

    Summary:
      PhotoDB and PhotoSearch should've been commited in the ...
    Revision:
      photo--java--2.0--patch-108

    Author: dustin
    Date: 1999/10/12 22:58:32
    
    PhotoDB and PhotoSearch should've been commited in the last commit.
    PhotoSearch is another attempt to get some of the stuff out of PhotoServlet,
    PhotoDB is the database thingy.

    new files:
     .arch-ids/PhotoDB.java.id .arch-ids/PhotoSearch.java.id
     PhotoDB.java PhotoSearch.java


1999-10-12 22:54:02 GMT	Dustin Sallings <dustin@spy.net>	patch-107

    Summary:
      All of the changes made on the plane.  Includes a lot o...
    Revision:
      photo--java--2.0--patch-107

    Author: dustin
    Date: 1999/10/12 22:54:02
    
    All of the changes made on the plane.  Includes a lot of stuff like a
    seperate database object that everything uses now that keeps up with its own
    connetion broker, search savin' abilities, etc...

    modified files:
     Makefile PhotoConfig.java PhotoHelper.java PhotoImage.java
     PhotoLogFlusher.java PhotoLogImageEntry.java PhotoLogView.java
     PhotoSecurity.java PhotoServlet.java


1999-10-10 20:58:43 GMT	Dustin Sallings <dustin@spy.net>	patch-106

    Summary:
      Another hard-coded reference.
    Revision:
      photo--java--2.0--patch-106

    Author: dustin
    Date: 1999/10/10 20:58:43
    
    Another hard-coded reference.

    modified files:
     PhotoConfig.java PhotoUtil.java


1999-10-10 20:47:29 GMT	Dustin Sallings <dustin@spy.net>	patch-105

    Summary:
      Get rid of hardcoded references to shite.
    Revision:
      photo--java--2.0--patch-105

    Author: dustin
    Date: 1999/10/10 20:47:29
    
    Get rid of hardcoded references to shite.

    modified files:
     PhotoConfig.java PhotoImage.java PhotoServlet.java


1999-10-10 20:04:43 GMT	Dustin Sallings <dustin@spy.net>	patch-104

    Summary:
      Got it using a jar and a class now.  That's a good start.
    Revision:
      photo--java--2.0--patch-104

    Author: dustin
    Date: 1999/10/10 20:04:43
    
    Got it using a jar and a class now.  That's a good start.

    modified files:
     Makefile


1999-10-10 19:54:57 GMT	Dustin Sallings <dustin@spy.net>	patch-103

    Summary:
      log database activity
    Revision:
      photo--java--2.0--patch-103

    Author: dustin
    Date: 1999/10/10 19:54:57
    
    log database activity

    modified files:
     PhotoHelper.java PhotoServlet.java


1999-10-10 19:44:18 GMT	Dustin Sallings <dustin@spy.net>	patch-102

    Summary:
      Deal with running out of database connections *much* better.
    Revision:
      photo--java--2.0--patch-102

    Author: dustin
    Date: 1999/10/10 19:44:18
    
    Deal with running out of database connections *much* better.

    modified files:
     PhotoConfig.java PhotoServlet.java


1999-10-10 18:59:59 GMT	Dustin Sallings <dustin@spy.net>	patch-101

    Summary:
      Don't hit the database to check a password.
    Revision:
      photo--java--2.0--patch-101

    Author: dustin
    Date: 1999/10/10 18:59:59
    
    Don't hit the database to check a password.

    modified files:
     PhotoConfig.java PhotoSecurity.java PhotoServlet.java


1999-10-10 08:47:06 GMT	Dustin Sallings <dustin@spy.net>	patch-100

    Summary:
      Password is text so the hash can be swapped out more easily.
    Revision:
      photo--java--2.0--patch-100

    Author: dustin
    Date: 1999/10/10 08:47:06
    
    Password is text so the hash can be swapped out more easily.

    modified files:
     etc/photo.sql


1999-10-10 08:44:12 GMT	Dustin Sallings <dustin@spy.net>	patch-99

    Summary:
      Change + to / in base64 output to make HTTP a little ha...
    Revision:
      photo--java--2.0--patch-99

    Author: dustin
    Date: 1999/10/10 08:44:12
    
    Change + to / in base64 output to make HTTP a little happier.
    
    Abstracted hsah stuff a little more.

    modified files:
     PhotoConfig.java PhotoHelper.java PhotoSecurity.java
     PhotoServlet.java


1999-10-10 08:03:51 GMT	Dustin Sallings <dustin@spy.net>	patch-98

    Summary:
      New security stuff.
    Revision:
      photo--java--2.0--patch-98

    Author: dustin
    Date: 1999/10/10 08:03:51
    
    New security stuff.

    new files:
     .arch-ids/PhotoConfig.java.id .arch-ids/PhotoSecurity.java.id
     .arch-ids/SetPW.java.id PhotoConfig.java PhotoSecurity.java
     SetPW.java

    modified files:
     Makefile PhotoHelper.java PhotoLogFlusher.java
     PhotoServlet.java


1999-10-09 21:50:14 GMT	Dustin Sallings <dustin@spy.net>	patch-97

    Summary:
      Slightly better structure.
    Revision:
      photo--java--2.0--patch-97

    Author: dustin
    Date: 1999/10/09 21:50:14
    
    Slightly better structure.

    modified files:
     Makefile PhotoServlet.java


1999-10-05 21:38:59 GMT	Dustin Sallings <dustin@spy.net>	patch-96

    Summary:
      More sane structure.
    Revision:
      photo--java--2.0--patch-96

    Author: dustin
    Date: 1999/10/05 21:38:59
    
    More sane structure.

    modified files:
     etc/photo.fig


1999-10-05 21:36:31 GMT	Dustin Sallings <dustin@spy.net>	patch-95

    Summary:
      Moved the username text out of the album table, it's no...
    Revision:
      photo--java--2.0--patch-95

    Author: dustin
    Date: 1999/10/05 21:36:31
    
    Moved the username text out of the album table, it's now an integer

    modified files:
     etc/photo.sql


1999-10-05 20:10:00 GMT	Dustin Sallings <dustin@spy.net>	patch-94

    Summary:
      Searches storage is now based on user id number instead...
    Revision:
      photo--java--2.0--patch-94

    Author: dustin
    Date: 1999/10/05 20:10:00
    
    Searches storage is now based on user id number instead of name.

    modified files:
     etc/photo.sql


1999-10-05 04:11:57 GMT	Dustin Sallings <dustin@spy.net>	patch-93

    Summary:
      Added ``today'' to the add form.
    Revision:
      photo--java--2.0--patch-93

    Author: dustin
    Date: 1999/10/05 04:11:57
    
    Added ``today'' to the add form.

    modified files:
     Makefile PhotoServlet.java PhotoUtil.java


1999-10-04 08:32:51 GMT	Dustin Sallings <dustin@spy.net>	patch-92

    Summary:
      Fixed a queryBuilder bug that was keeping keyword match...
    Revision:
      photo--java--2.0--patch-92

    Author: dustin
    Date: 1999/10/04 08:32:51
    
    Fixed a queryBuilder bug that was keeping keyword matches from working
    correctly.

    modified files:
     PhotoServlet.java


1999-10-04 06:55:46 GMT	Dustin Sallings <dustin@spy.net>	patch-91

    Summary:
      Thumbnails need to keep up with image cache state, too.
    Revision:
      photo--java--2.0--patch-91

    Author: dustin
    Date: 1999/10/04 06:55:46
    
    Thumbnails need to keep up with image cache state, too.

    modified files:
     PhotoImage.java


1999-10-04 06:52:35 GMT	Dustin Sallings <dustin@spy.net>	patch-90

    Summary:
      Working thumbnails via convert.
    Revision:
      photo--java--2.0--patch-90

    Author: dustin
    Date: 1999/10/04 06:52:35
    
    Working thumbnails via convert.

    modified files:
     PhotoImage.java PhotoServlet.java


1999-10-04 06:32:17 GMT	Dustin Sallings <dustin@spy.net>	patch-89

    Summary:
      Early thumbnail support.
    Revision:
      photo--java--2.0--patch-89

    Author: dustin
    Date: 1999/10/04 06:32:17
    
    Early thumbnail support.

    new files:
     .arch-ids/PhotoImageData.java.id PhotoImageData.java

    modified files:
     Makefile PhotoImage.java PhotoServlet.java


1999-10-02 20:24:41 GMT	Dustin Sallings <dustin@spy.net>	patch-88

    Summary:
      Persistent data inside the servlet, so we don't have to...
    Revision:
      photo--java--2.0--patch-88

    Author: dustin
    Date: 1999/10/02 20:24:41
    
    Persistent data inside the servlet, so we don't have to keep hitting
    the database.

    new files:
     .arch-ids/PhotoUser.java.id PhotoUser.java

    modified files:
     Makefile PhotoServlet.java


1999-09-30 17:48:56 GMT	Dustin Sallings <dustin@spy.net>	patch-87

    Summary:
      Moved user_agent into its own table.
    Revision:
      photo--java--2.0--patch-87

    Author: dustin
    Date: 1999/09/30 17:48:56
    
    Moved user_agent into its own table.

    modified files:
     etc/photo.sql


1999-09-30 17:43:08 GMT	Dustin Sallings <dustin@spy.net>	patch-86

    Summary:
      Big bad bug in Toker, it was always sending back text i...
    Revision:
      photo--java--2.0--patch-86

    Author: dustin
    Date: 1999/09/30 17:43:08
    
    Big bad bug in Toker, it was always sending back text in bunches of 8k

    modified files:
     Toker.java


1999-09-30 17:37:14 GMT	Dustin Sallings <dustin@spy.net>	patch-85

    Summary:
      Made the logs a little more flexible.
    Revision:
      photo--java--2.0--patch-85

    Author: dustin
    Date: 1999/09/30 17:37:14
    
    Made the logs a little more flexible.

    modified files:
     PhotoLogImageEntry.java PhotoLogView.java


1999-09-30 06:56:24 GMT	Dustin Sallings <dustin@spy.net>	patch-84

    Summary:
      Renamed the log table.
    Revision:
      photo--java--2.0--patch-84

    Author: dustin
    Date: 1999/09/30 06:56:24
    
    Renamed the log table.

    modified files:
     etc/photo.sql


1999-09-30 06:53:02 GMT	Dustin Sallings <dustin@spy.net>	patch-83

    Summary:
      Changed the logging stuff to have a container class for...
    Revision:
      photo--java--2.0--patch-83

    Author: dustin
    Date: 1999/09/30 06:53:02
    
    Changed the logging stuff to have a container class for log entries,
    and then extend it for the Image log.  This gives the flexibility to try more
    log things in the future.
    
    Changed the name of the log table from ``log'' to ``photo_log''

    new files:
     .arch-ids/PhotoLogImageEntry.java.id PhotoLogImageEntry.java

    modified files:
     Makefile PhotoLogEntry.java PhotoLogView.java
     PhotoServlet.java


1999-09-30 06:36:48 GMT	Dustin Sallings <dustin@spy.net>	patch-82

    Summary:
      Set expiration on stylesheet so it won't keep hitting it.
    Revision:
      photo--java--2.0--patch-82

    Author: dustin
    Date: 1999/09/30 06:36:48
    
    Set expiration on stylesheet so it won't keep hitting it.

    modified files:
     PhotoServlet.java


1999-09-30 06:09:26 GMT	Dustin Sallings <dustin@spy.net>	patch-81

    Summary:
      Added log viewing class.
    Revision:
      photo--java--2.0--patch-81

    Author: dustin
    Date: 1999/09/30 06:09:26
    
    Added log viewing class.
    
    Moved the template parser call into util.

    new files:
     .arch-ids/PhotoLogView.java.id PhotoLogView.java

    modified files:
     Makefile PhotoServlet.java PhotoUtil.java


1999-09-29 07:46:54 GMT	Dustin Sallings <dustin@spy.net>	patch-80

    Summary:
      Woops, gotta tell postgres that that's GMT.
    Revision:
      photo--java--2.0--patch-80

    Author: dustin
    Date: 1999/09/29 07:46:54
    
    Woops, gotta tell postgres that that's GMT.

    modified files:
     PhotoLogEntry.java


1999-09-29 07:38:54 GMT	Dustin Sallings <dustin@spy.net>	patch-79

    Summary:
      Proper comments on the logging stuff.
    Revision:
      photo--java--2.0--patch-79

    Author: dustin
    Date: 1999/09/29 07:38:54
    
    Proper comments on the logging stuff.

    modified files:
     PhotoLogEntry.java PhotoLogFlusher.java PhotoLogger.java


1999-09-29 07:37:51 GMT	Dustin Sallings <dustin@spy.net>	patch-78

    Summary:
      Added an access log table.
    Revision:
      photo--java--2.0--patch-78

    Author: dustin
    Date: 1999/09/29 07:37:51
    
    Added an access log table.

    modified files:
     etc/photo.sql


1999-09-29 07:37:23 GMT	Dustin Sallings <dustin@spy.net>	patch-77

    Summary:
      I think I'm logging enough now.
    Revision:
      photo--java--2.0--patch-77

    Author: dustin
    Date: 1999/09/29 07:37:23
    
    I think I'm logging enough now.

    modified files:
     PhotoImage.java PhotoLogEntry.java PhotoServlet.java


1999-09-29 07:15:03 GMT	Dustin Sallings <dustin@spy.net>	patch-76

    Summary:
      Added swank ass logging stuff.
    Revision:
      photo--java--2.0--patch-76

    Author: dustin
    Date: 1999/09/29 07:15:03
    
    Added swank ass logging stuff.

    new files:
     .arch-ids/PhotoLogEntry.java.id
     .arch-ids/PhotoLogFlusher.java.id
     .arch-ids/PhotoLogger.java.id PhotoLogEntry.java
     PhotoLogFlusher.java PhotoLogger.java

    modified files:
     Makefile PhotoHelper.java PhotoServlet.java


1999-09-28 06:51:38 GMT	Dustin Sallings <dustin@spy.net>	patch-75

    Summary:
      Cleaned up just a little more.
    Revision:
      photo--java--2.0--patch-75

    Author: dustin
    Date: 1999/09/28 06:51:38
    
    Cleaned up just a little more.

    modified files:
     PhotoServlet.java PhotoUtil.java


1999-09-28 06:37:16 GMT	Dustin Sallings <dustin@spy.net>	patch-74

    Summary:
      Moved static utilities out.
    Revision:
      photo--java--2.0--patch-74

    Author: dustin
    Date: 1999/09/28 06:37:16
    
    Moved static utilities out.

    new files:
     .arch-ids/PhotoUtil.java.id PhotoUtil.java

    modified files:
     Makefile PhotoImage.java PhotoServlet.java


1999-09-28 06:21:12 GMT	Dustin Sallings <dustin@spy.net>	patch-73

    Summary:
      Proper helper extension stuff.
    Revision:
      photo--java--2.0--patch-73

    Author: dustin
    Date: 1999/09/28 06:21:12
    
    Proper helper extension stuff.

    modified files:
     Makefile PhotoHelper.java


1999-09-28 05:46:05 GMT	Dustin Sallings <dustin@spy.net>	patch-72

    Summary:
      Did the helper thing.
    Revision:
      photo--java--2.0--patch-72

    Author: dustin
    Date: 1999/09/28 05:46:05
    
    Did the helper thing.

    new files:
     .arch-ids/PhotoHelper.java.id PhotoHelper.java

    modified files:
     Makefile PhotoImage.java


1999-09-28 04:47:00 GMT	Dustin Sallings <dustin@spy.net>	patch-71

    Summary:
      Seperating the image from the rest of the shite.
    Revision:
      photo--java--2.0--patch-71

    Author: dustin
    Date: 1999/09/28 04:47:00
    
    Seperating the image from the rest of the shite.

    new files:
     .arch-ids/PhotoImage.java.id PhotoImage.java

    modified files:
     Makefile PhotoServlet.java


1999-09-27 07:40:27 GMT	Dustin Sallings <dustin@spy.net>	patch-70

    Summary:
      Woops, no more UploadServlet
    Revision:
      photo--java--2.0--patch-70

    Author: dustin
    Date: 1999/09/27 07:40:27
    
    Woops, no more UploadServlet

    modified files:
     Makefile


1999-09-27 07:39:27 GMT	Dustin Sallings <dustin@spy.net>	patch-69

    Summary:
      Gotta have a makefile.
    Revision:
      photo--java--2.0--patch-69

    Author: dustin
    Date: 1999/09/27 07:39:27
    
    Gotta have a makefile.

    new files:
     .arch-ids/Makefile.id Makefile


1999-09-24 18:58:07 GMT	Dustin Sallings <dustin@spy.net>	patch-68

    Summary:
      Gotta make sure the stuff was deletified.
    Revision:
      photo--java--2.0--patch-68

    Author: dustin
    Date: 1999/09/24 18:58:07
    
    Gotta make sure the stuff was deletified.

    modified files:
     PhotoServlet.java


1999-09-24 06:56:31 GMT	Dustin Sallings <dustin@spy.net>	patch-67

    Summary:
      Well...it works.
    Revision:
      photo--java--2.0--patch-67

    Author: dustin
    Date: 1999/09/24 06:56:31
    
    Well...it works.

    modified files:
     PhotoServlet.java


1999-09-24 06:44:35 GMT	Dustin Sallings <dustin@spy.net>	patch-66

    Summary:
      Succesfully added something.
    Revision:
      photo--java--2.0--patch-66

    Author: dustin
    Date: 1999/09/24 06:44:35
    
    Succesfully added something.

    modified files:
     PhotoServlet.java


1999-09-24 06:10:19 GMT	Dustin Sallings <dustin@spy.net>	patch-65

    Summary:
      Getting close...
    Revision:
      photo--java--2.0--patch-65

    Author: dustin
    Date: 1999/09/24 06:10:19
    
    Getting close...

    modified files:
     PhotoServlet.java


1999-09-19 07:29:25 GMT	Dustin Sallings <dustin@spy.net>	patch-64

    Summary:
      Templatified the top and bottom of the search results page.
    Revision:
      photo--java--2.0--patch-64

    Author: dustin
    Date: 1999/09/19 07:29:25
    
    Templatified the top and bottom of the search results page.

    modified files:
     PhotoServlet.java


1999-09-16 06:46:21 GMT	Dustin Sallings <dustin@spy.net>	patch-63

    Summary:
      More swank shit, caching and all that.
    Revision:
      photo--java--2.0--patch-63

    Author: dustin
    Date: 1999/09/16 06:46:21
    
    More swank shit, caching and all that.

    modified files:
     PhotoServlet.java


1999-09-16 01:07:27 GMT	Dustin Sallings <dustin@spy.net>	patch-62

    Summary:
      Use the database pooler.
    Revision:
      photo--java--2.0--patch-62

    Author: dustin
    Date: 1999/09/16 01:07:27
    
    Use the database pooler.

    modified files:
     PhotoServlet.java


1999-09-15 23:36:25 GMT	Dustin Sallings <dustin@spy.net>	patch-61

    Summary:
      Removed all the static BULL shit
    Revision:
      photo--java--2.0--patch-61

    Author: dustin
    Date: 1999/09/15 23:36:25
    Removed all the static BULL shit

    modified files:
     PhotoServlet.java


1999-09-15 22:46:54 GMT	Dustin Sallings <dustin@spy.net>	patch-60

    Summary:
      Lots more cool shite.
    Revision:
      photo--java--2.0--patch-60

    Author: dustin
    Date: 1999/09/15 22:46:54
    
    Lots more cool shite.

    modified files:
     PhotoServlet.java


1999-09-15 19:21:17 GMT	Dustin Sallings <dustin@spy.net>	patch-59

    Summary:
      Added catview functionality.
    Revision:
      photo--java--2.0--patch-59

    Author: dustin
    Date: 1999/09/15 19:21:17
    
    Added catview functionality.

    modified files:
     PhotoServlet.java


1999-09-15 18:52:06 GMT	Dustin Sallings <dustin@spy.net>	patch-58

    Summary:
      Wow, looks pretty damned good so far.
    Revision:
      photo--java--2.0--patch-58

    Author: dustin
    Date: 1999/09/15 18:52:06
    
    Wow, looks pretty damned good so far.

    modified files:
     PhotoServlet.java Toker.java


1999-09-15 07:57:05 GMT	Dustin Sallings <dustin@spy.net>	patch-57

    Summary:
      A little further...
    Revision:
      photo--java--2.0--patch-57

    Author: dustin
    Date: 1999/09/15 07:57:05
    
    A little further...

    new files:
     .arch-ids/PhotoServlet.java.id .arch-ids/Toker.java.id
     PhotoServlet.java Toker.java

    new directories:
     .arch-ids


1999-06-04 04:38:23 GMT	Dustin Sallings <dustin@spy.net>	patch-56

    Summary:
      Wrap it in a transaction.
    Revision:
      photo--java--2.0--patch-56

    Author: dustin
    Date: 1999/06/04 04:38:23
    
    Wrap it in a transaction.

    modified files:
     etc/photo.sql


1998-12-30 04:45:26 GMT	Dustin Sallings <dustin@spy.net>	patch-55

    Summary:
      Detect Netscape >=4.5 and do cool in-line image thing.
    Revision:
      photo--java--2.0--patch-55

    Author: dustin
    Date: 1998/12/30 04:45:26
    
    Detect Netscape >=4.5 and do cool in-line image thing.

    modified files:
     etc/inc/add_dbfailure.inc etc/inc/display.inc
     etc/inc/findmatch.inc


1998-11-25 09:45:59 GMT	Dustin Sallings <dustin@spy.net>	patch-54

    Summary:
      Template used for dissing someone who tried to save a s...
    Revision:
      photo--java--2.0--patch-54

    Author: dustin
    Date: 1998/11/25 09:45:59
    
    Template used for dissing someone who tried to save a search and
    wasn't allowed.

    new files:
     etc/inc/.arch-ids/savesearch_deny.inc.id
     etc/inc/savesearch_deny.inc


1998-11-13 08:43:52 GMT	Dustin Sallings <dustin@spy.net>	patch-53

    Summary:
      Relations display.
    Revision:
      photo--java--2.0--patch-53

    Author: dustin
    Date: 1998/11/13 08:43:52
    
    Relations display.

    new files:
     etc/.arch-ids/photo.fig.id etc/photo.fig


1998-11-09 06:49:16 GMT	Dustin Sallings <dustin@spy.net>	patch-52

    Summary:
      All the new user stuff.
    Revision:
      photo--java--2.0--patch-52

    Author: dustin
    Date: 1998/11/09 06:49:16
    
    All the new user stuff.
    
    Moved the user table above the group and acl table since they both
    reference it.

    modified files:
     etc/photo.sql


1998-11-09 06:17:17 GMT	Dustin Sallings <dustin@spy.net>	patch-51

    Summary:
      New user management...
    Revision:
      photo--java--2.0--patch-51

    Author: dustin
    Date: 1998/11/09 06:17:17
    	New user management...

    modified files:
     etc/photo.sql


1998-11-08 05:12:03 GMT	Dustin Sallings <dustin@spy.net>	patch-50

    Summary:
      stop referencing OID!!!
    Revision:
      photo--java--2.0--patch-50

    Author: dustin
    Date: 1998/11/08 05:12:03
    
    stop referencing OID!!!

    modified files:
     etc/inc/add_success.inc


1998-11-08 02:02:31 GMT	Dustin Sallings <dustin@spy.net>	patch-49

    Summary:
      Removed more obsoleted stuff.
    Revision:
      photo--java--2.0--patch-49

    Author: dustin
    Date: 1998/11/08 02:02:31
    	Removed more obsoleted stuff.

    modified files:
     etc/photo.sql


1998-11-08 01:25:37 GMT	Dustin Sallings <dustin@spy.net>	patch-48

    Summary:
      Changed ints to integers
    Revision:
      photo--java--2.0--patch-48

    Author: dustin
    Date: 1998/11/08 01:25:37
    
    Changed ints to integers

    modified files:
     etc/photo.sql


1998-11-08 01:17:40 GMT	Dustin Sallings <dustin@spy.net>	patch-47

    Summary:
      Joining a branch back in.
    Revision:
      photo--java--2.0--patch-47

    Author: dustin
    Date: 1998/11/08 01:17:40
    
    Joining a branch back in.

    modified files:
     etc/photo.sql


1998-11-08 01:09:55 GMT	Dustin Sallings <dustin@spy.net>	patch-46

    Summary:
      Get rid of OID stuff.
    Revision:
      photo--java--2.0--patch-46

    Author: dustin
    Date: 1998/11/08 01:09:55
    
    Get rid of OID stuff.

    modified files:
     etc/inc/add_success.inc etc/inc/admin/display.inc
     etc/inc/admin/killimage.inc etc/inc/admin/recent.inc
     etc/inc/admin/recent_row.inc etc/inc/display.inc
     etc/inc/findmatch.inc


1998-11-02 08:38:52 GMT	Dustin Sallings <dustin@spy.net>	patch-45

    Summary:
      Added a couple things in preparation of fixing the imag...
    Revision:
      photo--java--2.0--patch-45

    Author: dustin
    Date: 1998/11/02 08:38:52
    
    Added a couple things in preparation of fixing the image store.

    modified files:
     etc/photo.sql


1998-10-20 01:54:07 GMT	Dustin Sallings <dustin@spy.net>	patch-44

    Summary:
      Didn't have a grant to nobody on image_map
    Revision:
      photo--java--2.0--patch-44

    Author: dustin
    Date: 1998/10/20 01:54:07
    
    Didn't have a grant to nobody on image_map

    modified files:
     etc/photo.sql


1998-10-17 23:22:37 GMT	Dustin Sallings <dustin@spy.net>	patch-43

    Summary:
      Link to set style.
    Revision:
      photo--java--2.0--patch-43

    Author: dustin
    Date: 1998/10/17 23:22:37
    
    Link to set style.

    modified files:
     etc/inc/index.inc


1998-10-17 22:56:52 GMT	Dustin Sallings <dustin@spy.net>	patch-42

    Summary:
      Make the style a little smaller.
    Revision:
      photo--java--2.0--patch-42

    Author: dustin
    Date: 1998/10/17 22:56:52
    
    Make the style a little smaller.
    
    Use the style cgi

    modified files:
     etc/inc/display.inc etc/inc/index.inc etc/inc/style.css


1998-10-17 09:56:04 GMT	Dustin Sallings <dustin@spy.net>	patch-41

    Summary:
      Switch to CSS.  :)
    Revision:
      photo--java--2.0--patch-41

    Author: dustin
    Date: 1998/10/17 09:56:04
    
    Switch to CSS.  :)

    new files:
     etc/inc/.arch-ids/style.css.id etc/inc/style.css

    modified files:
     etc/inc/display.inc etc/inc/findmatch.inc etc/inc/index.inc


1998-10-17 09:03:46 GMT	Dustin Sallings <dustin@spy.net>	patch-40

    Summary:
      New thing for the javascript thing, open only the image...
    Revision:
      photo--java--2.0--patch-40

    Author: dustin
    Date: 1998/10/17 09:03:46
    
    New thing for the javascript thing, open only the image in a new
    window.

    modified files:
     etc/inc/display.inc


1998-10-17 08:59:21 GMT	Dustin Sallings <dustin@spy.net>	patch-39

    Summary:
      Big nasty javascript thing I stole from Netscape...
    Revision:
      photo--java--2.0--patch-39

    Author: dustin
    Date: 1998/10/17 08:59:21
    
    Big nasty javascript thing I stole from Netscape...

    modified files:
     etc/inc/display.inc


1998-10-17 08:19:17 GMT	Dustin Sallings <dustin@spy.net>	patch-38

    Summary:
      Spelled Arial right.  :)
    Revision:
      photo--java--2.0--patch-38

    Author: dustin
    Date: 1998/10/17 08:19:17
    
    Spelled Arial right.  :)

    modified files:
     etc/inc/display.inc etc/inc/findmatch.inc etc/inc/index.inc


1998-10-17 08:13:58 GMT	Dustin Sallings <dustin@spy.net>	patch-37

    Summary:
      Changed fonts in main display.
    Revision:
      photo--java--2.0--patch-37

    Author: dustin
    Date: 1998/10/17 08:13:58
    
    Changed fonts in main display.

    modified files:
     etc/inc/display.inc


1998-10-17 08:11:31 GMT	Dustin Sallings <dustin@spy.net>	patch-36

    Summary:
      Changed fonts on index.
    Revision:
      photo--java--2.0--patch-36

    Author: dustin
    Date: 1998/10/17 08:11:31
    
    Changed fonts on index.

    modified files:
     etc/inc/index.inc


1998-10-17 08:05:59 GMT	Dustin Sallings <dustin@spy.net>	patch-35

    Summary:
      Changed fonts, prettier.
    Revision:
      photo--java--2.0--patch-35

    Author: dustin
    Date: 1998/10/17 08:05:59
    
    Changed fonts, prettier.

    modified files:
     etc/inc/findmatch.inc


1998-08-11 05:14:46 GMT	Dustin Sallings <dustin@spy.net>	patch-34

    Summary:
      Added a quick search to the index.
    Revision:
      photo--java--2.0--patch-34

    Author: dustin
    Date: 1998/08/11 05:14:46
    
    Added a quick search to the index.

    modified files:
     etc/inc/index.inc


1998-07-19 20:36:55 GMT	Dustin Sallings <dustin@spy.net>	patch-33

    Summary:
      Show addedby
    Revision:
      photo--java--2.0--patch-33

    Author: dustin
    Date: 1998/07/19 20:36:55
    
    Show addedby

    modified files:
     etc/inc/display.inc etc/inc/findmatch.inc


1998-07-19 20:26:15 GMT	Dustin Sallings <dustin@spy.net>	patch-32

    Summary:
      See if we can display addedby now.
    Revision:
      photo--java--2.0--patch-32

    Author: dustin
    Date: 1998/07/19 20:26:15
    
    See if we can display addedby now.

    modified files:
     etc/photo.sql


1998-07-06 07:56:11 GMT	Dustin Sallings <dustin@spy.net>	patch-31

    Summary:
      No more local stores.
    Revision:
      photo--java--2.0--patch-31

    Author: dustin
    Date: 1998/07/06 07:56:11
    
    No more local stores.

    modified files:
     etc/inc/admin/display.inc etc/inc/admin/recent_row.inc


1998-07-06 07:26:22 GMT	Dustin Sallings <dustin@spy.net>	patch-30

    Summary:
      Generate everything on the fly...
    Revision:
      photo--java--2.0--patch-30

    Author: dustin
    Date: 1998/07/06 07:26:22
    
    Generate everything on the fly...

    modified files:
     etc/inc/findmatch.inc


1998-07-06 03:29:59 GMT	Dustin Sallings <dustin@spy.net>	patch-29

    Summary:
      Experimental...
    Revision:
      photo--java--2.0--patch-29

    Author: dustin
    Date: 1998/07/06 03:29:59
    
    Experimental...

    modified files:
     etc/inc/display.inc


1998-07-06 01:57:07 GMT	Dustin Sallings <dustin@spy.net>	patch-28

    Summary:
      Added stuff to store images in text in the database.
    Revision:
      photo--java--2.0--patch-28

    Author: dustin
    Date: 1998/07/06 01:57:07
    
    Added stuff to store images in text in the database.

    modified files:
     etc/photo.sql


1998-06-29 05:57:44 GMT	Dustin Sallings <dustin@spy.net>	patch-27

    Summary:
      Time stamp the search things.
    Revision:
      photo--java--2.0--patch-27

    Author: dustin
    Date: 1998/06/29 05:57:44
    
    Time stamp the search things.

    modified files:
     etc/photo.sql


1998-06-29 05:55:10 GMT	Dustin Sallings <dustin@spy.net>	patch-26

    Summary:
      Replaced the index with a CGI
    Revision:
      photo--java--2.0--patch-26

    Author: dustin
    Date: 1998/06/29 05:55:10
    
    Replaced the index with a CGI

    new files:
     etc/inc/.arch-ids/index.inc.id etc/inc/index.inc


1998-06-29 05:54:36 GMT	Dustin Sallings <dustin@spy.net>	patch-25

    Summary:
      Allow stored searches
    Revision:
      photo--java--2.0--patch-25

    Author: dustin
    Date: 1998/06/29 05:54:36
    
    Allow stored searches

    modified files:
     etc/photo.sql


1998-06-29 05:34:29 GMT	Dustin Sallings <dustin@spy.net>	patch-24

    Summary:
      Added query to saved search
    Revision:
      photo--java--2.0--patch-24

    Author: dustin
    Date: 1998/06/29 05:34:29
    
    Added query to saved search

    modified files:
     etc/inc/savedsearch.inc


1998-06-29 05:19:33 GMT	Dustin Sallings <dustin@spy.net>	patch-23

    Summary:
      What to do after the search has been saved.
    Revision:
      photo--java--2.0--patch-23

    Author: dustin
    Date: 1998/06/29 05:19:33
    
    What to do after the search has been saved.

    new files:
     etc/inc/.arch-ids/savedsearch.inc.id etc/inc/savedsearch.inc


1998-06-29 05:05:16 GMT	Dustin Sallings <dustin@spy.net>	patch-22

    Summary:
      Search saver.
    Revision:
      photo--java--2.0--patch-22

    Author: dustin
    Date: 1998/06/29 05:05:16
    
    Search saver.

    new files:
     etc/inc/.arch-ids/savesearch.inc.id etc/inc/savesearch.inc


1998-05-21 06:24:59 GMT	Dustin Sallings <dustin@spy.net>	patch-21

    Summary:
      Link to the images in this category.
    Revision:
      photo--java--2.0--patch-21

    Author: dustin
    Date: 1998/05/21 06:24:59
    
    Link to the images in this category.

    modified files:
     etc/inc/admin/editcat.inc


1998-04-30 07:08:23 GMT	Dustin Sallings <dustin@spy.net>	patch-20

    Summary:
      Allow for controlling who can upload images.
    Revision:
      photo--java--2.0--patch-20

    Author: dustin
    Date: 1998/04/30 07:08:23
        Allow for controlling who can upload images.

    modified files:
     etc/photo.sql


1998-04-30 07:04:19 GMT	Dustin Sallings <dustin@spy.net>	patch-19

    Summary:
      Page to display if denying upload access.
    Revision:
      photo--java--2.0--patch-19

    Author: dustin
    Date: 1998/04/30 07:04:19
       Page to display if denying upload access.

    new files:
     etc/inc/.arch-ids/add_denied.inc.id etc/inc/add_denied.inc


1998-04-30 06:58:28 GMT	Dustin Sallings <dustin@spy.net>	patch-18

    Summary:
      Added button for canadd.
    Revision:
      photo--java--2.0--patch-18

    Author: dustin
    Date: 1998/04/30 06:58:28
       Added button for canadd.

    modified files:
     etc/inc/admin/userform.inc


1998-04-30 05:18:01 GMT	Dustin Sallings <dustin@spy.net>	patch-17

    Summary:
      Stuff for the upload code.
    Revision:
      photo--java--2.0--patch-17

    Author: dustin
    Date: 1998/04/30 05:18:01
       Stuff for the upload code.

    new files:
     etc/inc/.arch-ids/add_uploadfail.inc.id
     etc/inc/add_uploadfail.inc


1998-04-30 05:18:00 GMT	Dustin Sallings <dustin@spy.net>	patch-16

    Summary:
      Stuff for the upload code.
    Revision:
      photo--java--2.0--patch-16

    Author: dustin
    Date: 1998/04/30 05:18:00
    Stuff for the upload code.

    new files:
     etc/inc/.arch-ids/add_success.inc.id etc/inc/add_success.inc


1998-04-30 05:17:58 GMT	Dustin Sallings <dustin@spy.net>	patch-15

    Summary:
      Stuff for the upload code.
    Revision:
      photo--java--2.0--patch-15

    Author: dustin
    Date: 1998/04/30 05:17:58
       Stuff for the upload code.

    new files:
     etc/inc/.arch-ids/add_badfiletype.inc.id
     etc/inc/.arch-ids/add_dbfailure.inc.id
     etc/inc/add_badfiletype.inc etc/inc/add_dbfailure.inc


1998-04-26 05:31:50 GMT	Dustin Sallings <dustin@spy.net>	patch-14

    Summary:
      Added an index, always good.
    Revision:
      photo--java--2.0--patch-14

    Author: dustin
    Date: 1998/04/26 05:31:50
       Added an index, always good.

    modified files:
     etc/photo.sql


1998-04-25 23:25:43 GMT	Dustin Sallings <dustin@spy.net>	patch-13

    Summary:
      Don't use cgi-bin
    Revision:
      photo--java--2.0--patch-13

    Author: dustin
    Date: 1998/04/25 23:25:43
       Don't use cgi-bin

    modified files:
     etc/inc/admin/display.inc


1998-04-25 09:15:03 GMT	Dustin Sallings <dustin@spy.net>	patch-12

    Summary:
      Added delete stuff to Photo
    Revision:
      photo--java--2.0--patch-12

    Author: dustin
    Date: 1998/04/25 09:15:03
       Added delete stuff to Photo.pm
    
    Added some early BLOB stuff into photo.sql

    modified files:
     etc/photo.sql


1998-04-25 08:58:11 GMT	Dustin Sallings <dustin@spy.net>	patch-11

    Summary:
      Includes for admin stuff.
    Revision:
      photo--java--2.0--patch-11

    Author: dustin
    Date: 1998/04/25 08:58:11
       Includes for admin stuff.

    new files:
     etc/inc/admin/.arch-ids/recent_row.inc.id
     etc/inc/admin/.arch-ids/userform.inc.id
     etc/inc/admin/recent_row.inc etc/inc/admin/userform.inc


1998-04-25 08:58:09 GMT	Dustin Sallings <dustin@spy.net>	patch-10

    Summary:
      Includes for admin stuff.
    Revision:
      photo--java--2.0--patch-10

    Author: dustin
    Date: 1998/04/25 08:58:09
    Includes for admin stuff.

    new files:
     etc/inc/admin/.arch-ids/display.inc.id
     etc/inc/admin/.arch-ids/editcat.inc.id
     etc/inc/admin/.arch-ids/killimage.inc.id
     etc/inc/admin/.arch-ids/recent.inc.id
     etc/inc/admin/display.inc etc/inc/admin/editcat.inc
     etc/inc/admin/killimage.inc etc/inc/admin/recent.inc


1998-04-25 08:58:07 GMT	Dustin Sallings <dustin@spy.net>	patch-9

    Summary:
      Includes for admin stuff.
    Revision:
      photo--java--2.0--patch-9

    Author: dustin
    Date: 1998/04/25 08:58:07
       Includes for admin stuff.

    new files:
     etc/inc/admin/.arch-ids/=id

    new directories:
     etc/inc/admin etc/inc/admin/.arch-ids


1998-04-13 06:08:46 GMT	Dustin Sallings <dustin@spy.net>	patch-8

    Summary:
      Oops, left out defaults and a function.
    Revision:
      photo--java--2.0--patch-8

    Author: dustin
    Date: 1998/04/13 06:08:46
        Oops, left out defaults and a function.

    modified files:
     etc/photo.sql


1998-04-12 03:45:11 GMT	Dustin Sallings <dustin@spy.net>	patch-7

    Summary:
      use my own self referencer
    Revision:
      photo--java--2.0--patch-7

    Author: dustin
    Date: 1998/04/12 03:45:11
       use my own self referencer

    modified files:
     etc/inc/findmatch.inc


1998-04-12 03:30:43 GMT	Dustin Sallings <dustin@spy.net>	patch-6

    Summary:
      Point at the right stuff.
    Revision:
      photo--java--2.0--patch-6

    Author: dustin
    Date: 1998/04/12 03:30:43
        Point at the right stuff.

    modified files:
     etc/inc/findmatch.inc


1998-04-12 03:14:18 GMT	Dustin Sallings <dustin@spy.net>	patch-5

    Summary:
      Wow, I got that right the first time...
    Revision:
      photo--java--2.0--patch-5

    Author: dustin
    Date: 1998/04/12 03:14:18
        Wow, I got that right the first time...

    new files:
     etc/.arch-ids/photo.sql.id etc/photo.sql


1998-02-12 05:31:24 GMT	Dustin Sallings <dustin@spy.net>	patch-4

    Summary:
      CATEGORY should be CAT
    Revision:
      photo--java--2.0--patch-4

    Author: dustin
    Date: 1998/02/12 05:31:24
       CATEGORY should be CAT

    new files:
     etc/inc/.arch-ids/display.inc.id
     etc/inc/.arch-ids/findmatch.inc.id
     etc/inc/.arch-ids/tail.inc.id etc/inc/display.inc
     etc/inc/findmatch.inc etc/inc/tail.inc


1998-01-19 10:25:16 GMT	Dustin Sallings <dustin@spy.net>	patch-3

    Summary:
      Print me when you find a match
    Revision:
      photo--java--2.0--patch-3

    Author: dustin
    Date: 1998/01/19 10:25:16
        Print me when you find a match

    new files:
     etc/inc/.arch-ids/=id

    new directories:
     etc/inc etc/inc/.arch-ids


1998-01-19 05:03:13 GMT	Dustin Sallings <dustin@spy.net>	patch-2

    Summary:
      Includes.
    Revision:
      photo--java--2.0--patch-2

    Author: dustin
    Date: 1998/01/19 05:03:13
        Includes.

    new files:
     etc/.arch-ids/=id

    new directories:
     etc etc/.arch-ids


2003-12-18 06:41:31 GMT	Dustin Sallings <dustin@spy.net>	patch-1

    Summary:
      Removed all of the old stuff, preparing for import.
    Revision:
      photo--java--2.0--patch-1

    So this wasn't very direct ancestry, it's still related to me.

    removed files:
     cgi/.arch-ids/.htaccess.id cgi/.arch-ids/=id
     cgi/.arch-ids/img.cgi.id cgi/.arch-ids/listcats.cgi.id
     cgi/.arch-ids/photo.cgi.id cgi/.arch-ids/setstyle.cgi.id
     cgi/.arch-ids/style.cgi.id cgi/.htaccess
     cgi/admin/.arch-ids/.htaccess.id cgi/admin/.arch-ids/=id
     cgi/admin/.arch-ids/admin.cgi.id cgi/admin/.htaccess
     cgi/admin/admin.cgi cgi/img.cgi cgi/listcats.cgi cgi/photo.cgi
     cgi/setstyle.cgi cgi/style.cgi html/.arch-ids/.htaccess.id
     html/.arch-ids/=id html/.arch-ids/add.shtml.id
     html/.arch-ids/find.shtml.id html/.arch-ids/index.cgi.id
     html/.arch-ids/setstyle.shtml.id html/.htaccess html/add.shtml
     html/admin/.arch-ids/.htaccess.id html/admin/.arch-ids/=id
     html/admin/.arch-ids/find.shtml.id
     html/admin/.arch-ids/index.shtml.id html/admin/.htaccess
     html/admin/find.shtml html/admin/index.shtml html/find.shtml
     html/inc/.arch-ids/=id
     html/inc/.arch-ids/add_badfiletype.inc.id
     html/inc/.arch-ids/add_dbfailure.inc.id
     html/inc/.arch-ids/add_denied.inc.id
     html/inc/.arch-ids/add_success.inc.id
     html/inc/.arch-ids/add_uploadfail.inc.id
     html/inc/.arch-ids/addform.inc.id
     html/inc/.arch-ids/addsearch_fail.inc.id
     html/inc/.arch-ids/addsearch_success.inc.id
     html/inc/.arch-ids/authform.inc.id
     html/inc/.arch-ids/catview.inc.id
     html/inc/.arch-ids/display.inc.id
     html/inc/.arch-ids/find_bottom.inc.id
     html/inc/.arch-ids/find_top.inc.id
     html/inc/.arch-ids/findform.inc.id
     html/inc/.arch-ids/findmatch.inc.id
     html/inc/.arch-ids/index.inc.id
     html/inc/.arch-ids/presetstyle.inc.id
     html/inc/.arch-ids/savedsearch.inc.id
     html/inc/.arch-ids/savesearch.inc.id
     html/inc/.arch-ids/savesearch_deny.inc.id
     html/inc/.arch-ids/setstyle.inc.id
     html/inc/.arch-ids/style.css.id html/inc/.arch-ids/tail.inc.id
     html/inc/add_badfiletype.inc html/inc/add_dbfailure.inc
     html/inc/add_denied.inc html/inc/add_success.inc
     html/inc/add_uploadfail.inc html/inc/addform.inc
     html/inc/addsearch_fail.inc html/inc/addsearch_success.inc
     html/inc/admin/.arch-ids/=id
     html/inc/admin/.arch-ids/display.inc.id
     html/inc/admin/.arch-ids/editcat.inc.id
     html/inc/admin/.arch-ids/killimage.inc.id
     html/inc/admin/.arch-ids/recent.inc.id
     html/inc/admin/.arch-ids/recent_row.inc.id
     html/inc/admin/.arch-ids/userform.inc.id
     html/inc/admin/display.inc html/inc/admin/editcat.inc
     html/inc/admin/killimage.inc html/inc/admin/recent.inc
     html/inc/admin/recent_row.inc html/inc/admin/userform.inc
     html/inc/authform.inc html/inc/catview.inc
     html/inc/display.inc html/inc/find_bottom.inc
     html/inc/find_top.inc html/inc/findform.inc
     html/inc/findmatch.inc html/inc/index.inc
     html/inc/log/.arch-ids/=id html/inc/presetstyle.inc
     html/inc/savedsearch.inc html/inc/savesearch.inc
     html/inc/savesearch_deny.inc html/inc/setstyle.inc
     html/inc/style.css html/inc/tail.inc html/index.cgi
     html/setstyle.shtml lib/.arch-ids/=id
     lib/.arch-ids/Photo.pm.id lib/.arch-ids/photo.conf.id
     lib/.arch-ids/photo.fig.id lib/.arch-ids/photo.sql.id
     lib/Photo.pm lib/photo.conf lib/photo.fig lib/photo.sql

    removed directories:
     cgi cgi/.arch-ids cgi/admin cgi/admin/.arch-ids html
     html/.arch-ids html/admin html/admin/.arch-ids html/inc
     html/inc/.arch-ids html/inc/admin html/inc/admin/.arch-ids
     html/inc/log html/inc/log/.arch-ids lib lib/.arch-ids


2003-12-18 06:37:31 GMT	Dustin Sallings <dustin@spy.net>	base-0

    Summary:
      tag of dustin@spy.net--projects/photo--perl--1.0--patch-227
    Revision:
      photo--java--2.0--base-0

    (automatically generated log message)

    new patches:
     dustin@spy.net--projects/photo--perl--1.0--base-0
     dustin@spy.net--projects/photo--perl--1.0--patch-1
     dustin@spy.net--projects/photo--perl--1.0--patch-2
     dustin@spy.net--projects/photo--perl--1.0--patch-3
     dustin@spy.net--projects/photo--perl--1.0--patch-4
     dustin@spy.net--projects/photo--perl--1.0--patch-5
     dustin@spy.net--projects/photo--perl--1.0--patch-6
     dustin@spy.net--projects/photo--perl--1.0--patch-7
     dustin@spy.net--projects/photo--perl--1.0--patch-8
     dustin@spy.net--projects/photo--perl--1.0--patch-9
     dustin@spy.net--projects/photo--perl--1.0--patch-10
     dustin@spy.net--projects/photo--perl--1.0--patch-11
     dustin@spy.net--projects/photo--perl--1.0--patch-12
     dustin@spy.net--projects/photo--perl--1.0--patch-13
     dustin@spy.net--projects/photo--perl--1.0--patch-14
     dustin@spy.net--projects/photo--perl--1.0--patch-15
     dustin@spy.net--projects/photo--perl--1.0--patch-16
     dustin@spy.net--projects/photo--perl--1.0--patch-17
     dustin@spy.net--projects/photo--perl--1.0--patch-18
     dustin@spy.net--projects/photo--perl--1.0--patch-19
     dustin@spy.net--projects/photo--perl--1.0--patch-20
     dustin@spy.net--projects/photo--perl--1.0--patch-21
     dustin@spy.net--projects/photo--perl--1.0--patch-22
     dustin@spy.net--projects/photo--perl--1.0--patch-23
     dustin@spy.net--projects/photo--perl--1.0--patch-24
     dustin@spy.net--projects/photo--perl--1.0--patch-25
     dustin@spy.net--projects/photo--perl--1.0--patch-26
     dustin@spy.net--projects/photo--perl--1.0--patch-27
     dustin@spy.net--projects/photo--perl--1.0--patch-28
     dustin@spy.net--projects/photo--perl--1.0--patch-29
     dustin@spy.net--projects/photo--perl--1.0--patch-30
     dustin@spy.net--projects/photo--perl--1.0--patch-31
     dustin@spy.net--projects/photo--perl--1.0--patch-32
     dustin@spy.net--projects/photo--perl--1.0--patch-33
     dustin@spy.net--projects/photo--perl--1.0--patch-34
     dustin@spy.net--projects/photo--perl--1.0--patch-35
     dustin@spy.net--projects/photo--perl--1.0--patch-36
     dustin@spy.net--projects/photo--perl--1.0--patch-37
     dustin@spy.net--projects/photo--perl--1.0--patch-38
     dustin@spy.net--projects/photo--perl--1.0--patch-39
     dustin@spy.net--projects/photo--perl--1.0--patch-40
     dustin@spy.net--projects/photo--perl--1.0--patch-41
     dustin@spy.net--projects/photo--perl--1.0--patch-42
     dustin@spy.net--projects/photo--perl--1.0--patch-43
     dustin@spy.net--projects/photo--perl--1.0--patch-44
     dustin@spy.net--projects/photo--perl--1.0--patch-45
     dustin@spy.net--projects/photo--perl--1.0--patch-46
     dustin@spy.net--projects/photo--perl--1.0--patch-47
     dustin@spy.net--projects/photo--perl--1.0--patch-48
     dustin@spy.net--projects/photo--perl--1.0--patch-49
     dustin@spy.net--projects/photo--perl--1.0--patch-50
     dustin@spy.net--projects/photo--perl--1.0--patch-51
     dustin@spy.net--projects/photo--perl--1.0--patch-52
     dustin@spy.net--projects/photo--perl--1.0--patch-53
     dustin@spy.net--projects/photo--perl--1.0--patch-54
     dustin@spy.net--projects/photo--perl--1.0--patch-55
     dustin@spy.net--projects/photo--perl--1.0--patch-56
     dustin@spy.net--projects/photo--perl--1.0--patch-57
     dustin@spy.net--projects/photo--perl--1.0--patch-58
     dustin@spy.net--projects/photo--perl--1.0--patch-59
     dustin@spy.net--projects/photo--perl--1.0--patch-60
     dustin@spy.net--projects/photo--perl--1.0--patch-61
     dustin@spy.net--projects/photo--perl--1.0--patch-62
     dustin@spy.net--projects/photo--perl--1.0--patch-63
     dustin@spy.net--projects/photo--perl--1.0--patch-64
     dustin@spy.net--projects/photo--perl--1.0--patch-65
     dustin@spy.net--projects/photo--perl--1.0--patch-66
     dustin@spy.net--projects/photo--perl--1.0--patch-67
     dustin@spy.net--projects/photo--perl--1.0--patch-68
     dustin@spy.net--projects/photo--perl--1.0--patch-69
     dustin@spy.net--projects/photo--perl--1.0--patch-70
     dustin@spy.net--projects/photo--perl--1.0--patch-71
     dustin@spy.net--projects/photo--perl--1.0--patch-72
     dustin@spy.net--projects/photo--perl--1.0--patch-73
     dustin@spy.net--projects/photo--perl--1.0--patch-74
     dustin@spy.net--projects/photo--perl--1.0--patch-75
     dustin@spy.net--projects/photo--perl--1.0--patch-76
     dustin@spy.net--projects/photo--perl--1.0--patch-77
     dustin@spy.net--projects/photo--perl--1.0--patch-78
     dustin@spy.net--projects/photo--perl--1.0--patch-79
     dustin@spy.net--projects/photo--perl--1.0--patch-80
     dustin@spy.net--projects/photo--perl--1.0--patch-81
     dustin@spy.net--projects/photo--perl--1.0--patch-82
     dustin@spy.net--projects/photo--perl--1.0--patch-83
     dustin@spy.net--projects/photo--perl--1.0--patch-84
     dustin@spy.net--projects/photo--perl--1.0--patch-85
     dustin@spy.net--projects/photo--perl--1.0--patch-86
     dustin@spy.net--projects/photo--perl--1.0--patch-87
     dustin@spy.net--projects/photo--perl--1.0--patch-88
     dustin@spy.net--projects/photo--perl--1.0--patch-89
     dustin@spy.net--projects/photo--perl--1.0--patch-90
     dustin@spy.net--projects/photo--perl--1.0--patch-91
     dustin@spy.net--projects/photo--perl--1.0--patch-92
     dustin@spy.net--projects/photo--perl--1.0--patch-93
     dustin@spy.net--projects/photo--perl--1.0--patch-94
     dustin@spy.net--projects/photo--perl--1.0--patch-95
     dustin@spy.net--projects/photo--perl--1.0--patch-96
     dustin@spy.net--projects/photo--perl--1.0--patch-97
     dustin@spy.net--projects/photo--perl--1.0--patch-98
     dustin@spy.net--projects/photo--perl--1.0--patch-99
     dustin@spy.net--projects/photo--perl--1.0--patch-100
     dustin@spy.net--projects/photo--perl--1.0--patch-101
     dustin@spy.net--projects/photo--perl--1.0--patch-102
     dustin@spy.net--projects/photo--perl--1.0--patch-103
     dustin@spy.net--projects/photo--perl--1.0--patch-104
     dustin@spy.net--projects/photo--perl--1.0--patch-105
     dustin@spy.net--projects/photo--perl--1.0--patch-106
     dustin@spy.net--projects/photo--perl--1.0--patch-107
     dustin@spy.net--projects/photo--perl--1.0--patch-108
     dustin@spy.net--projects/photo--perl--1.0--patch-109
     dustin@spy.net--projects/photo--perl--1.0--patch-110
     dustin@spy.net--projects/photo--perl--1.0--patch-111
     dustin@spy.net--projects/photo--perl--1.0--patch-112
     dustin@spy.net--projects/photo--perl--1.0--patch-113
     dustin@spy.net--projects/photo--perl--1.0--patch-114
     dustin@spy.net--projects/photo--perl--1.0--patch-115
     dustin@spy.net--projects/photo--perl--1.0--patch-116
     dustin@spy.net--projects/photo--perl--1.0--patch-117
     dustin@spy.net--projects/photo--perl--1.0--patch-118
     dustin@spy.net--projects/photo--perl--1.0--patch-119
     dustin@spy.net--projects/photo--perl--1.0--patch-120
     dustin@spy.net--projects/photo--perl--1.0--patch-121
     dustin@spy.net--projects/photo--perl--1.0--patch-122
     dustin@spy.net--projects/photo--perl--1.0--patch-123
     dustin@spy.net--projects/photo--perl--1.0--patch-124
     dustin@spy.net--projects/photo--perl--1.0--patch-125
     dustin@spy.net--projects/photo--perl--1.0--patch-126
     dustin@spy.net--projects/photo--perl--1.0--patch-127
     dustin@spy.net--projects/photo--perl--1.0--patch-128
     dustin@spy.net--projects/photo--perl--1.0--patch-129
     dustin@spy.net--projects/photo--perl--1.0--patch-130
     dustin@spy.net--projects/photo--perl--1.0--patch-131
     dustin@spy.net--projects/photo--perl--1.0--patch-132
     dustin@spy.net--projects/photo--perl--1.0--patch-133
     dustin@spy.net--projects/photo--perl--1.0--patch-134
     dustin@spy.net--projects/photo--perl--1.0--patch-135
     dustin@spy.net--projects/photo--perl--1.0--patch-136
     dustin@spy.net--projects/photo--perl--1.0--patch-137
     dustin@spy.net--projects/photo--perl--1.0--patch-138
     dustin@spy.net--projects/photo--perl--1.0--patch-139
     dustin@spy.net--projects/photo--perl--1.0--patch-140
     dustin@spy.net--projects/photo--perl--1.0--patch-141
     dustin@spy.net--projects/photo--perl--1.0--patch-142
     dustin@spy.net--projects/photo--perl--1.0--patch-143
     dustin@spy.net--projects/photo--perl--1.0--patch-144
     dustin@spy.net--projects/photo--perl--1.0--patch-145
     dustin@spy.net--projects/photo--perl--1.0--patch-146
     dustin@spy.net--projects/photo--perl--1.0--patch-147
     dustin@spy.net--projects/photo--perl--1.0--patch-148
     dustin@spy.net--projects/photo--perl--1.0--patch-149
     dustin@spy.net--projects/photo--perl--1.0--patch-150
     dustin@spy.net--projects/photo--perl--1.0--patch-151
     dustin@spy.net--projects/photo--perl--1.0--patch-152
     dustin@spy.net--projects/photo--perl--1.0--patch-153
     dustin@spy.net--projects/photo--perl--1.0--patch-154
     dustin@spy.net--projects/photo--perl--1.0--patch-155
     dustin@spy.net--projects/photo--perl--1.0--patch-156
     dustin@spy.net--projects/photo--perl--1.0--patch-157
     dustin@spy.net--projects/photo--perl--1.0--patch-158
     dustin@spy.net--projects/photo--perl--1.0--patch-159
     dustin@spy.net--projects/photo--perl--1.0--patch-160
     dustin@spy.net--projects/photo--perl--1.0--patch-161
     dustin@spy.net--projects/photo--perl--1.0--patch-162
     dustin@spy.net--projects/photo--perl--1.0--patch-163
     dustin@spy.net--projects/photo--perl--1.0--patch-164
     dustin@spy.net--projects/photo--perl--1.0--patch-165
     dustin@spy.net--projects/photo--perl--1.0--patch-166
     dustin@spy.net--projects/photo--perl--1.0--patch-167
     dustin@spy.net--projects/photo--perl--1.0--patch-168
     dustin@spy.net--projects/photo--perl--1.0--patch-169
     dustin@spy.net--projects/photo--perl--1.0--patch-170
     dustin@spy.net--projects/photo--perl--1.0--patch-171
     dustin@spy.net--projects/photo--perl--1.0--patch-172
     dustin@spy.net--projects/photo--perl--1.0--patch-173
     dustin@spy.net--projects/photo--perl--1.0--patch-174
     dustin@spy.net--projects/photo--perl--1.0--patch-175
     dustin@spy.net--projects/photo--perl--1.0--patch-176
     dustin@spy.net--projects/photo--perl--1.0--patch-177
     dustin@spy.net--projects/photo--perl--1.0--patch-178
     dustin@spy.net--projects/photo--perl--1.0--patch-179
     dustin@spy.net--projects/photo--perl--1.0--patch-180
     dustin@spy.net--projects/photo--perl--1.0--patch-181
     dustin@spy.net--projects/photo--perl--1.0--patch-182
     dustin@spy.net--projects/photo--perl--1.0--patch-183
     dustin@spy.net--projects/photo--perl--1.0--patch-184
     dustin@spy.net--projects/photo--perl--1.0--patch-185
     dustin@spy.net--projects/photo--perl--1.0--patch-186
     dustin@spy.net--projects/photo--perl--1.0--patch-187
     dustin@spy.net--projects/photo--perl--1.0--patch-188
     dustin@spy.net--projects/photo--perl--1.0--patch-189
     dustin@spy.net--projects/photo--perl--1.0--patch-190
     dustin@spy.net--projects/photo--perl--1.0--patch-191
     dustin@spy.net--projects/photo--perl--1.0--patch-192
     dustin@spy.net--projects/photo--perl--1.0--patch-193
     dustin@spy.net--projects/photo--perl--1.0--patch-194
     dustin@spy.net--projects/photo--perl--1.0--patch-195
     dustin@spy.net--projects/photo--perl--1.0--patch-196
     dustin@spy.net--projects/photo--perl--1.0--patch-197
     dustin@spy.net--projects/photo--perl--1.0--patch-198
     dustin@spy.net--projects/photo--perl--1.0--patch-199
     dustin@spy.net--projects/photo--perl--1.0--patch-200
     dustin@spy.net--projects/photo--perl--1.0--patch-201
     dustin@spy.net--projects/photo--perl--1.0--patch-202
     dustin@spy.net--projects/photo--perl--1.0--patch-203
     dustin@spy.net--projects/photo--perl--1.0--patch-204
     dustin@spy.net--projects/photo--perl--1.0--patch-205
     dustin@spy.net--projects/photo--perl--1.0--patch-206
     dustin@spy.net--projects/photo--perl--1.0--patch-207
     dustin@spy.net--projects/photo--perl--1.0--patch-208
     dustin@spy.net--projects/photo--perl--1.0--patch-209
     dustin@spy.net--projects/photo--perl--1.0--patch-210
     dustin@spy.net--projects/photo--perl--1.0--patch-211
     dustin@spy.net--projects/photo--perl--1.0--patch-212
     dustin@spy.net--projects/photo--perl--1.0--patch-213
     dustin@spy.net--projects/photo--perl--1.0--patch-214
     dustin@spy.net--projects/photo--perl--1.0--patch-215
     dustin@spy.net--projects/photo--perl--1.0--patch-216
     dustin@spy.net--projects/photo--perl--1.0--patch-217
     dustin@spy.net--projects/photo--perl--1.0--patch-218
     dustin@spy.net--projects/photo--perl--1.0--patch-219
     dustin@spy.net--projects/photo--perl--1.0--patch-220
     dustin@spy.net--projects/photo--perl--1.0--patch-221
     dustin@spy.net--projects/photo--perl--1.0--patch-222
     dustin@spy.net--projects/photo--perl--1.0--patch-223
     dustin@spy.net--projects/photo--perl--1.0--patch-224
     dustin@spy.net--projects/photo--perl--1.0--patch-225
     dustin@spy.net--projects/photo--perl--1.0--patch-226
     dustin@spy.net--projects/photo--perl--1.0--patch-227


