# do not edit -- automatically generated by arch changelog
# arch-tag: 036F9FAD-5D6F-11D9-9ACF-000A957659CC
#

2000-06-23 09:19:00 GMT	Dustin Sallings <dustin@spy.net>	patch-227

    Summary:
      Log templates.
    Revision:
      photo--perl--1.0--patch-227

    Author: dustin
    Date: 2000/06/23 09:19:00
    
    Log templates.

    new files:
     html/inc/log/.arch-ids/=id

    new directories:
     html/inc/log html/inc/log/.arch-ids


2000-06-23 09:18:37 GMT	Dustin Sallings <dustin@spy.net>	patch-226

    Summary:
      I guess this stuff wasn't in CVS, it is now.
    Revision:
      photo--perl--1.0--patch-226

    Author: dustin
    Date: 2000/06/23 09:18:37
    
    I guess this stuff wasn't in CVS, it is now.

    new files:
     html/inc/.arch-ids/addform.inc.id
     html/inc/.arch-ids/addsearch_fail.inc.id
     html/inc/.arch-ids/addsearch_success.inc.id
     html/inc/.arch-ids/authform.inc.id
     html/inc/.arch-ids/catview.inc.id
     html/inc/.arch-ids/find_bottom.inc.id
     html/inc/.arch-ids/find_top.inc.id
     html/inc/.arch-ids/findform.inc.id
     html/inc/.arch-ids/presetstyle.inc.id
     html/inc/.arch-ids/setstyle.inc.id html/inc/addform.inc
     html/inc/addsearch_fail.inc html/inc/addsearch_success.inc
     html/inc/authform.inc html/inc/catview.inc
     html/inc/find_bottom.inc html/inc/find_top.inc
     html/inc/findform.inc html/inc/presetstyle.inc
     html/inc/setstyle.inc


2000-06-23 09:18:08 GMT	Dustin Sallings <dustin@spy.net>	patch-225

    Summary:
      Don't default to cursive (people will appreciate that).
    Revision:
      photo--perl--1.0--patch-225

    Author: dustin
    Date: 2000/06/23 09:18:08
    
    Don't default to cursive (people will appreciate that).
    
    Use italics instead of tt for ``man vi''  Very important!
    
    Updated the copyright info on the tail.

    modified files:
     html/inc/index.inc html/inc/style.css html/inc/tail.inc


2000-03-17 09:45:31 GMT	Dustin Sallings <dustin@spy.net>	patch-224

    Summary:
      New search stuff.
    Revision:
      photo--perl--1.0--patch-224

    Author: dustin
    Date: 2000/03/17 09:45:31
    
    New search stuff.

    modified files:
     html/inc/display.inc html/inc/findmatch.inc


2000-01-01 03:35:45 GMT	Dustin Sallings <dustin@spy.net>	patch-223

    Summary:
      Change from varchar(76) to text for image store data.
    Revision:
      photo--perl--1.0--patch-223

    Author: dustin
    Date: 2000/01/01 03:35:45
    
    Change from varchar(76) to text for image store data.

    modified files:
     lib/photo.sql


1999-10-19 04:25:33 GMT	Dustin Sallings <dustin@spy.net>	patch-222

    Summary:
      Need an upload log for offline processing of images.
    Revision:
      photo--perl--1.0--patch-222

    Author: dustin
    Date: 1999/10/19 04:25:33
    
    Need an upload log for offline processing of images.

    modified files:
     lib/photo.sql


1999-10-10 08:47:06 GMT	Dustin Sallings <dustin@spy.net>	patch-221

    Summary:
      Password is text so the hash can be swapped out more easily.
    Revision:
      photo--perl--1.0--patch-221

    Author: dustin
    Date: 1999/10/10 08:47:06
    
    Password is text so the hash can be swapped out more easily.

    modified files:
     lib/photo.sql


1999-10-05 21:38:59 GMT	Dustin Sallings <dustin@spy.net>	patch-220

    Summary:
      More sane structure.
    Revision:
      photo--perl--1.0--patch-220

    Author: dustin
    Date: 1999/10/05 21:38:59
    
    More sane structure.

    modified files:
     lib/photo.fig


1999-10-05 21:36:31 GMT	Dustin Sallings <dustin@spy.net>	patch-219

    Summary:
      Moved the username text out of the album table, it's no...
    Revision:
      photo--perl--1.0--patch-219

    Author: dustin
    Date: 1999/10/05 21:36:31
    
    Moved the username text out of the album table, it's now an integer

    modified files:
     lib/photo.sql


1999-10-05 20:10:00 GMT	Dustin Sallings <dustin@spy.net>	patch-218

    Summary:
      Searches storage is now based on user id number instead...
    Revision:
      photo--perl--1.0--patch-218

    Author: dustin
    Date: 1999/10/05 20:10:00
    
    Searches storage is now based on user id number instead of name.

    modified files:
     lib/photo.sql


1999-09-30 17:48:56 GMT	Dustin Sallings <dustin@spy.net>	patch-217

    Summary:
      Moved user_agent into its own table.
    Revision:
      photo--perl--1.0--patch-217

    Author: dustin
    Date: 1999/09/30 17:48:56
    
    Moved user_agent into its own table.

    modified files:
     lib/photo.sql


1999-09-30 06:56:24 GMT	Dustin Sallings <dustin@spy.net>	patch-216

    Summary:
      Renamed the log table.
    Revision:
      photo--perl--1.0--patch-216

    Author: dustin
    Date: 1999/09/30 06:56:24
    
    Renamed the log table.

    modified files:
     lib/photo.sql


1999-09-29 07:37:51 GMT	Dustin Sallings <dustin@spy.net>	patch-215

    Summary:
      Added an access log table.
    Revision:
      photo--perl--1.0--patch-215

    Author: dustin
    Date: 1999/09/29 07:37:51
    
    Added an access log table.

    modified files:
     lib/photo.sql


1999-06-04 04:38:23 GMT	Dustin Sallings <dustin@spy.net>	patch-214

    Summary:
      Wrap it in a transaction.
    Revision:
      photo--perl--1.0--patch-214

    Author: dustin
    Date: 1999/06/04 04:38:23
    
    Wrap it in a transaction.

    modified files:
     lib/photo.sql


1999-01-30 22:37:07 GMT	Dustin Sallings <dustin@spy.net>	patch-213

    Summary:
      Sample photo.conf
    Revision:
      photo--perl--1.0--patch-213

    Author: dustin
    Date: 1999/01/30 22:37:07
    
    Sample photo.conf

    new files:
     lib/.arch-ids/photo.conf.id lib/photo.conf


1999-01-30 22:34:04 GMT	Dustin Sallings <dustin@spy.net>	patch-212

    Summary:
      if the value is blank, make the value an empty string i...
    Revision:
      photo--perl--1.0--patch-212

    Author: dustin
    Date: 1999/01/30 22:34:04
    
    if the value is blank, make the value an empty string in the config
    hash

    modified files:
     lib/Photo.pm


1999-01-30 22:29:18 GMT	Dustin Sallings <dustin@spy.net>	patch-211

    Summary:
      Allow comments and stuff in the config.
    Revision:
      photo--perl--1.0--patch-211

    Author: dustin
    Date: 1999/01/30 22:29:18
    
    Allow comments and stuff in the config.

    modified files:
     lib/Photo.pm


1999-01-30 22:24:27 GMT	Dustin Sallings <dustin@spy.net>	patch-210

    Summary:
      Oops. : )  Gotta put a / in there.
    Revision:
      photo--perl--1.0--patch-210

    Author: dustin
    Date: 1999/01/30 22:24:27
    
    Oops. : )  Gotta put a / in there.

    modified files:
     lib/Photo.pm


1999-01-30 22:20:26 GMT	Dustin Sallings <dustin@spy.net>	patch-209

    Summary:
      Trying to make this mofo configurable.
    Revision:
      photo--perl--1.0--patch-209

    Author: dustin
    Date: 1999/01/30 22:20:26
    
    Trying to make this mofo configurable.

    modified files:
     cgi/admin/admin.cgi cgi/setstyle.cgi cgi/style.cgi
     html/index.cgi lib/Photo.pm


1999-01-17 23:28:28 GMT	Dustin Sallings <dustin@spy.net>	patch-208

    Summary:
      No NULL passwords.
    Revision:
      photo--perl--1.0--patch-208

    Author: dustin
    Date: 1999/01/17 23:28:28
    
    No NULL passwords.

    modified files:
     cgi/admin/admin.cgi


1999-01-17 22:57:21 GMT	Dustin Sallings <dustin@spy.net>	patch-207

    Summary:
      don't import MIME::Base64
    Revision:
      photo--perl--1.0--patch-207

    Author: dustin
    Date: 1999/01/17 22:57:21
    
    don't import MIME::Base64

    modified files:
     lib/Photo.pm


1999-01-13 02:54:23 GMT	Dustin Sallings <dustin@spy.net>	patch-206

    Summary:
      Fix the damned add queries.
    Revision:
      photo--perl--1.0--patch-206

    Author: dustin
    Date: 1999/01/13 02:54:23
    
    Fix the damned add queries.

    modified files:
     lib/Photo.pm


1998-12-30 05:55:19 GMT	Dustin Sallings <dustin@spy.net>	patch-205

    Summary:
      Typo, damnit.
    Revision:
      photo--perl--1.0--patch-205

    Author: dustin
    Date: 1998/12/30 05:55:19
    
    Typo, damnit.

    modified files:
     lib/Photo.pm


1998-12-30 04:46:52 GMT	Dustin Sallings <dustin@spy.net>	patch-204

    Summary:
      Heh, oops, that's /img.cgi/tn  :)
    Revision:
      photo--perl--1.0--patch-204

    Author: dustin
    Date: 1998/12/30 04:46:52
    
    Heh, oops, that's /img.cgi/tn  :)

    modified files:
     lib/Photo.pm


1998-12-30 04:45:26 GMT	Dustin Sallings <dustin@spy.net>	patch-203

    Summary:
      Detect Netscape >=4.5 and do cool in-line image thing.
    Revision:
      photo--perl--1.0--patch-203

    Author: dustin
    Date: 1998/12/30 04:45:26
    
    Detect Netscape >=4.5 and do cool in-line image thing.

    modified files:
     html/inc/add_dbfailure.inc html/inc/display.inc
     html/inc/findmatch.inc


1998-12-30 04:44:59 GMT	Dustin Sallings <dustin@spy.net>	patch-202

    Summary:
      Detect Netscape >=4.5 and do inline images.
    Revision:
      photo--perl--1.0--patch-202

    Author: dustin
    Date: 1998/12/30 04:44:59
    
    Detect Netscape >=4.5 and do inline images.

    modified files:
     lib/Photo.pm


1998-11-25 09:53:55 GMT	Dustin Sallings <dustin@spy.net>	patch-201

    Summary:
      Created canadd function to tell about the canadd bit on...
    Revision:
      photo--perl--1.0--patch-201

    Author: dustin
    Date: 1998/11/25 09:53:55
    
    Created canadd function to tell about the canadd bit on a user.
    
    savesearch checks canadd to determine whether a user can save
    searches.
    
    addimage also uses canadd function now

    modified files:
     lib/Photo.pm


1998-11-25 09:47:25 GMT	Dustin Sallings <dustin@spy.net>	patch-200

    Summary:
      Don't allow guest to save searches.
    Revision:
      photo--perl--1.0--patch-200

    Author: dustin
    Date: 1998/11/25 09:47:25
    
    Don't allow guest to save searches.

    modified files:
     lib/Photo.pm


1998-11-25 09:45:59 GMT	Dustin Sallings <dustin@spy.net>	patch-199

    Summary:
      Template used for dissing someone who tried to save a s...
    Revision:
      photo--perl--1.0--patch-199

    Author: dustin
    Date: 1998/11/25 09:45:59
    
    Template used for dissing someone who tried to save a search and
    wasn't allowed.

    new files:
     html/inc/.arch-ids/savesearch_deny.inc.id
     html/inc/savesearch_deny.inc


1998-11-15 09:42:30 GMT	Dustin Sallings <dustin@spy.net>	patch-198

    Summary:
      Support for setstyle
    Revision:
      photo--perl--1.0--patch-198

    Author: dustin
    Date: 1998/11/15 09:42:30
    
    Support for setstyle

    modified files:
     lib/Photo.pm


1998-11-15 09:11:42 GMT	Dustin Sallings <dustin@spy.net>	patch-197

    Summary:
      Gotta have .htaccess files
    Revision:
      photo--perl--1.0--patch-197

    Author: dustin
    Date: 1998/11/15 09:11:42
    
    Gotta have .htaccess files

    new files:
     cgi/.arch-ids/.htaccess.id cgi/.htaccess
     cgi/admin/.arch-ids/.htaccess.id cgi/admin/.htaccess


1998-11-15 09:07:05 GMT	Dustin Sallings <dustin@spy.net>	patch-196

    Summary:
      Added Id tag.
    Revision:
      photo--perl--1.0--patch-196

    Author: dustin
    Date: 1998/11/15 09:07:05
    
    Added Id tag.

    modified files:
     html/.htaccess html/admin/.htaccess


1998-11-13 08:43:52 GMT	Dustin Sallings <dustin@spy.net>	patch-195

    Summary:
      Relations display.
    Revision:
      photo--perl--1.0--patch-195

    Author: dustin
    Date: 1998/11/13 08:43:52
    
    Relations display.

    new files:
     lib/.arch-ids/photo.fig.id lib/photo.fig


1998-11-13 07:46:51 GMT	Dustin Sallings <dustin@spy.net>	patch-194

    Summary:
      Quote the user.
    Revision:
      photo--perl--1.0--patch-194

    Author: dustin
    Date: 1998/11/13 07:46:51
    
    Quote the user.

    modified files:
     lib/Photo.pm


1998-11-13 07:46:09 GMT	Dustin Sallings <dustin@spy.net>	patch-193

    Summary:
      More numeric id fixes.
    Revision:
      photo--perl--1.0--patch-193

    Author: dustin
    Date: 1998/11/13 07:46:09
    
    More numeric id fixes.

    modified files:
     cgi/admin/admin.cgi


1998-11-13 07:36:37 GMT	Dustin Sallings <dustin@spy.net>	patch-192

    Summary:
      Uh, $p->getuid, not getuid
    Revision:
      photo--perl--1.0--patch-192

    Author: dustin
    Date: 1998/11/13 07:36:37
    
    Uh, $p->getuid, not getuid

    modified files:
     cgi/admin/admin.cgi


1998-11-13 07:32:13 GMT	Dustin Sallings <dustin@spy.net>	patch-191

    Summary:
      use Photo::getuid
    Revision:
      photo--perl--1.0--patch-191

    Author: dustin
    Date: 1998/11/13 07:32:13
    
    use Photo::getuid

    modified files:
     cgi/admin/admin.cgi cgi/listcats.cgi


1998-11-13 07:30:30 GMT	Dustin Sallings <dustin@spy.net>	patch-190

    Summary:
      made a getuid member to speed up a lot of the CGI crap ...
    Revision:
      photo--perl--1.0--patch-190

    Author: dustin
    Date: 1998/11/13 07:30:30
    
    made a getuid member to speed up a lot of the CGI crap that tries to
    do the SQL function inside the query.  Postgres has a bug or something
    that causes this to not use an index.

    modified files:
     lib/Photo.pm


1998-11-09 07:10:12 GMT	Dustin Sallings <dustin@spy.net>	patch-189

    Summary:
      OK, let's specifically ask for what that is for which w...
    Revision:
      photo--perl--1.0--patch-189

    Author: dustin
    Date: 1998/11/09 07:10:12
    
    OK, let's specifically ask for what that is for which we seek.

    modified files:
     lib/Photo.pm


1998-11-09 07:07:36 GMT	Dustin Sallings <dustin@spy.net>	patch-188

    Summary:
      Heh, oops, went crazy with the getwwwuser  :)
    Revision:
      photo--perl--1.0--patch-188

    Author: dustin
    Date: 1998/11/09 07:07:36
    
    Heh, oops, went crazy with the getwwwuser  :)

    modified files:
     lib/Photo.pm


1998-11-09 06:49:16 GMT	Dustin Sallings <dustin@spy.net>	patch-187

    Summary:
      All the new user stuff.
    Revision:
      photo--perl--1.0--patch-187

    Author: dustin
    Date: 1998/11/09 06:49:16
    
    All the new user stuff.
    
    Moved the user table above the group and acl table since they both
    reference it.

    modified files:
     lib/photo.sql


1998-11-09 06:47:45 GMT	Dustin Sallings <dustin@spy.net>	patch-186

    Summary:
      New user stuff, use the view instead of the real table.
    Revision:
      photo--perl--1.0--patch-186

    Author: dustin
    Date: 1998/11/09 06:47:45
    
    New user stuff, use the view instead of the real table.

    modified files:
     html/admin/.htaccess


1998-11-09 06:47:21 GMT	Dustin Sallings <dustin@spy.net>	patch-185

    Summary:
      New user stuff.
    Revision:
      photo--perl--1.0--patch-185

    Author: dustin
    Date: 1998/11/09 06:47:21
    
    New user stuff.

    modified files:
     cgi/admin/admin.cgi


1998-11-09 06:26:13 GMT	Dustin Sallings <dustin@spy.net>	patch-184

    Summary:
      Support for new user stuff.
    Revision:
      photo--perl--1.0--patch-184

    Author: dustin
    Date: 1998/11/09 06:26:13
    
    Support for new user stuff.

    modified files:
     cgi/listcats.cgi


1998-11-09 06:23:43 GMT	Dustin Sallings <dustin@spy.net>	patch-183

    Summary:
      Support for a cleaner user control.
    Revision:
      photo--perl--1.0--patch-183

    Author: dustin
    Date: 1998/11/09 06:23:43
    
    Support for a cleaner user control.

    modified files:
     lib/Photo.pm


1998-11-09 06:17:17 GMT	Dustin Sallings <dustin@spy.net>	patch-182

    Summary:
      New user management...
    Revision:
      photo--perl--1.0--patch-182

    Author: dustin
    Date: 1998/11/09 06:17:17
    	New user management...

    modified files:
     lib/photo.sql


1998-11-08 05:12:03 GMT	Dustin Sallings <dustin@spy.net>	patch-181

    Summary:
      stop referencing OID!!!
    Revision:
      photo--perl--1.0--patch-181

    Author: dustin
    Date: 1998/11/08 05:12:03
    
    stop referencing OID!!!

    modified files:
     html/inc/add_success.inc


1998-11-08 05:00:40 GMT	Dustin Sallings <dustin@spy.net>	patch-180

    Summary:
      Fix a bug on add?
    Revision:
      photo--perl--1.0--patch-180

    Author: dustin
    Date: 1998/11/08 05:00:40
    
    Fix a bug on add?
    
    Fix lots of bugs on delete, not that I use it often enough to find it
    without looking through the source.

    modified files:
     lib/Photo.pm


1998-11-08 02:02:31 GMT	Dustin Sallings <dustin@spy.net>	patch-179

    Summary:
      Removed more obsoleted stuff.
    Revision:
      photo--perl--1.0--patch-179

    Author: dustin
    Date: 1998/11/08 02:02:31
    	Removed more obsoleted stuff.

    modified files:
     lib/photo.sql


1998-11-08 01:38:52 GMT	Dustin Sallings <dustin@spy.net>	patch-178

    Summary:
      Switched it back to the right database.
    Revision:
      photo--perl--1.0--patch-178

    Author: dustin
    Date: 1998/11/08 01:38:52
    
    Switched it back to the right database.

    modified files:
     lib/Photo.pm


1998-11-08 01:25:37 GMT	Dustin Sallings <dustin@spy.net>	patch-177

    Summary:
      Changed ints to integers
    Revision:
      photo--perl--1.0--patch-177

    Author: dustin
    Date: 1998/11/08 01:25:37
    
    Changed ints to integers

    modified files:
     lib/photo.sql


1998-11-08 01:17:38 GMT	Dustin Sallings <dustin@spy.net>	patch-176

    Summary:
      Joining a branch back in.
    Revision:
      photo--perl--1.0--patch-176

    Author: dustin
    Date: 1998/11/08 01:17:38
    
    Joining a branch back in.

    modified files:
     lib/Photo.pm lib/photo.sql


1998-11-08 01:17:26 GMT	Dustin Sallings <dustin@spy.net>	patch-175

    Summary:
      Resolving a problem again...
    Revision:
      photo--perl--1.0--patch-175

    Author: dustin
    Date: 1998/11/08 01:17:26
    
    Resolving a problem again...

    modified files:
     cgi/admin/admin.cgi


1998-11-08 01:09:55 GMT	Dustin Sallings <dustin@spy.net>	patch-174

    Summary:
      Get rid of OID stuff.
    Revision:
      photo--perl--1.0--patch-174

    Author: dustin
    Date: 1998/11/08 01:09:55
    
    Get rid of OID stuff.

    modified files:
     html/inc/add_success.inc html/inc/admin/display.inc
     html/inc/admin/killimage.inc html/inc/admin/recent.inc
     html/inc/admin/recent_row.inc html/inc/display.inc
     html/inc/findmatch.inc


1998-11-08 01:05:40 GMT	Dustin Sallings <dustin@spy.net>	patch-173

    Summary:
      The New World Order.
    Revision:
      photo--perl--1.0--patch-173

    Author: dustin
    Date: 1998/11/08 01:05:40
    
    The New World Order.

    modified files:
     cgi/admin/admin.cgi


1998-11-02 08:38:52 GMT	Dustin Sallings <dustin@spy.net>	patch-172

    Summary:
      Added a couple things in preparation of fixing the imag...
    Revision:
      photo--perl--1.0--patch-172

    Author: dustin
    Date: 1998/11/02 08:38:52
    
    Added a couple things in preparation of fixing the image store.

    modified files:
     lib/photo.sql


1998-10-25 08:23:37 GMT	Dustin Sallings <dustin@spy.net>	patch-171

    Summary:
      Undef'm all
    Revision:
      photo--perl--1.0--patch-171

    Author: dustin
    Date: 1998/10/25 08:23:37
    
    Undef'm all

    modified files:
     cgi/img.cgi cgi/listcats.cgi cgi/photo.cgi


1998-10-20 07:47:04 GMT	Dustin Sallings <dustin@spy.net>	patch-170

    Summary:
      Trying to get expires right.
    Revision:
      photo--perl--1.0--patch-170

    Author: dustin
    Date: 1998/10/20 07:47:04
    
    Trying to get expires right.

    modified files:
     lib/Photo.pm


1998-10-20 03:59:43 GMT	Dustin Sallings <dustin@spy.net>	patch-169

    Summary:
      Expire images in 90 days.
    Revision:
      photo--perl--1.0--patch-169

    Author: dustin
    Date: 1998/10/20 03:59:43
    
    Expire images in 90 days.

    modified files:
     lib/Photo.pm


1998-10-20 01:54:07 GMT	Dustin Sallings <dustin@spy.net>	patch-168

    Summary:
      Didn't have a grant to nobody on image_map
    Revision:
      photo--perl--1.0--patch-168

    Author: dustin
    Date: 1998/10/20 01:54:07
    
    Didn't have a grant to nobody on image_map

    modified files:
     lib/photo.sql


1998-10-17 23:50:16 GMT	Dustin Sallings <dustin@spy.net>	patch-167

    Summary:
      Style the blockquotes for the descriptions, too.
    Revision:
      photo--perl--1.0--patch-167

    Author: dustin
    Date: 1998/10/17 23:50:16
    
    Style the blockquotes for the descriptions, too.

    modified files:
     html/setstyle.shtml


1998-10-17 23:49:58 GMT	Dustin Sallings <dustin@spy.net>	patch-166

    Summary:
      Don't send CSS info for something that has no effect.
    Revision:
      photo--perl--1.0--patch-166

    Author: dustin
    Date: 1998/10/17 23:49:58
    
    Don't send CSS info for something that has no effect.

    modified files:
     cgi/setstyle.cgi


1998-10-17 23:22:37 GMT	Dustin Sallings <dustin@spy.net>	patch-165

    Summary:
      Link to set style.
    Revision:
      photo--perl--1.0--patch-165

    Author: dustin
    Date: 1998/10/17 23:22:37
    
    Link to set style.

    modified files:
     html/inc/index.inc


1998-10-17 23:22:28 GMT	Dustin Sallings <dustin@spy.net>	patch-164

    Summary:
      Set style won't work without the background color.
    Revision:
      photo--perl--1.0--patch-164

    Author: dustin
    Date: 1998/10/17 23:22:28
    
    Set style won't work without the background color.

    modified files:
     html/setstyle.shtml


1998-10-17 23:22:08 GMT	Dustin Sallings <dustin@spy.net>	patch-163

    Summary:
      Nice, compact style, with a 30 day expire.
    Revision:
      photo--perl--1.0--patch-163

    Author: dustin
    Date: 1998/10/17 23:22:08
    
    Nice, compact style, with a 30 day expire.

    modified files:
     cgi/setstyle.cgi


1998-10-17 22:58:46 GMT	Dustin Sallings <dustin@spy.net>	patch-162

    Summary:
      Use the style CGI.
    Revision:
      photo--perl--1.0--patch-162

    Author: dustin
    Date: 1998/10/17 22:58:46
    
    Use the style CGI.

    modified files:
     html/add.shtml html/find.shtml


1998-10-17 22:56:52 GMT	Dustin Sallings <dustin@spy.net>	patch-161

    Summary:
      Make the style a little smaller.
    Revision:
      photo--perl--1.0--patch-161

    Author: dustin
    Date: 1998/10/17 22:56:52
    
    Make the style a little smaller.
    
    Use the style cgi

    modified files:
     html/inc/display.inc html/inc/index.inc html/inc/style.css


1998-10-17 22:55:28 GMT	Dustin Sallings <dustin@spy.net>	patch-160

    Summary:
      Style setter, version one.
    Revision:
      photo--perl--1.0--patch-160

    Author: dustin
    Date: 1998/10/17 22:55:28
    
    Style setter, version one.

    new files:
     cgi/.arch-ids/setstyle.cgi.id cgi/setstyle.cgi
     html/.arch-ids/setstyle.shtml.id html/setstyle.shtml


1998-10-17 22:01:41 GMT	Dustin Sallings <dustin@spy.net>	patch-159

    Summary:
      The css slinger.
    Revision:
      photo--perl--1.0--patch-159

    Author: dustin
    Date: 1998/10/17 22:01:41
    
    The css slinger.

    new files:
     cgi/.arch-ids/style.cgi.id cgi/style.cgi


1998-10-17 21:59:04 GMT	Dustin Sallings <dustin@spy.net>	patch-158

    Summary:
      Use css cgi
    Revision:
      photo--perl--1.0--patch-158

    Author: dustin
    Date: 1998/10/17 21:59:04
    
    Use css cgi

    modified files:
     lib/Photo.pm


1998-10-17 21:50:41 GMT	Dustin Sallings <dustin@spy.net>	patch-157

    Summary:
      Put the stylesheet variable in one place so I don't hav...
    Revision:
      photo--perl--1.0--patch-157

    Author: dustin
    Date: 1998/10/17 21:50:41
    
    Put the stylesheet variable in one place so I don't have to keep
    changing it.

    modified files:
     lib/Photo.pm


1998-10-17 21:48:33 GMT	Dustin Sallings <dustin@spy.net>	patch-156

    Summary:
      Put all the stylesheet stuff into one place.
    Revision:
      photo--perl--1.0--patch-156

    Author: dustin
    Date: 1998/10/17 21:48:33
    
    Put all the stylesheet stuff into one place.

    modified files:
     lib/Photo.pm


1998-10-17 10:05:44 GMT	Dustin Sallings <dustin@spy.net>	patch-155

    Summary:
      More start_html's
    Revision:
      photo--perl--1.0--patch-155

    Author: dustin
    Date: 1998/10/17 10:05:44
    
    More start_html's

    modified files:
     lib/Photo.pm


1998-10-17 09:59:22 GMT	Dustin Sallings <dustin@spy.net>	patch-154

    Summary:
      More css stuff.
    Revision:
      photo--perl--1.0--patch-154

    Author: dustin
    Date: 1998/10/17 09:59:22
    
    More css stuff.

    modified files:
     html/add.shtml html/find.shtml


1998-10-17 09:56:04 GMT	Dustin Sallings <dustin@spy.net>	patch-153

    Summary:
      Switch to CSS.  :)
    Revision:
      photo--perl--1.0--patch-153

    Author: dustin
    Date: 1998/10/17 09:56:04
    
    Switch to CSS.  :)

    new files:
     html/inc/.arch-ids/style.css.id html/inc/style.css

    modified files:
     html/inc/display.inc html/inc/findmatch.inc html/inc/index.inc


1998-10-17 09:52:31 GMT	Dustin Sallings <dustin@spy.net>	patch-152

    Summary:
      Don't do explicit font if we're going to be doing CSS.
    Revision:
      photo--perl--1.0--patch-152

    Author: dustin
    Date: 1998/10/17 09:52:31
    
    Don't do explicit font if we're going to be doing CSS.

    modified files:
     lib/Photo.pm


1998-10-17 09:49:46 GMT	Dustin Sallings <dustin@spy.net>	patch-151

    Summary:
      Do cascading stylesheet for find
    Revision:
      photo--perl--1.0--patch-151

    Author: dustin
    Date: 1998/10/17 09:49:46
    
    Do cascading stylesheet for find

    modified files:
     lib/Photo.pm


1998-10-17 09:03:46 GMT	Dustin Sallings <dustin@spy.net>	patch-150

    Summary:
      New thing for the javascript thing, open only the image...
    Revision:
      photo--perl--1.0--patch-150

    Author: dustin
    Date: 1998/10/17 09:03:46
    
    New thing for the javascript thing, open only the image in a new
    window.

    modified files:
     html/inc/display.inc


1998-10-17 08:59:21 GMT	Dustin Sallings <dustin@spy.net>	patch-149

    Summary:
      Big nasty javascript thing I stole from Netscape...
    Revision:
      photo--perl--1.0--patch-149

    Author: dustin
    Date: 1998/10/17 08:59:21
    
    Big nasty javascript thing I stole from Netscape...

    modified files:
     html/inc/display.inc


1998-10-17 08:19:17 GMT	Dustin Sallings <dustin@spy.net>	patch-148

    Summary:
      Spelled Arial right.  :)
    Revision:
      photo--perl--1.0--patch-148

    Author: dustin
    Date: 1998/10/17 08:19:17
    
    Spelled Arial right.  :)

    modified files:
     html/inc/display.inc html/inc/findmatch.inc html/inc/index.inc


1998-10-17 08:13:58 GMT	Dustin Sallings <dustin@spy.net>	patch-147

    Summary:
      Changed fonts in main display.
    Revision:
      photo--perl--1.0--patch-147

    Author: dustin
    Date: 1998/10/17 08:13:58
    
    Changed fonts in main display.

    modified files:
     html/inc/display.inc


1998-10-17 08:11:31 GMT	Dustin Sallings <dustin@spy.net>	patch-146

    Summary:
      Changed fonts on index.
    Revision:
      photo--perl--1.0--patch-146

    Author: dustin
    Date: 1998/10/17 08:11:31
    
    Changed fonts on index.

    modified files:
     html/inc/index.inc


1998-10-17 08:08:06 GMT	Dustin Sallings <dustin@spy.net>	patch-145

    Summary:
      Changed font on ``Found xxx matches'' in find.
    Revision:
      photo--perl--1.0--patch-145

    Author: dustin
    Date: 1998/10/17 08:08:06
    
    Changed font on ``Found xxx matches'' in find.

    modified files:
     lib/Photo.pm


1998-10-17 08:05:59 GMT	Dustin Sallings <dustin@spy.net>	patch-144

    Summary:
      Changed fonts, prettier.
    Revision:
      photo--perl--1.0--patch-144

    Author: dustin
    Date: 1998/10/17 08:05:59
    
    Changed fonts, prettier.

    modified files:
     html/inc/findmatch.inc


1998-10-05 07:16:18 GMT	Dustin Sallings <dustin@spy.net>	patch-143

    Summary:
      Trying to make it a *little* more fault tolerant.
    Revision:
      photo--perl--1.0--patch-143

    Author: dustin
    Date: 1998/10/05 07:16:18
    
    Trying to make it a *little* more fault tolerant.

    modified files:
     lib/Photo.pm


1998-10-05 07:09:19 GMT	Dustin Sallings <dustin@spy.net>	patch-142

    Summary:
      Redid all the tabs, made it behave a little better when...
    Revision:
      photo--perl--1.0--patch-142

    Author: dustin
    Date: 1998/10/05 07:09:19
    
    Redid all the tabs, made it behave a little better when there's a
    database error.

    modified files:
     lib/Photo.pm


1998-10-05 05:45:24 GMT	Dustin Sallings <dustin@spy.net>	patch-141

    Summary:
      Looks like I have to make a routine to set the autocomm...
    Revision:
      photo--perl--1.0--patch-141

    Author: dustin
    Date: 1998/10/05 05:45:24
    
    Looks like I have to make a routine to set the autocommit...um, OK.

    modified files:
     lib/Photo.pm


1998-10-05 05:26:00 GMT	Dustin Sallings <dustin@spy.net>	patch-140

    Summary:
      OK, let's try it with the correct syntax...
    Revision:
      photo--perl--1.0--patch-140

    Author: dustin
    Date: 1998/10/05 05:26:00
    
    OK, let's try it with the correct syntax...

    modified files:
     lib/Photo.pm


1998-10-05 05:21:11 GMT	Dustin Sallings <dustin@spy.net>	patch-139

    Summary:
      Switched to a transaction and a cursor for an image fetch.
    Revision:
      photo--perl--1.0--patch-139

    Author: dustin
    Date: 1998/10/05 05:21:11
    
    Switched to a transaction and a cursor for an image fetch.

    modified files:
     lib/Photo.pm


1998-09-06 21:58:48 GMT	Dustin Sallings <dustin@spy.net>	patch-138

    Summary:
      Updated admin stuff to be able to have full search abil...
    Revision:
      photo--perl--1.0--patch-138

    Author: dustin
    Date: 1998/09/06 21:58:48
    
    Updated admin stuff to be able to have full search abilities.

    new files:
     html/admin/.arch-ids/find.shtml.id html/admin/find.shtml

    modified files:
     html/admin/index.shtml


1998-09-06 21:50:00 GMT	Dustin Sallings <dustin@spy.net>	patch-137

    Summary:
      OK, this is better.
    Revision:
      photo--perl--1.0--patch-137

    Author: dustin
    Date: 1998/09/06 21:50:00
    
    OK, this is better.

    modified files:
     cgi/admin/admin.cgi


1998-09-06 21:48:06 GMT	Dustin Sallings <dustin@spy.net>	patch-136

    Summary:
      Took admin stuff back out, it did it by itself.  :)
    Revision:
      photo--perl--1.0--patch-136

    Author: dustin
    Date: 1998/09/06 21:48:06
    
    Took admin stuff back out, it did it by itself.  :)

    modified files:
     lib/Photo.pm


1998-09-06 21:46:04 GMT	Dustin Sallings <dustin@spy.net>	patch-135

    Summary:
      Added search thingy.
    Revision:
      photo--perl--1.0--patch-135

    Author: dustin
    Date: 1998/09/06 21:46:04
    
    Added search thingy.

    modified files:
     cgi/admin/admin.cgi


1998-09-06 21:40:04 GMT	Dustin Sallings <dustin@spy.net>	patch-134

    Summary:
      Trying to add a normal search thingy.
    Revision:
      photo--perl--1.0--patch-134

    Author: dustin
    Date: 1998/09/06 21:40:04
    
    Trying to add a normal search thingy.

    modified files:
     cgi/admin/admin.cgi


1998-09-06 21:37:27 GMT	Dustin Sallings <dustin@spy.net>	patch-133

    Summary:
      Added option for admin in search.
    Revision:
      photo--perl--1.0--patch-133

    Author: dustin
    Date: 1998/09/06 21:37:27
    
    Added option for admin in search.

    modified files:
     lib/Photo.pm


1998-09-05 23:13:35 GMT	Dustin Sallings <dustin@spy.net>	patch-132

    Summary:
      OK, it works now, a seperate routine just to cache an i...
    Revision:
      photo--perl--1.0--patch-132

    Author: dustin
    Date: 1998/09/05 23:13:35
    
    OK, it works now, a seperate routine just to cache an image, since
    there were two places I did it.

    modified files:
     lib/Photo.pm


1998-09-05 21:16:41 GMT	Dustin Sallings <dustin@spy.net>	patch-131

    Summary:
      It looks like it may have been trying to generate thumbnails
    Revision:
      photo--perl--1.0--patch-131

    Author: dustin
    Date: 1998/09/05 21:16:41
    
    It looks like it may have been trying to generate thumbnails
    constantly.

    modified files:
     lib/Photo.pm


1998-09-05 03:53:09 GMT	Dustin Sallings <dustin@spy.net>	patch-130

    Summary:
      That's *almost* how I want it.
    Revision:
      photo--perl--1.0--patch-130

    Author: dustin
    Date: 1998/09/05 03:53:09
    
    That's *almost* how I want it.

    modified files:
     lib/Photo.pm


1998-09-05 03:46:41 GMT	Dustin Sallings <dustin@spy.net>	patch-129

    Summary:
      Let it know which ones we're showing.
    Revision:
      photo--perl--1.0--patch-129

    Author: dustin
    Date: 1998/09/05 03:46:41
    
    Let it know which ones we're showing.

    modified files:
     lib/Photo.pm


1998-09-05 03:36:16 GMT	Dustin Sallings <dustin@spy.net>	patch-128

    Summary:
      Ahh..... so that's why I was doing $s=...
    Revision:
      photo--perl--1.0--patch-128

    Author: dustin
    Date: 1998/09/05 03:36:16
    
    Ahh..... so that's why I was doing $s=...

    modified files:
     lib/Photo.pm


1998-09-04 04:05:42 GMT	Dustin Sallings <dustin@spy.net>	patch-127

    Summary:
      Woop, forgot to commit after all the good changes.
    Revision:
      photo--perl--1.0--patch-127

    Author: dustin
    Date: 1998/09/04 04:05:42
    
    Woop, forgot to commit after all the good changes.

    modified files:
     cgi/img.cgi cgi/listcats.cgi cgi/photo.cgi


1998-09-04 04:01:51 GMT	Dustin Sallings <dustin@spy.net>	patch-126

    Summary:
      Toss some finishes up in this biatch.
    Revision:
      photo--perl--1.0--patch-126

    Author: dustin
    Date: 1998/09/04 04:01:51
    
    Toss some finishes up in this biatch.

    modified files:
     cgi/admin/admin.cgi


1998-09-04 03:21:12 GMT	Dustin Sallings <dustin@spy.net>	patch-125

    Summary:
      do $s->finish
    Revision:
      photo--perl--1.0--patch-125

    Author: dustin
    Date: 1998/09/04 03:21:12
    
    do $s->finish

    modified files:
     lib/Photo.pm


1998-09-04 03:07:56 GMT	Dustin Sallings <dustin@spy.net>	patch-124

    Summary:
      Use DESTROY instead of something else.
    Revision:
      photo--perl--1.0--patch-124

    Author: dustin
    Date: 1998/09/04 03:07:56
    
    Use DESTROY instead of something else.

    modified files:
     lib/Photo.pm


1998-08-30 03:57:48 GMT	Dustin Sallings <dustin@spy.net>	patch-123

    Summary:
      Try this right, now.
    Revision:
      photo--perl--1.0--patch-123

    Author: dustin
    Date: 1998/08/30 03:57:48
    
    Try this right, now.

    modified files:
     lib/Photo.pm


1998-08-30 03:54:58 GMT	Dustin Sallings <dustin@spy.net>	patch-122

    Summary:
      Added finished() to them.
    Revision:
      photo--perl--1.0--patch-122

    Author: dustin
    Date: 1998/08/30 03:54:58
    
    Added finished() to them.

    modified files:
     cgi/img.cgi cgi/listcats.cgi cgi/photo.cgi


1998-08-30 03:53:10 GMT	Dustin Sallings <dustin@spy.net>	patch-121

    Summary:
      Added finished();
    Revision:
      photo--perl--1.0--patch-121

    Author: dustin
    Date: 1998/08/30 03:53:10
    
    Added finished();

    modified files:
     lib/Photo.pm


1998-08-15 04:39:49 GMT	Dustin Sallings <dustin@spy.net>	patch-120

    Summary:
      Should use currval() instead of last_value
    Revision:
      photo--perl--1.0--patch-120

    Author: dustin
    Date: 1998/08/15 04:39:49
    
    Should use currval() instead of last_value

    modified files:
     lib/Photo.pm


1998-08-11 05:14:46 GMT	Dustin Sallings <dustin@spy.net>	patch-119

    Summary:
      Added a quick search to the index.
    Revision:
      photo--perl--1.0--patch-119

    Author: dustin
    Date: 1998/08/11 05:14:46
    
    Added a quick search to the index.

    modified files:
     html/inc/index.inc


1998-08-11 05:08:54 GMT	Dustin Sallings <dustin@spy.net>	patch-118

    Summary:
      Got rid of simple search type.
    Revision:
      photo--perl--1.0--patch-118

    Author: dustin
    Date: 1998/08/11 05:08:54
    
    Got rid of simple search type.

    modified files:
     html/find.shtml


1998-08-11 05:07:40 GMT	Dustin Sallings <dustin@spy.net>	patch-117

    Summary:
      Got rid of simple search.
    Revision:
      photo--perl--1.0--patch-117

    Author: dustin
    Date: 1998/08/11 05:07:40
    
    Got rid of simple search.

    modified files:
     lib/Photo.pm


1998-08-11 05:01:40 GMT	Dustin Sallings <dustin@spy.net>	patch-116

    Summary:
      Fixed query generation on simple search.
    Revision:
      photo--perl--1.0--patch-116

    Author: dustin
    Date: 1998/08/11 05:01:40
    
    Fixed query generation on simple search.

    modified files:
     lib/Photo.pm


1998-08-11 04:59:26 GMT	Dustin Sallings <dustin@spy.net>	patch-115

    Summary:
      Only order once.
    Revision:
      photo--perl--1.0--patch-115

    Author: dustin
    Date: 1998/08/11 04:59:26
    
    Only order once.

    modified files:
     lib/Photo.pm


1998-08-11 04:57:07 GMT	Dustin Sallings <dustin@spy.net>	patch-114

    Summary:
      Default for catview is 5 at a time.
    Revision:
      photo--perl--1.0--patch-114

    Author: dustin
    Date: 1998/08/11 04:57:07
    
    Default for catview is 5 at a time.

    modified files:
     lib/Photo.pm


1998-07-23 06:01:27 GMT	Dustin Sallings <dustin@spy.net>	patch-113

    Summary:
      Do two-column search results.
    Revision:
      photo--perl--1.0--patch-113

    Author: dustin
    Date: 1998/07/23 06:01:27
    
    Do two-column search results.

    modified files:
     lib/Photo.pm


1998-07-19 20:36:55 GMT	Dustin Sallings <dustin@spy.net>	patch-112

    Summary:
      Show addedby
    Revision:
      photo--perl--1.0--patch-112

    Author: dustin
    Date: 1998/07/19 20:36:55
    
    Show addedby

    modified files:
     html/inc/display.inc html/inc/findmatch.inc


1998-07-19 20:34:57 GMT	Dustin Sallings <dustin@spy.net>	patch-111

    Summary:
      Show addedby in search.
    Revision:
      photo--perl--1.0--patch-111

    Author: dustin
    Date: 1998/07/19 20:34:57
    
    Show addedby in search.

    modified files:
     lib/Photo.pm


1998-07-19 20:26:12 GMT	Dustin Sallings <dustin@spy.net>	patch-110

    Summary:
      See if we can display addedby now.
    Revision:
      photo--perl--1.0--patch-110

    Author: dustin
    Date: 1998/07/19 20:26:12
    
    See if we can display addedby now.

    modified files:
     lib/Photo.pm lib/photo.sql


1998-07-19 20:20:59 GMT	Dustin Sallings <dustin@spy.net>	patch-109

    Summary:
      Oops, forgot to quote something.
    Revision:
      photo--perl--1.0--patch-109

    Author: dustin
    Date: 1998/07/19 20:20:59
    
    Oops, forgot to quote something.

    modified files:
     lib/Photo.pm


1998-07-08 07:26:13 GMT	Dustin Sallings <dustin@spy.net>	patch-108

    Summary:
      Tuning, there was a slight difference in database handl...
    Revision:
      photo--perl--1.0--patch-108

    Author: dustin
    Date: 1998/07/08 07:26:13
    
    Tuning, there was a slight difference in database handler names or
    whatever that was causing Apache::DBI to think of it as a different
    connection.

    modified files:
     lib/Photo.pm


1998-07-07 19:26:42 GMT	Dustin Sallings <dustin@spy.net>	patch-107

    Summary:
      Image viewer.
    Revision:
      photo--perl--1.0--patch-107

    Author: dustin
    Date: 1998/07/07 19:26:42
    
    Image viewer.

    new files:
     cgi/.arch-ids/img.cgi.id cgi/img.cgi


1998-07-07 06:03:53 GMT	Dustin Sallings <dustin@spy.net>	patch-106

    Summary:
      First attempt at deletes...
    Revision:
      photo--perl--1.0--patch-106

    Author: dustin
    Date: 1998/07/07 06:03:53
    
    First attempt at deletes...

    modified files:
     lib/Photo.pm


1998-07-07 05:56:24 GMT	Dustin Sallings <dustin@spy.net>	patch-105

    Summary:
      Cleaned out a couple extra variables.
    Revision:
      photo--perl--1.0--patch-105

    Author: dustin
    Date: 1998/07/07 05:56:24
    
    Cleaned out a couple extra variables.

    modified files:
     lib/Photo.pm


1998-07-07 05:55:15 GMT	Dustin Sallings <dustin@spy.net>	patch-104

    Summary:
      OK, I think this one actually works...
    Revision:
      photo--perl--1.0--patch-104

    Author: dustin
    Date: 1998/07/07 05:55:15
    
    OK, I think this one actually works...

    modified files:
     lib/Photo.pm


1998-07-07 05:36:40 GMT	Dustin Sallings <dustin@spy.net>	patch-103

    Summary:
      First attempt at doing upload stuff.
    Revision:
      photo--perl--1.0--patch-103

    Author: dustin
    Date: 1998/07/07 05:36:40
    
    First attempt at doing upload stuff.

    modified files:
     lib/Photo.pm


1998-07-06 07:56:11 GMT	Dustin Sallings <dustin@spy.net>	patch-102

    Summary:
      No more local stores.
    Revision:
      photo--perl--1.0--patch-102

    Author: dustin
    Date: 1998/07/06 07:56:11
    
    No more local stores.

    modified files:
     html/inc/admin/display.inc html/inc/admin/recent_row.inc


1998-07-06 07:26:22 GMT	Dustin Sallings <dustin@spy.net>	patch-101

    Summary:
      Generate everything on the fly...
    Revision:
      photo--perl--1.0--patch-101

    Author: dustin
    Date: 1998/07/06 07:26:22
    
    Generate everything on the fly...

    modified files:
     html/inc/findmatch.inc


1998-07-06 07:20:59 GMT	Dustin Sallings <dustin@spy.net>	patch-100

    Summary:
      Try to make names more unique.
    Revision:
      photo--perl--1.0--patch-100

    Author: dustin
    Date: 1998/07/06 07:20:59
    
    Try to make names more unique.

    modified files:
     lib/Photo.pm


1998-07-06 07:06:12 GMT	Dustin Sallings <dustin@spy.net>	patch-99

    Summary:
      Attempt at thumbnail generation on the fly.
    Revision:
      photo--perl--1.0--patch-99

    Author: dustin
    Date: 1998/07/06 07:06:12
    
    Attempt at thumbnail generation on the fly.

    modified files:
     lib/Photo.pm


1998-07-06 03:29:52 GMT	Dustin Sallings <dustin@spy.net>	patch-98

    Summary:
      Experimental...
    Revision:
      photo--perl--1.0--patch-98

    Author: dustin
    Date: 1998/07/06 03:29:52
    
    Experimental...

    modified files:
     html/add.shtml html/inc/display.inc


1998-07-06 03:28:31 GMT	Dustin Sallings <dustin@spy.net>	patch-97

    Summary:
      Damn the hackery...
    Revision:
      photo--perl--1.0--patch-97

    Author: dustin
    Date: 1998/07/06 03:28:31
    
    Damn the hackery...

    modified files:
     lib/Photo.pm


1998-07-06 01:57:07 GMT	Dustin Sallings <dustin@spy.net>	patch-96

    Summary:
      Added stuff to store images in text in the database.
    Revision:
      photo--perl--1.0--patch-96

    Author: dustin
    Date: 1998/07/06 01:57:07
    
    Added stuff to store images in text in the database.

    modified files:
     lib/photo.sql


1998-07-05 09:35:08 GMT	Dustin Sallings <dustin@spy.net>	patch-95

    Summary:
      Added swank DBI auth stuff
    Revision:
      photo--perl--1.0--patch-95

    Author: dustin
    Date: 1998/07/05 09:35:08
    Added swank DBI auth stuff

    modified files:
     html/.htaccess html/admin/.htaccess


1998-06-29 05:57:44 GMT	Dustin Sallings <dustin@spy.net>	patch-94

    Summary:
      Time stamp the search things.
    Revision:
      photo--perl--1.0--patch-94

    Author: dustin
    Date: 1998/06/29 05:57:44
    
    Time stamp the search things.

    modified files:
     lib/photo.sql


1998-06-29 05:55:04 GMT	Dustin Sallings <dustin@spy.net>	patch-93

    Summary:
      Replaced the index with a CGI
    Revision:
      photo--perl--1.0--patch-93

    Author: dustin
    Date: 1998/06/29 05:55:04
    
    Replaced the index with a CGI

    new files:
     html/.arch-ids/index.cgi.id html/inc/.arch-ids/index.inc.id
     html/inc/index.inc html/index.cgi

    removed files:
     html/.arch-ids/index.shtml.id html/index.shtml


1998-06-29 05:54:34 GMT	Dustin Sallings <dustin@spy.net>	patch-92

    Summary:
      Allow stored searches
    Revision:
      photo--perl--1.0--patch-92

    Author: dustin
    Date: 1998/06/29 05:54:34
    
    Allow stored searches

    modified files:
     lib/Photo.pm lib/photo.sql


1998-06-29 05:34:29 GMT	Dustin Sallings <dustin@spy.net>	patch-91

    Summary:
      Added query to saved search
    Revision:
      photo--perl--1.0--patch-91

    Author: dustin
    Date: 1998/06/29 05:34:29
    
    Added query to saved search

    modified files:
     html/inc/savedsearch.inc


1998-06-29 05:19:33 GMT	Dustin Sallings <dustin@spy.net>	patch-90

    Summary:
      What to do after the search has been saved.
    Revision:
      photo--perl--1.0--patch-90

    Author: dustin
    Date: 1998/06/29 05:19:33
    
    What to do after the search has been saved.

    new files:
     html/inc/.arch-ids/savedsearch.inc.id html/inc/savedsearch.inc


1998-06-29 05:08:08 GMT	Dustin Sallings <dustin@spy.net>	patch-89

    Summary:
      Added savesearch
    Revision:
      photo--perl--1.0--patch-89

    Author: dustin
    Date: 1998/06/29 05:08:08
    
    Added savesearch

    modified files:
     cgi/photo.cgi


1998-06-29 05:05:16 GMT	Dustin Sallings <dustin@spy.net>	patch-88

    Summary:
      Search saver.
    Revision:
      photo--perl--1.0--patch-88

    Author: dustin
    Date: 1998/06/29 05:05:16
    
    Search saver.

    new files:
     html/inc/.arch-ids/savesearch.inc.id html/inc/savesearch.inc


1998-06-28 01:44:48 GMT	Dustin Sallings <dustin@spy.net>	patch-87

    Summary:
      Added a canned search
    Revision:
      photo--perl--1.0--patch-87

    Author: dustin
    Date: 1998/06/28 01:44:48
    
    Added a canned search

    modified files:
     html/index.shtml


1998-05-21 06:24:59 GMT	Dustin Sallings <dustin@spy.net>	patch-86

    Summary:
      Link to the images in this category.
    Revision:
      photo--perl--1.0--patch-86

    Author: dustin
    Date: 1998/05/21 06:24:59
    
    Link to the images in this category.

    modified files:
     html/inc/admin/editcat.inc


1998-05-21 06:20:03 GMT	Dustin Sallings <dustin@spy.net>	patch-85

    Summary:
      Don't do the entire damned database on one page for adm...
    Revision:
      photo--perl--1.0--patch-85

    Author: dustin
    Date: 1998/05/21 06:20:03
    
    Don't do the entire damned database on one page for administration.

    modified files:
     cgi/admin/admin.cgi


1998-05-02 22:55:43 GMT	Dustin Sallings <dustin@spy.net>	patch-84

    Summary:
      fscked up the add image...
    Revision:
      photo--perl--1.0--patch-84

    Author: dustin
    Date: 1998/05/02 22:55:43
       fscked up the add image...

    modified files:
     cgi/photo.cgi


1998-05-02 21:10:22 GMT	Dustin Sallings <dustin@spy.net>	patch-83

    Summary:
      Added a stupid comment..
    Revision:
      photo--perl--1.0--patch-83

    Author: thanatos
    Date: 1998/05/02 21:10:22
    Added a stupid comment..

    modified files:
     cgi/admin/admin.cgi


1998-05-01 06:58:34 GMT	Dustin Sallings <dustin@spy.net>	patch-82

    Summary:
      Updated to use a nested subquery to get ACL type info stuff.
    Revision:
      photo--perl--1.0--patch-82

    Author: dustin
    Date: 1998/05/01 06:58:34
        Updated to use a nested subquery to get ACL type info stuff.

    modified files:
     cgi/listcats.cgi


1998-05-01 06:50:30 GMT	Dustin Sallings <dustin@spy.net>	patch-81

    Summary:
      Tiny.  :)
    Revision:
      photo--perl--1.0--patch-81

    Author: dustin
    Date: 1998/05/01 06:50:30
       Tiny.  :)

    modified files:
     cgi/photo.cgi


1998-04-30 07:08:22 GMT	Dustin Sallings <dustin@spy.net>	patch-80

    Summary:
      Allow for controlling who can upload images.
    Revision:
      photo--perl--1.0--patch-80

    Author: dustin
    Date: 1998/04/30 07:08:22
        Allow for controlling who can upload images.

    modified files:
     lib/Photo.pm lib/photo.sql


1998-04-30 07:06:54 GMT	Dustin Sallings <dustin@spy.net>	patch-79

    Summary:
      Understand stuff with CanAdd.
    Revision:
      photo--perl--1.0--patch-79

    Author: dustin
    Date: 1998/04/30 07:06:54
       Understand stuff with CanAdd.

    modified files:
     cgi/admin/admin.cgi


1998-04-30 07:04:19 GMT	Dustin Sallings <dustin@spy.net>	patch-78

    Summary:
      Page to display if denying upload access.
    Revision:
      photo--perl--1.0--patch-78

    Author: dustin
    Date: 1998/04/30 07:04:19
       Page to display if denying upload access.

    new files:
     html/inc/.arch-ids/add_denied.inc.id html/inc/add_denied.inc


1998-04-30 06:58:28 GMT	Dustin Sallings <dustin@spy.net>	patch-77

    Summary:
      Added button for canadd.
    Revision:
      photo--perl--1.0--patch-77

    Author: dustin
    Date: 1998/04/30 06:58:28
       Added button for canadd.

    modified files:
     html/inc/admin/userform.inc


1998-04-30 05:57:11 GMT	Dustin Sallings <dustin@spy.net>	patch-76

    Summary:
      Most of the function of photo
    Revision:
      photo--perl--1.0--patch-76

    Author: dustin
    Date: 1998/04/30 05:57:11
       Most of the function of photo.cgi is in Photo.pm now.
    
    addimg is moved into Photo.pm

    removed files:
     cgi/.arch-ids/addimg.cgi.id cgi/addimg.cgi

    modified files:
     cgi/photo.cgi


1998-04-30 05:56:34 GMT	Dustin Sallings <dustin@spy.net>	patch-75

    Summary:
      Kick ass, most of the function if the Photo Album is in here now.  :)
    Revision:
      photo--perl--1.0--patch-75

    Author: dustin
    Date: 1998/04/30 05:56:34
       Kick ass, most of the function if the Photo Album is in here now.  :)

    modified files:
     lib/Photo.pm


1998-04-30 05:46:05 GMT	Dustin Sallings <dustin@spy.net>	patch-74

    Summary:
      Post to /perl, use newschool Photo.pm based uploads.
    Revision:
      photo--perl--1.0--patch-74

    Author: dustin
    Date: 1998/04/30 05:46:05
        Post to /perl, use newschool Photo.pm based uploads.

    modified files:
     html/add.shtml


1998-04-30 05:45:23 GMT	Dustin Sallings <dustin@spy.net>	patch-73

    Summary:
      A *working* upload system.
    Revision:
      photo--perl--1.0--patch-73

    Author: dustin
    Date: 1998/04/30 05:45:23
        A *working* upload system.

    modified files:
     lib/Photo.pm


1998-04-30 05:18:01 GMT	Dustin Sallings <dustin@spy.net>	patch-72

    Summary:
      Stuff for the upload code.
    Revision:
      photo--perl--1.0--patch-72

    Author: dustin
    Date: 1998/04/30 05:18:01
       Stuff for the upload code.

    new files:
     html/inc/.arch-ids/add_uploadfail.inc.id
     html/inc/add_uploadfail.inc


1998-04-30 05:18:00 GMT	Dustin Sallings <dustin@spy.net>	patch-71

    Summary:
      Stuff for the upload code.
    Revision:
      photo--perl--1.0--patch-71

    Author: dustin
    Date: 1998/04/30 05:18:00
    Stuff for the upload code.

    new files:
     html/inc/.arch-ids/add_success.inc.id html/inc/add_success.inc


1998-04-30 05:17:58 GMT	Dustin Sallings <dustin@spy.net>	patch-70

    Summary:
      Stuff for the upload code.
    Revision:
      photo--perl--1.0--patch-70

    Author: dustin
    Date: 1998/04/30 05:17:58
       Stuff for the upload code.

    new files:
     html/inc/.arch-ids/add_badfiletype.inc.id
     html/inc/.arch-ids/add_dbfailure.inc.id
     html/inc/add_badfiletype.inc html/inc/add_dbfailure.inc


1998-04-30 05:17:42 GMT	Dustin Sallings <dustin@spy.net>	patch-69

    Summary:
      Possibly working upload code.
    Revision:
      photo--perl--1.0--patch-69

    Author: dustin
    Date: 1998/04/30 05:17:42
       Possibly working upload code.

    modified files:
     lib/Photo.pm


1998-04-28 07:41:41 GMT	Dustin Sallings <dustin@spy.net>	patch-68

    Summary:
      A couple tiny fixups.
    Revision:
      photo--perl--1.0--patch-68

    Author: dustin
    Date: 1998/04/28 07:41:41
       A couple tiny fixups.

    modified files:
     cgi/photo.cgi


1998-04-26 06:19:18 GMT	Dustin Sallings <dustin@spy.net>	patch-67

    Summary:
      Fixed pluralization of match.
    Revision:
      photo--perl--1.0--patch-67

    Author: dustin
    Date: 1998/04/26 06:19:18
       Fixed pluralization of match.

    modified files:
     cgi/photo.cgi


1998-04-26 06:15:16 GMT	Dustin Sallings <dustin@spy.net>	patch-66

    Summary:
      New, coolass acl stuff via nested subqueries.
    Revision:
      photo--perl--1.0--patch-66

    Author: dustin
    Date: 1998/04/26 06:15:16
       New, coolass acl stuff via nested subqueries.

    modified files:
     cgi/photo.cgi


1998-04-26 05:31:50 GMT	Dustin Sallings <dustin@spy.net>	patch-65

    Summary:
      Added an index, always good.
    Revision:
      photo--perl--1.0--patch-65

    Author: dustin
    Date: 1998/04/26 05:31:50
       Added an index, always good.

    modified files:
     lib/photo.sql


1998-04-25 23:25:38 GMT	Dustin Sallings <dustin@spy.net>	patch-64

    Summary:
      Don't use cgi-bin
    Revision:
      photo--perl--1.0--patch-64

    Author: dustin
    Date: 1998/04/25 23:25:38
       Don't use cgi-bin

    modified files:
     html/add.shtml html/admin/index.shtml html/find.shtml
     html/inc/admin/display.inc html/index.shtml lib/Photo.pm


1998-04-25 09:15:02 GMT	Dustin Sallings <dustin@spy.net>	patch-63

    Summary:
      Added delete stuff to Photo
    Revision:
      photo--perl--1.0--patch-63

    Author: dustin
    Date: 1998/04/25 09:15:02
       Added delete stuff to Photo.pm
    
    Added some early BLOB stuff into photo.sql

    modified files:
     lib/Photo.pm lib/photo.sql


1998-04-25 08:58:11 GMT	Dustin Sallings <dustin@spy.net>	patch-62

    Summary:
      Includes for admin stuff.
    Revision:
      photo--perl--1.0--patch-62

    Author: dustin
    Date: 1998/04/25 08:58:11
       Includes for admin stuff.

    new files:
     html/inc/admin/.arch-ids/recent_row.inc.id
     html/inc/admin/.arch-ids/userform.inc.id
     html/inc/admin/recent_row.inc html/inc/admin/userform.inc


1998-04-25 08:58:09 GMT	Dustin Sallings <dustin@spy.net>	patch-61

    Summary:
      Includes for admin stuff.
    Revision:
      photo--perl--1.0--patch-61

    Author: dustin
    Date: 1998/04/25 08:58:09
    Includes for admin stuff.

    new files:
     html/inc/admin/.arch-ids/display.inc.id
     html/inc/admin/.arch-ids/editcat.inc.id
     html/inc/admin/.arch-ids/killimage.inc.id
     html/inc/admin/.arch-ids/recent.inc.id
     html/inc/admin/display.inc html/inc/admin/editcat.inc
     html/inc/admin/killimage.inc html/inc/admin/recent.inc


1998-04-25 08:58:07 GMT	Dustin Sallings <dustin@spy.net>	patch-60

    Summary:
      Includes for admin stuff.
    Revision:
      photo--perl--1.0--patch-60

    Author: dustin
    Date: 1998/04/25 08:58:07
       Includes for admin stuff.

    new files:
     html/inc/admin/.arch-ids/=id

    new directories:
     html/inc/admin html/inc/admin/.arch-ids


1998-04-25 08:57:46 GMT	Dustin Sallings <dustin@spy.net>	patch-59

    Summary:
      Merged everything into one CGI.
    Revision:
      photo--perl--1.0--patch-59

    Author: dustin
    Date: 1998/04/25 08:57:46
       Merged everything into one CGI.

    new files:
     cgi/admin/.arch-ids/admin.cgi.id cgi/admin/admin.cgi

    removed files:
     cgi/admin/.arch-ids/deleteimg.cgi.id
     cgi/admin/.arch-ids/display.cgi.id
     cgi/admin/.arch-ids/editcat.cgi.id
     cgi/admin/.arch-ids/edittext.cgi.id
     cgi/admin/.arch-ids/edituser.cgi.id
     cgi/admin/.arch-ids/listcats.cgi.id
     cgi/admin/.arch-ids/listrecent.cgi.id
     cgi/admin/.arch-ids/listusers.cgi.id
     cgi/admin/.arch-ids/savecat.cgi.id
     cgi/admin/.arch-ids/saveuser.cgi.id cgi/admin/deleteimg.cgi
     cgi/admin/display.cgi cgi/admin/editcat.cgi
     cgi/admin/edittext.cgi cgi/admin/edituser.cgi
     cgi/admin/listcats.cgi cgi/admin/listrecent.cgi
     cgi/admin/listusers.cgi cgi/admin/savecat.cgi
     cgi/admin/saveuser.cgi


1998-04-25 03:14:46 GMT	Dustin Sallings <dustin@spy.net>	patch-58

    Summary:
      Works with Photo.pm
    Revision:
      photo--perl--1.0--patch-58

    Author: dustin
    Date: 1998/04/25 03:14:46
        Works with Photo.pm

    modified files:
     cgi/listcats.cgi


1998-04-25 03:10:12 GMT	Dustin Sallings <dustin@spy.net>	patch-57

    Summary:
      Works with Photo.pm
    Revision:
      photo--perl--1.0--patch-57

    Author: dustin
    Date: 1998/04/25 03:10:12
       Works with Photo.pm

    modified files:
     cgi/photo.cgi


1998-04-25 03:09:28 GMT	Dustin Sallings <dustin@spy.net>	patch-56

    Summary:
      Used perl module style so that it would work better with mod_perl
    Revision:
      photo--perl--1.0--patch-56

    Author: dustin
    Date: 1998/04/25 03:09:28
       Used perl module style so that it would work better with mod_perl

    new files:
     lib/.arch-ids/Photo.pm.id lib/Photo.pm

    removed files:
     lib/.arch-ids/photolib.pl.id lib/photolib.pl


1998-04-24 17:48:17 GMT	Dustin Sallings <dustin@spy.net>	patch-55

    Summary:
      ntuples should be rows
    Revision:
      photo--perl--1.0--patch-55

    Author: dustin
    Date: 1998/04/24 17:48:17
        ntuples should be rows

    modified files:
     cgi/photo.cgi


1998-04-24 17:46:56 GMT	Dustin Sallings <dustin@spy.net>	patch-54

    Summary:
      No use Postgres.
    Revision:
      photo--perl--1.0--patch-54

    Author: dustin
    Date: 1998/04/24 17:46:56
       No use Postgres.

    modified files:
     cgi/listcats.cgi


1998-04-24 17:09:14 GMT	Dustin Sallings <dustin@spy.net>	patch-53

    Summary:
      Trying out DBI.
    Revision:
      photo--perl--1.0--patch-53

    Author: dustin
    Date: 1998/04/24 17:09:14
       Trying out DBI.

    modified files:
     cgi/admin/listrecent.cgi cgi/listcats.cgi cgi/photo.cgi
     lib/photolib.pl


1998-04-24 07:42:46 GMT	Dustin Sallings <dustin@spy.net>	patch-52

    Summary:
      Removed FastCGI crap.
    Revision:
      photo--perl--1.0--patch-52

    Author: dustin
    Date: 1998/04/24 07:42:46
        Removed FastCGI crap.

    modified files:
     cgi/photo.cgi


1998-04-24 07:41:08 GMT	Dustin Sallings <dustin@spy.net>	patch-51

    Summary:
      Add thumbnails.
    Revision:
      photo--perl--1.0--patch-51

    Author: dustin
    Date: 1998/04/24 07:41:08
       Add thumbnails.

    modified files:
     cgi/admin/listrecent.cgi


1998-04-13 06:08:46 GMT	Dustin Sallings <dustin@spy.net>	patch-50

    Summary:
      Oops, left out defaults and a function.
    Revision:
      photo--perl--1.0--patch-50

    Author: dustin
    Date: 1998/04/13 06:08:46
        Oops, left out defaults and a function.

    modified files:
     lib/photo.sql


1998-04-12 22:30:51 GMT	Dustin Sallings <dustin@spy.net>	patch-49

    Summary:
      Use the DCache module to speed things up a bit.
    Revision:
      photo--perl--1.0--patch-49

    Author: dustin
    Date: 1998/04/12 22:30:51
       Use the DCache module to speed things up a bit.

    modified files:
     cgi/listcats.cgi


1998-04-12 05:18:53 GMT	Dustin Sallings <dustin@spy.net>	patch-48

    Summary:
      Added Id tag.
    Revision:
      photo--perl--1.0--patch-48

    Author: dustin
    Date: 1998/04/12 05:18:53
        Added Id tag.

    modified files:
     lib/photolib.pl


1998-04-12 03:46:10 GMT	Dustin Sallings <dustin@spy.net>	patch-47

    Summary:
      Add tail to everything.
    Revision:
      photo--perl--1.0--patch-47

    Author: dustin
    Date: 1998/04/12 03:46:10
        Add tail to everything.

    modified files:
     cgi/photo.cgi


1998-04-12 03:45:11 GMT	Dustin Sallings <dustin@spy.net>	patch-46

    Summary:
      use my own self referencer
    Revision:
      photo--perl--1.0--patch-46

    Author: dustin
    Date: 1998/04/12 03:45:11
       use my own self referencer

    modified files:
     html/inc/findmatch.inc


1998-04-12 03:44:44 GMT	Dustin Sallings <dustin@spy.net>	patch-45

    Summary:
      Oops, should be lowercase p.
    Revision:
      photo--perl--1.0--patch-45

    Author: dustin
    Date: 1998/04/12 03:44:44
       Oops, should be lowercase p.

    modified files:
     lib/photolib.pl


1998-04-12 03:42:18 GMT	Dustin Sallings <dustin@spy.net>	patch-44

    Summary:
      Do myself properly.
    Revision:
      photo--perl--1.0--patch-44

    Author: dustin
    Date: 1998/04/12 03:42:18
        Do myself properly.

    modified files:
     lib/photolib.pl


1998-04-12 03:30:18 GMT	Dustin Sallings <dustin@spy.net>	patch-43

    Summary:
      Point at the right stuff.
    Revision:
      photo--perl--1.0--patch-43

    Author: dustin
    Date: 1998/04/12 03:30:18
        Point at the right stuff.

    modified files:
     html/find.shtml html/inc/findmatch.inc html/index.shtml


1998-04-12 03:29:52 GMT	Dustin Sallings <dustin@spy.net>	patch-42

    Summary:
      Photo takes the place of catview
    Revision:
      photo--perl--1.0--patch-42

    Author: dustin
    Date: 1998/04/12 03:29:52
        Photo takes the place of catview, display, and find.
    
    addimg unlinks thumbnails on failure if the failure is after the
    creation of the thumbnail.

    new files:
     cgi/.arch-ids/photo.cgi.id cgi/photo.cgi

    removed files:
     cgi/.arch-ids/catview.cgi.id cgi/.arch-ids/display.cgi.id
     cgi/.arch-ids/find.cgi.id cgi/catview.cgi cgi/display.cgi
     cgi/find.cgi

    modified files:
     cgi/addimg.cgi


1998-04-12 03:14:18 GMT	Dustin Sallings <dustin@spy.net>	patch-41

    Summary:
      Wow, I got that right the first time...
    Revision:
      photo--perl--1.0--patch-41

    Author: dustin
    Date: 1998/04/12 03:14:18
        Wow, I got that right the first time...

    new files:
     lib/.arch-ids/photo.sql.id lib/photo.sql


1998-02-12 05:32:10 GMT	Dustin Sallings <dustin@spy.net>	patch-40

    Summary:
      Make sure to actually test for the *right* key (capitalized).
    Revision:
      photo--perl--1.0--patch-40

    Author: dustin
    Date: 1998/02/12 05:32:10
       Make sure to actually test for the *right* key (capitalized).

    modified files:
     lib/photolib.pl


1998-02-12 05:31:24 GMT	Dustin Sallings <dustin@spy.net>	patch-39

    Summary:
      CATEGORY should be CAT
    Revision:
      photo--perl--1.0--patch-39

    Author: dustin
    Date: 1998/02/12 05:31:24
       CATEGORY should be CAT

    modified files:
     html/inc/findmatch.inc


1998-02-12 05:30:53 GMT	Dustin Sallings <dustin@spy.net>	patch-38

    Summary:
      Added a space while hacking around trying to find the KEYWORDS bug.
    Revision:
      photo--perl--1.0--patch-38

    Author: dustin
    Date: 1998/02/12 05:30:53
        Added a space while hacking around trying to find the KEYWORDS bug.

    modified files:
     cgi/display.cgi


1998-01-19 10:27:56 GMT	Dustin Sallings <dustin@spy.net>	patch-37

    Summary:
      What's broken?
    Revision:
      photo--perl--1.0--patch-37

    Author: dustin
    Date: 1998/01/19 10:27:56
       What's broken?

    modified files:
     cgi/display.cgi


1998-01-19 10:26:24 GMT	Dustin Sallings <dustin@spy.net>	patch-36

    Summary:
      That was ugly
    Revision:
      photo--perl--1.0--patch-36

    Author: dustin
    Date: 1998/01/19 10:26:24
       That was ugly

    modified files:
     lib/photolib.pl


1998-01-19 10:25:16 GMT	Dustin Sallings <dustin@spy.net>	patch-35

    Summary:
      Print me when you find a match
    Revision:
      photo--perl--1.0--patch-35

    Author: dustin
    Date: 1998/01/19 10:25:16
        Print me when you find a match

    new files:
     html/inc/.arch-ids/findmatch.inc.id html/inc/findmatch.inc


1998-01-19 10:24:54 GMT	Dustin Sallings <dustin@spy.net>	patch-34

    Summary:
      auth stuff
    Revision:
      photo--perl--1.0--patch-34

    Author: dustin
    Date: 1998/01/19 10:24:54
        auth stuff

    modified files:
     html/admin/.htaccess


1998-01-19 10:24:48 GMT	Dustin Sallings <dustin@spy.net>	patch-33

    Summary:
      Index
    Revision:
      photo--perl--1.0--patch-33

    Author: dustin
    Date: 1998/01/19 10:24:48
        Index

    modified files:
     html/index.shtml


1998-01-19 10:14:42 GMT	Dustin Sallings <dustin@spy.net>	patch-32

    Summary:
      Use template for find matches.
    Revision:
      photo--perl--1.0--patch-32

    Author: dustin
    Date: 1998/01/19 10:14:42
        Use template for find matches.

    new files:
     html/inc/.arch-ids/display.inc.id
     html/inc/.arch-ids/tail.inc.id html/inc/display.inc
     html/inc/tail.inc

    modified files:
     cgi/find.cgi


1998-01-19 05:03:13 GMT	Dustin Sallings <dustin@spy.net>	patch-31

    Summary:
      Includes.
    Revision:
      photo--perl--1.0--patch-31

    Author: dustin
    Date: 1998/01/19 05:03:13
        Includes.

    new files:
     html/inc/.arch-ids/=id

    new directories:
     html/inc html/inc/.arch-ids


1998-01-19 05:01:31 GMT	Dustin Sallings <dustin@spy.net>	patch-30

    Summary:
      add IDIR
    Revision:
      photo--perl--1.0--patch-30

    Author: dustin
    Date: 1998/01/19 05:01:31
        add IDIR

    modified files:
     lib/photolib.pl


1998-01-19 05:00:05 GMT	Dustin Sallings <dustin@spy.net>	patch-29

    Summary:
      Use template, templates kick ass.
    Revision:
      photo--perl--1.0--patch-29

    Author: dustin
    Date: 1998/01/19 05:00:05
        Use template, templates kick ass.

    new files:
     lib/.arch-ids/photolib.pl.id lib/photolib.pl

    modified files:
     cgi/display.cgi


1998-01-19 03:36:23 GMT	Dustin Sallings <dustin@spy.net>	patch-28

    Summary:
      The photo library.
    Revision:
      photo--perl--1.0--patch-28

    Author: dustin
    Date: 1998/01/19 03:36:23
       The photo library.

    new files:
     lib/.arch-ids/=id

    new directories:
     lib lib/.arch-ids


1998-01-19 03:13:57 GMT	Dustin Sallings <dustin@spy.net>	patch-27

    Summary:
      Might as well keep this in there, too.
    Revision:
      photo--perl--1.0--patch-27

    Author: dustin
    Date: 1998/01/19 03:13:57
       Might as well keep this in there, too.

    new files:
     html/.arch-ids/.htaccess.id html/.htaccess


1998-01-19 03:12:02 GMT	Dustin Sallings <dustin@spy.net>	patch-26

    Summary:
      More admin stuff.
    Revision:
      photo--perl--1.0--patch-26

    Author: dustin
    Date: 1998/01/19 03:12:02
       More admin stuff.

    modified files:
     html/admin/index.shtml


1997-12-07 07:24:44 GMT	Dustin Sallings <dustin@spy.net>	patch-25

    Summary:
      New user array should be initialized with four elements.
    Revision:
      photo--perl--1.0--patch-25

    Author: dustin
    Date: 1997/12/07 07:24:44
       New user array should be initialized with four elements.

    modified files:
     cgi/admin/edituser.cgi


1997-12-07 07:10:35 GMT	Dustin Sallings <dustin@spy.net>	patch-24

    Summary:
      Do usernames and stuff now.
    Revision:
      photo--perl--1.0--patch-24

    Author: dustin
    Date: 1997/12/07 07:10:35
       Do usernames and stuff now.

    modified files:
     cgi/admin/edituser.cgi cgi/admin/saveuser.cgi


1997-12-07 07:03:28 GMT	Dustin Sallings <dustin@spy.net>	patch-23

    Summary:
      Added color coding for visible categories.
    Revision:
      photo--perl--1.0--patch-23

    Author: dustin
    Date: 1997/12/07 07:03:28
       Added color coding for visible categories.

    modified files:
     cgi/admin/edituser.cgi


1997-12-07 04:09:42 GMT	Dustin Sallings <dustin@spy.net>	patch-22

    Summary:
      Add a little protection against the bad guys.
    Revision:
      photo--perl--1.0--patch-22

    Author: dustin
    Date: 1997/12/07 04:09:42
        Add a little protection against the bad guys.

    modified files:
     cgi/addimg.cgi cgi/find.cgi


1997-12-06 09:42:55 GMT	Dustin Sallings <dustin@spy.net>	patch-21

    Summary:
      All kinds of auth crap.
    Revision:
      photo--perl--1.0--patch-21

    Author: dustin
    Date: 1997/12/06 09:42:55
        All kinds of auth crap.

    modified files:
     cgi/catview.cgi cgi/display.cgi cgi/find.cgi cgi/listcats.cgi


1997-12-06 09:42:28 GMT	Dustin Sallings <dustin@spy.net>	patch-20

    Summary:
      User and ACL management (sorta)
    Revision:
      photo--perl--1.0--patch-20

    Author: dustin
    Date: 1997/12/06 09:42:28
        User and ACL management (sorta)

    new files:
     cgi/admin/.arch-ids/edituser.cgi.id
     cgi/admin/.arch-ids/listusers.cgi.id
     cgi/admin/.arch-ids/saveuser.cgi.id cgi/admin/edituser.cgi
     cgi/admin/listusers.cgi cgi/admin/saveuser.cgi


1997-11-04 23:19:56 GMT	Dustin Sallings <dustin@spy.net>	patch-19

    Summary:
      Added search direction.
    Revision:
      photo--perl--1.0--patch-19

    Author: dustin
    Date: 1997/11/04 23:19:56
        Added search direction.

    modified files:
     html/find.shtml


1997-11-04 23:19:26 GMT	Dustin Sallings <dustin@spy.net>	patch-18

    Summary:
      Add search directions...
    Revision:
      photo--perl--1.0--patch-18

    Author: dustin
    Date: 1997/11/04 23:19:26
        Add search directions...

    modified files:
     cgi/find.cgi


1997-11-04 09:58:42 GMT	Dustin Sallings <dustin@spy.net>	patch-17

    Summary:
      One too many spaces.
    Revision:
      photo--perl--1.0--patch-17

    Author: dustin
    Date: 1997/11/04 09:58:42
       One too many spaces.

    modified files:
     cgi/find.cgi


1997-11-04 09:38:25 GMT	Dustin Sallings <dustin@spy.net>	patch-16

    Summary:
      Cleared up the form a little bit, set the default return to 10.
    Revision:
      photo--perl--1.0--patch-16

    Author: dustin
    Date: 1997/11/04 09:38:25
        Cleared up the form a little bit, set the default return to 10.

    modified files:
     html/find.shtml


1997-11-04 09:36:56 GMT	Dustin Sallings <dustin@spy.net>	patch-15

    Summary:
      My find *kicks* *ass* now.
    Revision:
      photo--perl--1.0--patch-15

    Author: dustin
    Date: 1997/11/04 09:36:56
       My find *kicks* *ass* now.

    modified files:
     cgi/find.cgi


1997-11-04 09:32:32 GMT	Dustin Sallings <dustin@spy.net>	patch-14

    Summary:
      Added option for multiple keywords.
    Revision:
      photo--perl--1.0--patch-14

    Author: dustin
    Date: 1997/11/04 09:32:32
        Added option for multiple keywords.

    modified files:
     html/find.shtml


1997-11-04 09:18:37 GMT	Dustin Sallings <dustin@spy.net>	patch-13

    Summary:
      List categories by how many images are in them.
    Revision:
      photo--perl--1.0--patch-13

    Author: dustin
    Date: 1997/11/04 09:18:37
       List categories by how many images are in them.

    new files:
     cgi/.arch-ids/catview.cgi.id cgi/catview.cgi


1997-11-04 09:14:22 GMT	Dustin Sallings <dustin@spy.net>	patch-12

    Summary:
      POST style return limits.
    Revision:
      photo--perl--1.0--patch-12

    Author: dustin
    Date: 1997/11/04 09:14:22
        POST style return limits.

    modified files:
     cgi/find.cgi


1997-11-04 08:57:26 GMT	Dustin Sallings <dustin@spy.net>	patch-11

    Summary:
      Support a limit on the returns.
    Revision:
      photo--perl--1.0--patch-11

    Author: dustin
    Date: 1997/11/04 08:57:26
       Support a limit on the returns.

    modified files:
     cgi/find.cgi


1997-11-04 08:54:49 GMT	Dustin Sallings <dustin@spy.net>	patch-10

    Summary:
      Limited returns work now.
    Revision:
      photo--perl--1.0--patch-10

    Author: dustin
    Date: 1997/11/04 08:54:49
       Limited returns work now.

    modified files:
     html/find.shtml


1997-11-04 08:02:06 GMT	Dustin Sallings <dustin@spy.net>	patch-9

    Summary:
      Added sort thing.
    Revision:
      photo--perl--1.0--patch-9

    Author: dustin
    Date: 1997/11/04 08:02:06
       Added sort thing.

    modified files:
     html/find.shtml


1997-11-04 08:01:42 GMT	Dustin Sallings <dustin@spy.net>	patch-8

    Summary:
      Added thumbnails.
    Revision:
      photo--perl--1.0--patch-8

    Author: dustin
    Date: 1997/11/04 08:01:42
       Added thumbnails.

    modified files:
     cgi/addimg.cgi cgi/admin/deleteimg.cgi cgi/find.cgi


1997-11-03 09:54:19 GMT	Dustin Sallings <dustin@spy.net>	patch-7

    Summary:
      Changes for the new fields.
    Revision:
      photo--perl--1.0--patch-7

    Author: dustin
    Date: 1997/11/03 09:54:19
        Changes for the new fields.

    modified files:
     html/add.shtml html/find.shtml


1997-11-03 09:31:44 GMT	Dustin Sallings <dustin@spy.net>	patch-6

    Summary:
      Few changes to accomodate for date taken and file size.
    Revision:
      photo--perl--1.0--patch-6

    Author: dustin
    Date: 1997/11/03 09:31:44
        Few changes to accomodate for date taken and file size.

    new files:
     html/admin/.arch-ids/.htaccess.id
     html/admin/.arch-ids/index.shtml.id html/admin/.htaccess
     html/admin/index.shtml

    modified files:
     cgi/addimg.cgi cgi/admin/display.cgi cgi/admin/edittext.cgi
     cgi/admin/listrecent.cgi cgi/display.cgi cgi/find.cgi


1997-11-02 12:41:53 GMT	Dustin Sallings <dustin@spy.net>	patch-5

    Summary:
      Wrap on info box.
    Revision:
      photo--perl--1.0--patch-5

    Author: dustin
    Date: 1997/11/02 12:41:53
       Wrap on info box.

    new files:
     html/.arch-ids/add.shtml.id html/.arch-ids/find.shtml.id
     html/.arch-ids/index.shtml.id html/add.shtml
     html/admin/.arch-ids/=id html/find.shtml html/index.shtml

    modified files:
     cgi/admin/display.cgi

    new directories:
     html/admin html/admin/.arch-ids


1997-11-02 12:27:48 GMT	Dustin Sallings <dustin@spy.net>	patch-4

    Summary:
      Initial revision
    Revision:
      photo--perl--1.0--patch-4

    Author: dustin
    Date: 1997/11/02 12:27:48
    Initial revision

    new files:
     html/.arch-ids/=id

    new directories:
     html html/.arch-ids


1997-11-02 12:14:24 GMT	Dustin Sallings <dustin@spy.net>	patch-3

    Summary:
      Fixed the bug that kept it from remembering the category.
    Revision:
      photo--perl--1.0--patch-3

    Author: dustin
    Date: 1997/11/02 12:14:24
        Fixed the bug that kept it from remembering the category.

    new files:
     cgi/admin/.arch-ids/deleteimg.cgi.id
     cgi/admin/.arch-ids/display.cgi.id
     cgi/admin/.arch-ids/editcat.cgi.id
     cgi/admin/.arch-ids/edittext.cgi.id
     cgi/admin/.arch-ids/listcats.cgi.id
     cgi/admin/.arch-ids/listrecent.cgi.id
     cgi/admin/.arch-ids/savecat.cgi.id cgi/admin/deleteimg.cgi
     cgi/admin/display.cgi cgi/admin/editcat.cgi
     cgi/admin/edittext.cgi cgi/admin/listcats.cgi
     cgi/admin/listrecent.cgi cgi/admin/savecat.cgi

    modified files:
     cgi/addimg.cgi


1997-11-02 12:12:47 GMT	Dustin Sallings <dustin@spy.net>	patch-2

    Summary:
      Administration CGIs for the photo album.
    Revision:
      photo--perl--1.0--patch-2

    Author: dustin
    Date: 1997/11/02 12:12:47
       Administration CGIs for the photo album.

    new files:
     cgi/.arch-ids/addimg.cgi.id cgi/.arch-ids/display.cgi.id
     cgi/.arch-ids/find.cgi.id cgi/.arch-ids/listcats.cgi.id
     cgi/addimg.cgi cgi/admin/.arch-ids/=id cgi/display.cgi
     cgi/find.cgi cgi/listcats.cgi

    new directories:
     cgi/admin cgi/admin/.arch-ids


1997-11-02 10:50:45 GMT	Dustin Sallings <dustin@spy.net>	patch-1

    Summary:
      Initial revision
    Revision:
      photo--perl--1.0--patch-1

    Author: dustin
    Date: 1997/11/02 10:50:45
    Initial revision

    new files:
     cgi/.arch-ids/=id

    new directories:
     cgi cgi/.arch-ids


2003-12-18 05:56:14 GMT	Dustin Sallings <dustin@spy.net>	base-0

    Summary:
      initial import
    Revision:
      photo--perl--1.0--base-0

    
    (automatically generated log message)


